{% extends "base.html" %}
{% block title %}{{ theme.name }} - ARDT FMS{% endblock %}
{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
            <a href="{% url 'organization:theme-list' %}" class="hover:text-blue-600">Themes</a>
            <i data-lucide="chevron-right" class="w-4 h-4"></i>
            <span>{{ theme.code }}</span>
        </div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ theme.name }}</h1>
    </div>
    <div class="flex gap-2 mt-4 md:mt-0">
        <a href="{% url 'organization:theme-update' theme.pk %}" class="inline-flex items-center px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600">
            <i data-lucide="edit" class="w-4 h-4 mr-2"></i>Edit
        </a>
        <a href="{% url 'organization:theme-delete' theme.pk %}" class="inline-flex items-center px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600">
            <i data-lucide="trash-2" class="w-4 h-4 mr-2"></i>Delete
        </a>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
            <div class="h-32" style="background: linear-gradient(135deg, {{ theme.primary_color }} 0%, {{ theme.secondary_color }} 100%);"></div>
            <div class="p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Theme Details</h2>
                <dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Code</dt>
                        <dd class="text-gray-900 dark:text-white font-mono">{{ theme.code }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Name</dt>
                        <dd class="text-gray-900 dark:text-white">{{ theme.name }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Mode</dt>
                        <dd class="text-gray-900 dark:text-white">
                            {% if theme.is_dark %}
                            <span class="inline-flex items-center"><i data-lucide="moon" class="w-4 h-4 mr-1"></i> Dark Mode</span>
                            {% else %}
                            <span class="inline-flex items-center"><i data-lucide="sun" class="w-4 h-4 mr-1"></i> Light Mode</span>
                            {% endif %}
                        </dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Status</dt>
                        <dd>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {% if theme.is_active %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                                {% if theme.is_active %}Active{% else %}Inactive{% endif %}
                            </span>
                            {% if theme.is_default %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 ml-1">
                                <i data-lucide="star" class="w-3 h-3 mr-1"></i>Default
                            </span>
                            {% endif %}
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Color Palette</h2>
            <div class="grid grid-cols-3 gap-4">
                <div class="text-center">
                    <div class="w-full h-20 rounded-lg border border-gray-200 dark:border-gray-600 mb-2" style="background-color: {{ theme.primary_color }};"></div>
                    <p class="text-sm font-medium text-gray-900 dark:text-white">Primary</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400 font-mono">{{ theme.primary_color }}</p>
                </div>
                <div class="text-center">
                    <div class="w-full h-20 rounded-lg border border-gray-200 dark:border-gray-600 mb-2" style="background-color: {{ theme.secondary_color }};"></div>
                    <p class="text-sm font-medium text-gray-900 dark:text-white">Secondary</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400 font-mono">{{ theme.secondary_color }}</p>
                </div>
                <div class="text-center">
                    <div class="w-full h-20 rounded-lg border border-gray-200 dark:border-gray-600 mb-2" style="background-color: {{ theme.sidebar_color }};"></div>
                    <p class="text-sm font-medium text-gray-900 dark:text-white">Sidebar</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400 font-mono">{{ theme.sidebar_color }}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Actions</h2>
            <div class="space-y-2">
                {% if not theme.is_default %}
                <form method="post" action="{% url 'organization:theme-set-default' theme.pk %}">
                    {% csrf_token %}
                    <button type="submit" class="w-full inline-flex items-center justify-center px-4 py-2 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-300 rounded-lg hover:bg-yellow-200">
                        <i data-lucide="star" class="w-4 h-4 mr-2"></i>Set as Default
                    </button>
                </form>
                {% endif %}
                <a href="{% url 'organization:theme-list' %}" class="w-full inline-flex items-center justify-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back to List
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
