{% extends "base.html" %}
{% block title %}{% if form.instance.pk %}Edit{% else %}Add{% endif %} Bank Account - ARDT FMS{% endblock %}
{% block page_header %}
<div class="mb-6">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{% if form.instance.pk %}Edit{% else %}Add{% endif %} Bank Account</h1>
</div>
{% endblock %}
{% block content %}
<div class="max-w-xl">
    <form method="post" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        {% csrf_token %}
        <div class="space-y-6">
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Employee *</label>
                {{ form.employee }}
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Bank Name *</label>
                    {{ form.bank_name }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Bank Branch</label>
                    {{ form.bank_branch }}
                </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Bank/SWIFT Code</label>
                    {{ form.bank_code }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Account Type *</label>
                    {{ form.account_type }}
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Account Holder Name *</label>
                {{ form.account_holder_name }}
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Account Number *</label>
                    {{ form.account_number }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">IBAN</label>
                    {{ form.iban }}
                </div>
            </div>
            <div class="flex items-center gap-6">
                <div class="flex items-center">
                    {{ form.is_primary }}
                    <label class="ml-2 text-sm text-gray-700 dark:text-gray-300">Primary Account</label>
                </div>
                <div class="flex items-center">
                    {{ form.is_active }}
                    <label class="ml-2 text-sm text-gray-700 dark:text-gray-300">Active</label>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Notes</label>
                {{ form.notes }}
            </div>
        </div>
        <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
            <a href="javascript:history.back()" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg">Cancel</a>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Save Account</button>
        </div>
    </form>
</div>
{% endblock %}
