{% extends "base.html" %}
{% load static %}
{% block title %}Payroll Periods - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'hr:dashboard' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">HR</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">Payroll</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage payroll periods</p>
    </div>
    <a href="{% url 'hr:payroll-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mt-4 md:mt-0">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Period
    </a>
</div>
{% endblock %}
{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
            <select name="status" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Status</option>
                {% for value, label in statuses %}<option value="{{ value }}">{{ label }}</option>{% endfor %}
            </select>
        </div>
        <div class="flex gap-2">
            <button type="submit" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition">
                <i data-lucide="search" class="w-4 h-4 inline mr-1"></i> Filter
            </button>
            <a href="{% url 'hr:payroll-list' %}" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg transition">
                <i data-lucide="x" class="w-4 h-4"></i>
            </a>
        </div>
    </form>
</div>
{% if periods %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    <table class="w-full text-sm">
        <thead>
            <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                <th class="px-6 py-3 font-medium">Period #</th>
                <th class="px-6 py-3 font-medium">Type</th>
                <th class="px-6 py-3 font-medium">Period</th>
                <th class="px-6 py-3 font-medium">Pay Date</th>
                <th class="px-6 py-3 font-medium">Employees</th>
                <th class="px-6 py-3 font-medium">Total Net Pay</th>
                <th class="px-6 py-3 font-medium">Status</th>
                <th class="px-6 py-3 font-medium text-right">Actions</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            {% for period in periods %}
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <td class="px-6 py-4">
                    <a href="{% url 'hr:payroll-detail' period.pk %}" class="text-blue-600 hover:underline font-medium">{{ period.period_number }}</a>
                </td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ period.get_period_type_display }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ period.start_date|date:"M d" }} - {{ period.end_date|date:"M d, Y" }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ period.pay_date|date:"M d, Y" }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ period.total_employees }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ period.total_net_pay|floatformat:2 }}</td>
                <td class="px-6 py-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium
                        {% if period.status == 'PAID' %}bg-green-100 text-green-800
                        {% elif period.status == 'CLOSED' %}bg-blue-100 text-blue-800
                        {% elif period.status == 'PROCESSING' %}bg-yellow-100 text-yellow-800
                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                        {{ period.get_status_display }}
                    </span>
                </td>
                <td class="px-6 py-4 text-right">
                    <a href="{% url 'hr:payroll-update' period.pk %}" class="text-gray-400 hover:text-yellow-600"><i data-lucide="edit" class="w-4 h-4 inline"></i></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-16 text-center">
    <i data-lucide="banknote" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No payroll periods found</h3>
</div>
{% endif %}
{% endblock %}
