{% extends 'base.html' %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto">
    <div class="mb-6">
        <div class="flex items-center gap-4">
            <a href="{% url 'quality:ncr_list' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400">
                <i data-lucide="arrow-left" class="w-5 h-5"></i>
            </a>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        </div>
    </div>

    <form method="post" class="space-y-6">
        {% csrf_token %}

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Non-Conformance Details</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div>
                    <label for="id_title" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Title <span class="text-red-500">*</span></label>
                    <div class="mt-1">{{ form.title }}</div>
                    {% if form.title.errors %}<p class="mt-1 text-sm text-red-600">{{ form.title.errors.0 }}</p>{% endif %}
                </div>

                <div>
                    <label for="id_description" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Description <span class="text-red-500">*</span></label>
                    <div class="mt-1">{{ form.description }}</div>
                    {% if form.description.errors %}<p class="mt-1 text-sm text-red-600">{{ form.description.errors.0 }}</p>{% endif %}
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="id_severity" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Severity <span class="text-red-500">*</span></label>
                        <div class="mt-1">{{ form.severity }}</div>
                    </div>
                    <div>
                        <label for="id_detection_stage" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Detection Stage</label>
                        <div class="mt-1">{{ form.detection_stage }}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Related Items</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="id_work_order" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Work Order</label>
                        <div class="mt-1">{{ form.work_order }}</div>
                    </div>
                    <div>
                        <label for="id_inspection" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Inspection</label>
                        <div class="mt-1">{{ form.inspection }}</div>
                    </div>
                </div>
                <div>
                    <label for="id_drill_bit" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Drill Bit</label>
                    <div class="mt-1">{{ form.drill_bit }}</div>
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Investigation & Disposition</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div>
                    <label for="id_root_cause" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Root Cause</label>
                    <div class="mt-1">{{ form.root_cause }}</div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="id_disposition" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Disposition</label>
                        <div class="mt-1">{{ form.disposition }}</div>
                    </div>
                    <div>
                        <label for="id_estimated_cost" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Estimated Cost (SAR)</label>
                        <div class="mt-1">{{ form.estimated_cost }}</div>
                    </div>
                </div>
                <div>
                    <label for="id_disposition_notes" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Disposition Notes</label>
                    <div class="mt-1">{{ form.disposition_notes }}</div>
                </div>
            </div>
        </div>

        <div class="flex justify-end gap-3">
            <a href="{% url 'quality:ncr_list' %}" class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200">Cancel</a>
            <button type="submit" class="px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-red-600 hover:bg-red-700">
                {{ submit_text|default:"Save" }}
            </button>
        </div>
    </form>
</div>
{% endblock %}
