{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex items-center justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ form_title }}</h1>
    </div>
    <a href="{% url 'planning:sprint_list' %}" class="inline-flex items-center px-4 py-2 text-gray-600 dark:text-gray-400 hover:text-gray-800">
        <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back
    </a>
</div>
{% endblock %}

{% block content %}
<div class="max-w-2xl">
    <form method="post" class="space-y-6">
        {% csrf_token %}

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Sprint Information</h2>
            <div class="space-y-6">
                <div class="grid grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Code *</label>
                        {{ form.code }}
                        {% if form.code.errors %}<p class="text-red-600 text-sm mt-1">{{ form.code.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Status</label>
                        {{ form.status }}
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Name *</label>
                    {{ form.name }}
                    {% if form.name.errors %}<p class="text-red-600 text-sm mt-1">{{ form.name.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Goal</label>
                    {{ form.goal }}
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Schedule & Capacity</h2>
            <div class="space-y-6">
                <div class="grid grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Start Date *</label>
                        {{ form.start_date }}
                        {% if form.start_date.errors %}<p class="text-red-600 text-sm mt-1">{{ form.start_date.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">End Date *</label>
                        {{ form.end_date }}
                        {% if form.end_date.errors %}<p class="text-red-600 text-sm mt-1">{{ form.end_date.errors.0 }}</p>{% endif %}
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Capacity (Story Points)</label>
                        {{ form.capacity_points }}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Owner</label>
                        {{ form.owner }}
                    </div>
                </div>
            </div>
        </div>

        {% if form.non_field_errors %}
        <div class="bg-red-50 dark:bg-red-900/20 rounded-xl p-4">
            <p class="text-red-600">{{ form.non_field_errors.0 }}</p>
        </div>
        {% endif %}

        <div class="flex justify-end space-x-3 pt-6">
            <a href="{% url 'planning:sprint_list' %}" class="px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-gray-900">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                {% if object %}Update{% else %}Create{% endif %} Sprint
            </button>
        </div>
    </form>
</div>
{% endblock %}
