{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex items-center gap-4">
            <a href="{% url 'drss:drss_detail' drss.pk %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                <i data-lucide="arrow-left" class="w-5 h-5"></i>
            </a>
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
                <p class="text-sm text-gray-500 dark:text-gray-400">{{ drss.drss_number }} - {{ drss.customer.name }}</p>
            </div>
        </div>
    </div>

    <form method="post" class="space-y-6">
        {% csrf_token %}

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Line Details</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="id_line_number" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Line Number <span class="text-red-500">*</span></label>
                        <div class="mt-1">{{ form.line_number }}</div>
                        {% if form.line_number.errors %}<p class="mt-1 text-sm text-red-600">{{ form.line_number.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label for="id_bit_type" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Bit Type <span class="text-red-500">*</span></label>
                        <div class="mt-1">{{ form.bit_type }}</div>
                        {% if form.bit_type.errors %}<p class="mt-1 text-sm text-red-600">{{ form.bit_type.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label for="id_bit_size" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Bit Size (inches) <span class="text-red-500">*</span></label>
                        <div class="mt-1">{{ form.bit_size }}</div>
                        {% if form.bit_size.errors %}<p class="mt-1 text-sm text-red-600">{{ form.bit_size.errors.0 }}</p>{% endif %}
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="id_design_code" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Design Code</label>
                        <div class="mt-1">{{ form.design_code }}</div>
                    </div>
                    <div>
                        <label for="id_quantity" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Quantity <span class="text-red-500">*</span></label>
                        <div class="mt-1">{{ form.quantity }}</div>
                        {% if form.quantity.errors %}<p class="mt-1 text-sm text-red-600">{{ form.quantity.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label for="id_iadc_code" class="block text-sm font-medium text-gray-700 dark:text-gray-300">IADC Code</label>
                        <div class="mt-1">{{ form.iadc_code }}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Drilling Information</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div>
                    <label for="id_formation" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Formation</label>
                    <div class="mt-1">{{ form.formation }}</div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="id_depth_from" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Depth From (ft)</label>
                        <div class="mt-1">{{ form.depth_from }}</div>
                    </div>
                    <div>
                        <label for="id_depth_to" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Depth To (ft)</label>
                        <div class="mt-1">{{ form.depth_to }}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Status & Fulfillment</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="id_status" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Status</label>
                        <div class="mt-1">{{ form.status }}</div>
                    </div>
                    <div>
                        <label for="id_fulfillment_option" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Fulfillment Option</label>
                        <div class="mt-1">{{ form.fulfillment_option }}</div>
                    </div>
                </div>

                <div>
                    <label for="id_fulfillment_notes" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Fulfillment Notes</label>
                    <div class="mt-1">{{ form.fulfillment_notes }}</div>
                </div>
            </div>
        </div>

        {% if form.non_field_errors %}
        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
            <div class="flex">
                <i data-lucide="alert-circle" class="w-5 h-5 text-red-400 mr-2"></i>
                <div class="text-sm text-red-700">
                    {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}

        <div class="flex justify-end gap-3">
            <a href="{% url 'drss:drss_detail' drss.pk %}" class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600">
                Cancel
            </a>
            <button type="submit" class="px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                Add Line
            </button>
        </div>
    </form>
</div>
{% endblock %}
