{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                ARAMCO Drill Request Service System
            </p>
        </div>
        <div class="flex gap-3">
            <a href="{% url 'drss:drss_export' %}?{{ request.GET.urlencode }}"
               class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600">
                <i data-lucide="download" class="w-4 h-4 mr-2"></i>
                Export CSV
            </a>
            <a href="{% url 'drss:drss_create' %}"
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
                New DRSS Request
            </a>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Total</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ stats.total }}</p>
                </div>
                <i data-lucide="file-text" class="w-8 h-8 text-blue-500"></i>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Pending</p>
                    <p class="text-2xl font-bold text-amber-600">{{ stats.pending }}</p>
                </div>
                <i data-lucide="clock" class="w-8 h-8 text-amber-500"></i>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Due This Week</p>
                    <p class="text-2xl font-bold text-blue-600">{{ stats.due_this_week }}</p>
                </div>
                <i data-lucide="calendar" class="w-8 h-8 text-blue-500"></i>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Overdue</p>
                    <p class="text-2xl font-bold text-red-600">{{ stats.overdue }}</p>
                </div>
                <i data-lucide="alert-triangle" class="w-8 h-8 text-red-500"></i>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
        <form method="get" class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div class="md:col-span-2">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="search" class="w-5 h-5 text-gray-400"></i>
                    </div>
                    <input type="text" name="q" value="{{ search_query }}"
                           class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-ardt-blue focus:border-ardt-blue dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                           placeholder="Search DRSS number, customer...">
                </div>
            </div>
            <div>
                <select name="status" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-ardt-blue focus:border-ardt-blue dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    <option value="">All Status</option>
                    {% for value, label in statuses %}
                    <option value="{{ value }}" {% if current_status == value %}selected{% endif %}>{{ label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <select name="priority" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-ardt-blue focus:border-ardt-blue dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    <option value="">All Priorities</option>
                    {% for value, label in priorities %}
                    <option value="{{ value }}" {% if current_priority == value %}selected{% endif %}>{{ label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <button type="submit" class="w-full px-4 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">
                    Apply Filters
                </button>
            </div>
        </form>
    </div>

    <!-- DRSS Table -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">DRSS #</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Customer / Rig</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Required Date</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Lines</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Priority</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Status</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% for drss in requests %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <a href="{% url 'drss:drss_detail' drss.pk %}" class="text-sm font-medium text-ardt-blue hover:underline">
                                {{ drss.drss_number }}
                            </a>
                            {% if drss.external_reference %}
                            <div class="text-xs text-gray-500">{{ drss.external_reference }}</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900 dark:text-white">{{ drss.customer.name }}</div>
                            <div class="text-sm text-gray-500">
                                {% if drss.rig %}{{ drss.rig.name }}{% endif %}
                                {% if drss.well %} / {{ drss.well.name }}{% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {{ drss.required_date|date:"M d, Y" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <span class="text-gray-900 dark:text-white">{{ drss.fulfilled_lines }}/{{ drss.total_lines }}</span>
                            <div class="w-16 bg-gray-200 rounded-full h-1.5 mt-1">
                                {% if drss.total_lines > 0 %}
                                <div class="bg-green-500 h-1.5 rounded-full" style="width: {% widthratio drss.fulfilled_lines drss.total_lines 100 %}%"></div>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if drss.priority == 'CRITICAL' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">{{ drss.get_priority_display }}</span>
                            {% elif drss.priority == 'URGENT' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">{{ drss.get_priority_display }}</span>
                            {% elif drss.priority == 'HIGH' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">{{ drss.get_priority_display }}</span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">{{ drss.get_priority_display }}</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if drss.status == 'RECEIVED' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">{{ drss.get_status_display }}</span>
                            {% elif drss.status == 'EVALUATING' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">{{ drss.get_status_display }}</span>
                            {% elif drss.status == 'CONFIRMED' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">{{ drss.get_status_display }}</span>
                            {% elif drss.status == 'FULFILLED' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">{{ drss.get_status_display }}</span>
                            {% elif drss.status == 'CANCELLED' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">{{ drss.get_status_display }}</span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">{{ drss.get_status_display }}</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{% url 'drss:drss_detail' drss.pk %}" class="text-ardt-blue hover:text-blue-700 mr-3">View</a>
                            <a href="{% url 'drss:drss_update' drss.pk %}" class="text-gray-600 hover:text-gray-900 dark:text-gray-400">Edit</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="px-6 py-12 text-center">
                            <div class="flex flex-col items-center">
                                <i data-lucide="file-text" class="w-12 h-12 text-gray-400 mb-4"></i>
                                <h3 class="text-sm font-medium text-gray-900 dark:text-white">No DRSS requests found</h3>
                                <p class="text-sm text-gray-500 mt-1">
                                    {% if search_query %}Try adjusting your search{% else %}Get started by creating a new DRSS request{% endif %}
                                </p>
                                <a href="{% url 'drss:drss_create' %}" class="mt-4 inline-flex items-center px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                                    <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
                                    New DRSS Request
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if page_obj.has_other_pages %}
        <div class="bg-white dark:bg-gray-800 px-4 py-3 border-t border-gray-200 dark:border-gray-700 sm:px-6">
            {% include 'components/pagination.html' %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
