{% extends "base.html" %}
{% load static %}
{% block title %}{% if form.instance.pk %}Edit{% else %}New{% endif %} Dispatch - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'dispatch:dispatch-list' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">Dispatches</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">{% if form.instance.pk %}Edit{% else %}New{% endif %}</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="mb-6">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{% if form.instance.pk %}Edit Dispatch{% else %}New Dispatch{% endif %}</h1>
    <p class="text-gray-600 dark:text-gray-400">{% if form.instance.pk %}Update dispatch information{% else %}Create a new dispatch record{% endif %}</p>
</div>
{% endblock %}
{% block content %}
<div class="max-w-3xl">
    <form method="post" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        {% csrf_token %}
        <div class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="id_dispatch_number" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Dispatch Number *</label>
                    <input type="text" name="dispatch_number" id="id_dispatch_number" value="{{ form.dispatch_number.value|default:'' }}" required
                           class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                    {% if form.dispatch_number.errors %}<p class="mt-1 text-sm text-red-600">{{ form.dispatch_number.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label for="id_planned_date" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Planned Date *</label>
                    <input type="date" name="planned_date" id="id_planned_date" value="{{ form.planned_date.value|default:'' }}" required
                           class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                    {% if form.planned_date.errors %}<p class="mt-1 text-sm text-red-600">{{ form.planned_date.errors.0 }}</p>{% endif %}
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="id_vehicle" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Vehicle</label>
                    <select name="vehicle" id="id_vehicle"
                            class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                        <option value="">-- Select Vehicle --</option>
                        {% for vehicle in form.vehicle.field.queryset %}
                        <option value="{{ vehicle.pk }}" {% if form.vehicle.value|stringformat:"s" == vehicle.pk|stringformat:"s" %}selected{% endif %}>{{ vehicle.code }} - {{ vehicle.plate_number }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="id_driver_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Driver Name</label>
                    <input type="text" name="driver_name" id="id_driver_name" value="{{ form.driver_name.value|default:'' }}"
                           class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                </div>
            </div>
            <div>
                <label for="id_customer" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Customer *</label>
                <select name="customer" id="id_customer" required
                        class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                    <option value="">-- Select Customer --</option>
                    {% for customer in form.customer.field.queryset %}
                    <option value="{{ customer.pk }}" {% if form.customer.value|stringformat:"s" == customer.pk|stringformat:"s" %}selected{% endif %}>{{ customer.name }}</option>
                    {% endfor %}
                </select>
                {% if form.customer.errors %}<p class="mt-1 text-sm text-red-600">{{ form.customer.errors.0 }}</p>{% endif %}
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="id_destination" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Destination</label>
                    <select name="destination" id="id_destination"
                            class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                        <option value="">-- Select Destination --</option>
                        {% for dest in form.destination.field.queryset %}
                        <option value="{{ dest.pk }}" {% if form.destination.value|stringformat:"s" == dest.pk|stringformat:"s" %}selected{% endif %}>{{ dest.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="id_rig" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Rig</label>
                    <select name="rig" id="id_rig"
                            class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                        <option value="">-- Select Rig --</option>
                        {% for rig in form.rig.field.queryset %}
                        <option value="{{ rig.pk }}" {% if form.rig.value|stringformat:"s" == rig.pk|stringformat:"s" %}selected{% endif %}>{{ rig.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div>
                <label for="id_status" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Status</label>
                <select name="status" id="id_status"
                        class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                    {% for value, label in form.fields.status.choices %}
                    <option value="{{ value }}" {% if form.status.value == value %}selected{% endif %}>{{ label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="id_notes" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Notes</label>
                <textarea name="notes" id="id_notes" rows="3"
                          class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">{{ form.notes.value|default:'' }}</textarea>
            </div>
        </div>
        <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
            <a href="{% url 'dispatch:dispatch-list' %}" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200">Cancel</a>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                {% if form.instance.pk %}Update{% else %}Create{% endif %} Dispatch
            </button>
        </div>
    </form>
</div>
{% endblock %}
