{% extends "base.html" %}
{% load static %}
{% block title %}{% if form.instance.pk %}Edit{% else %}New{% endif %} Reservation - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'dispatch:dispatch-list' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">Dispatch</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'dispatch:reservation-list' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">Reservations</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">{% if form.instance.pk %}Edit{% else %}New{% endif %}</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="mb-6">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{% if form.instance.pk %}Edit Reservation{% else %}New Reservation{% endif %}</h1>
    <p class="text-gray-600 dark:text-gray-400">{% if form.instance.pk %}Update inventory reservation{% else %}Reserve inventory for work order{% endif %}</p>
</div>
{% endblock %}
{% block content %}
<div class="max-w-2xl">
    <form method="post" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        {% csrf_token %}
        <div class="space-y-6">
            <div>
                <label for="id_inventory_item" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Inventory Item *</label>
                <select name="inventory_item" id="id_inventory_item" required
                        class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                    <option value="">-- Select Item --</option>
                    {% for item in form.inventory_item.field.queryset %}
                    <option value="{{ item.pk }}" {% if form.inventory_item.value|stringformat:"s" == item.pk|stringformat:"s" %}selected{% endif %}>{{ item.name }}</option>
                    {% endfor %}
                </select>
                {% if form.inventory_item.errors %}<p class="mt-1 text-sm text-red-600">{{ form.inventory_item.errors.0 }}</p>{% endif %}
            </div>
            <div>
                <label for="id_work_order" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Work Order *</label>
                <select name="work_order" id="id_work_order" required
                        class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                    <option value="">-- Select Work Order --</option>
                    {% for wo in form.work_order.field.queryset %}
                    <option value="{{ wo.pk }}" {% if form.work_order.value|stringformat:"s" == wo.pk|stringformat:"s" %}selected{% endif %}>{{ wo.wo_number }}</option>
                    {% endfor %}
                </select>
                {% if form.work_order.errors %}<p class="mt-1 text-sm text-red-600">{{ form.work_order.errors.0 }}</p>{% endif %}
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="id_quantity" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Quantity *</label>
                    <input type="number" name="quantity" id="id_quantity" value="{{ form.quantity.value|default:'' }}" required step="0.001"
                           class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                    {% if form.quantity.errors %}<p class="mt-1 text-sm text-red-600">{{ form.quantity.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label for="id_status" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Status</label>
                    <select name="status" id="id_status"
                            class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                        {% for value, label in form.fields.status.choices %}
                        <option value="{{ value }}" {% if form.status.value == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
            <a href="{% url 'dispatch:reservation-list' %}" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200">Cancel</a>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                {% if form.instance.pk %}Update{% else %}Create{% endif %} Reservation
            </button>
        </div>
    </form>
</div>
{% endblock %}
