{% extends "base.html" %}
{% block title %}{{ route.route_number }} - Process Route - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
                <a href="{% url 'workorders:processroute_list' %}" class="hover:text-blue-600 dark:hover:text-blue-400">Process Routes</a>
                <span>/</span>
                <span>{{ route.route_number }}</span>
            </div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ route.route_number }} - {{ route.name }}</h1>
        </div>
        <div class="flex gap-2">
            <a href="{% url 'workorders:processroute_update' route.pk %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                Edit
            </a>
            <a href="{% url 'workorders:processroute_delete' route.pk %}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                Delete
            </a>
        </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Route Details</h2>
                <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Route Number</dt>
                        <dd class="font-medium text-gray-900 dark:text-white">{{ route.route_number }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Name</dt>
                        <dd class="text-gray-900 dark:text-white">{{ route.name }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Status</dt>
                        <dd>
                            <span class="px-2 py-1 text-xs font-medium rounded-full {% if route.is_active %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">{% if route.is_active %}Active{% else %}Inactive{% endif %}</span>
                        </dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Total Operations</dt>
                        <dd class="text-gray-900 dark:text-white">{{ route.operations.count|default:0 }}</dd>
                    </div>
                    <div class="sm:col-span-2">
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Description</dt>
                        <dd class="text-gray-900 dark:text-white">{{ route.description|default:"No description provided"|linebreaks }}</dd>
                    </div>
                </dl>
            </div>
            {% if route.operations.all %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Operations</h2>
                <div class="space-y-4">
                    {% for op in route.operations.all %}
                    <div class="flex items-start p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                        <div class="flex-shrink-0 w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold text-sm">{{ op.sequence|default:forloop.counter }}</div>
                        <div class="ml-4">
                            <h4 class="font-medium text-gray-900 dark:text-white">{{ op.name }}</h4>
                            <p class="text-sm text-gray-500 dark:text-gray-400">{{ op.description|default:"No description" }}</p>
                            {% if op.estimated_time %}<p class="text-xs text-gray-400 mt-1">Est. time: {{ op.estimated_time }} min</p>{% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        <div class="space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Record Information</h2>
                <dl class="space-y-3 text-sm">
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created</dt>
                        <dd class="text-gray-900 dark:text-white">{{ route.created_at|date:"M d, Y H:i"|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Last Modified</dt>
                        <dd class="text-gray-900 dark:text-white">{{ route.updated_at|date:"M d, Y H:i"|default:"—" }}</dd>
                    </div>
                    {% if route.created_by %}
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created By</dt>
                        <dd class="text-gray-900 dark:text-white">{{ route.created_by.get_full_name|default:route.created_by.username }}</dd>
                    </div>
                    {% endif %}
                </dl>
            </div>
        </div>
    </div>
</div>
{% endblock %}
