{% extends "base.html" %}
{% block title %}Work Order Costs - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Track and manage work order cost records</p>
        </div>
        <a href="{% url 'workorders:workordercost_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition shadow-sm">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
            New Cost Record
        </a>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4">
        <form method="get" class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Search by work order..." class="rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white">
            <button type="submit" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-md">Search</button>
        </form>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm overflow-hidden">
        {% if costs %}
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Work Order</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Est. Materials</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Est. Labor</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actual Total</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Variance</th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for cost in costs %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4"><a href="{% url 'workorders:workordercost_detail' cost.pk %}" class="text-blue-600 hover:text-blue-800 dark:text-blue-400">{{ cost.work_order.wo_number|default:"N/A" }}</a></td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">${{ cost.estimated_materials|default:"0" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">${{ cost.estimated_labor|default:"0" }}</td>
                    <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">${{ cost.actual_total|default:"0" }}</td>
                    <td class="px-6 py-4">
                        {% with variance=cost.variance %}
                        <span class="text-sm {% if variance > 0 %}text-red-600{% elif variance < 0 %}text-green-600{% else %}text-gray-600{% endif %}">
                            {% if variance > 0 %}+{% endif %}${{ variance|default:"0" }}
                        </span>
                        {% endwith %}
                    </td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'workorders:workordercost_detail' cost.pk %}" class="text-blue-600 hover:text-blue-800 mr-2">View</a>
                        <a href="{% url 'workorders:workordercost_update' cost.pk %}" class="text-yellow-600 hover:text-yellow-800 mr-2">Edit</a>
                        <a href="{% url 'workorders:workordercost_delete' cost.pk %}" class="text-red-600 hover:text-red-800">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if is_paginated %}{% include "components/pagination.html" %}{% endif %}
        {% else %}
        <div class="text-center py-12">
            <svg class="w-12 h-12 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No cost records found</h3>
            <a href="{% url 'workorders:workordercost_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg mt-4">New Cost Record</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
