{% extends "base.html" %}
{% block title %}{{ checklist.name }} - Inspection Checklist - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
                <a href="{% url 'compliance:inspectionchecklist_list' %}" class="hover:text-blue-600 dark:hover:text-blue-400">Inspection Checklists</a>
                <span>/</span>
                <span>{{ checklist.name }}</span>
            </div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ checklist.name }}</h1>
        </div>
        <div class="flex gap-2">
            <a href="{% url 'compliance:inspectionchecklist_update' checklist.pk %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit
            </a>
            <a href="{% url 'compliance:inspectionchecklist_delete' checklist.pk %}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
        </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Checklist Information</h2>
                <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Checklist Name</dt>
                        <dd class="font-medium text-gray-900 dark:text-white">{{ checklist.name }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Type</dt>
                        <dd class="text-gray-900 dark:text-white">{{ checklist.get_checklist_type_display|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Location</dt>
                        <dd class="text-gray-900 dark:text-white">{{ checklist.location|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Status</dt>
                        <dd>
                            <span class="px-2 py-1 text-xs font-medium rounded-full
                                {% if checklist.status == 'completed' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400
                                {% elif checklist.status == 'in_progress' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400
                                {% elif checklist.status == 'draft' %}bg-gray-100 text-gray-800 dark:bg-gray-600 dark:text-gray-300
                                {% else %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400{% endif %}">
                                {{ checklist.get_status_display }}
                            </span>
                        </dd>
                    </div>
                    <div class="sm:col-span-2">
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Description</dt>
                        <dd class="text-gray-900 dark:text-white">{{ checklist.description|default:"No description provided"|linebreaks }}</dd>
                    </div>
                </dl>
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Inspection Details</h2>
                <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Inspector</dt>
                        <dd class="text-gray-900 dark:text-white">{{ checklist.inspector|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Inspection Date</dt>
                        <dd class="text-gray-900 dark:text-white">{{ checklist.inspection_date|date:"M d, Y"|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Completion Progress</dt>
                        <dd class="text-gray-900 dark:text-white">{{ checklist.completed_items|default:0 }} of {{ checklist.total_items|default:0 }} items</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Pass Rate</dt>
                        <dd class="text-gray-900 dark:text-white">{{ checklist.pass_rate|default:"—" }}{% if checklist.pass_rate %}%{% endif %}</dd>
                    </div>
                </dl>
            </div>
            {% if checklist.notes %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Notes & Observations</h2>
                <div class="prose dark:prose-invert max-w-none">{{ checklist.notes|linebreaks }}</div>
            </div>
            {% endif %}
            {% if checklist.findings %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Findings & Issues</h2>
                <div class="prose dark:prose-invert max-w-none">{{ checklist.findings|linebreaks }}</div>
            </div>
            {% endif %}
        </div>
        <div class="space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Progress</h2>
                <div class="space-y-4">
                    <div>
                        <div class="flex justify-between text-sm mb-1">
                            <span class="text-gray-500 dark:text-gray-400">Completion</span>
                            <span class="text-gray-900 dark:text-white font-medium">{% widthratio checklist.completed_items|default:0 checklist.total_items|default:1 100 %}%</span>
                        </div>
                        <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                            <div class="bg-blue-600 h-2 rounded-full" style="width: {% widthratio checklist.completed_items|default:0 checklist.total_items|default:1 100 %}%"></div>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4 pt-4 border-t border-gray-200 dark:border-gray-700">
                        <div class="text-center">
                            <p class="text-2xl font-bold text-green-600 dark:text-green-400">{{ checklist.passed_items|default:0 }}</p>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Passed</p>
                        </div>
                        <div class="text-center">
                            <p class="text-2xl font-bold text-red-600 dark:text-red-400">{{ checklist.failed_items|default:0 }}</p>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Failed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Record Information</h2>
                <dl class="space-y-3 text-sm">
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created</dt>
                        <dd class="text-gray-900 dark:text-white">{{ checklist.created_at|date:"M d, Y H:i" }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Last Modified</dt>
                        <dd class="text-gray-900 dark:text-white">{{ checklist.updated_at|date:"M d, Y H:i" }}</dd>
                    </div>
                    {% if checklist.created_by %}
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created By</dt>
                        <dd class="text-gray-900 dark:text-white">{{ checklist.created_by.get_full_name|default:checklist.created_by.username }}</dd>
                    </div>
                    {% endif %}
                </dl>
            </div>
        </div>
    </div>
</div>
{% endblock %}
