{% extends "base.html" %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-6"><h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ form_title }}</h1></div>
    <form method="post" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {% for field in form %}
                <div {% if field.name == 'issue_description' or field.name == 'root_cause' or field.name == 'corrective_action' or field.name == 'lessons_learned' %}class="md:col-span-2"{% endif %}>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ field.label }}{% if field.field.required %}<span class="text-red-500">*</span>{% endif %}</label>
                    {{ field }}
                    {% if field.errors %}<p class="mt-1 text-sm text-red-600">{{ field.errors.0 }}</p>{% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="flex justify-end gap-4">
            <a href="{% url 'compliance:nonconformance_list' %}" class="px-6 py-2 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg"><i data-lucide="save" class="w-4 h-4 inline mr-2"></i>{{ submit_text }}</button>
        </div>
    </form>
</div>
{% endblock %}
