{% extends "base.html" %}
{% block title %}Delete QC Inspection - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-2xl mx-auto mt-8">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6 text-center">
        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900 mb-4">
            <i data-lucide="alert-triangle" class="h-6 w-6 text-red-600 dark:text-red-400"></i>
        </div>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">Delete QC Inspection</h3>
        <p class="text-gray-500 mb-6">Are you sure you want to delete inspection <strong>#{{ object.inspection_number|default:object.pk }}</strong>? This cannot be undone.</p>
        <form method="post" class="flex justify-center gap-4">
            {% csrf_token %}
            <a href="{% url 'compliance:qualitycontrol_list' %}" class="px-6 py-2 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg"><i data-lucide="trash-2" class="w-4 h-4 inline mr-2"></i>Delete</button>
        </form>
    </div>
</div>
{% endblock %}
