{% extends "base.html" %}
{% block title %}{{ training_record.course_name }} - Training Record - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
                <a href="{% url 'compliance:trainingrecord_list' %}" class="hover:text-blue-600 dark:hover:text-blue-400">Training Records</a>
                <span>/</span>
                <span>{{ training_record.employee }}</span>
            </div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ training_record.course_name }}</h1>
        </div>
        <div class="flex gap-2">
            <a href="{% url 'compliance:trainingrecord_update' training_record.pk %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit
            </a>
            <a href="{% url 'compliance:trainingrecord_delete' training_record.pk %}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
        </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Training Details</h2>
                <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Employee</dt>
                        <dd class="font-medium text-gray-900 dark:text-white">{{ training_record.employee }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Course/Training</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.course_name }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Training Type</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.get_training_type_display|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Status</dt>
                        <dd>
                            <span class="px-2 py-1 text-xs font-medium rounded-full
                                {% if training_record.status == 'completed' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400
                                {% elif training_record.status == 'in_progress' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400
                                {% elif training_record.status == 'scheduled' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400
                                {% else %}bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400{% endif %}">
                                {{ training_record.get_status_display }}
                            </span>
                        </dd>
                    </div>
                    <div class="sm:col-span-2">
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Description</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.description|default:"No description provided"|linebreaks }}</dd>
                    </div>
                </dl>
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Schedule & Completion</h2>
                <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Trainer/Instructor</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.trainer|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Location</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.location|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Training Date</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.training_date|date:"M d, Y"|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Completion Date</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.completion_date|date:"M d, Y"|default:"Not completed" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Score/Grade</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.score|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Expiry Date</dt>
                        <dd class="{% if training_record.is_expired %}text-red-600 dark:text-red-400 font-medium{% else %}text-gray-900 dark:text-white{% endif %}">
                            {{ training_record.expiry_date|date:"M d, Y"|default:"No expiry" }}
                            {% if training_record.is_expired %}<span class="text-xs">(Expired)</span>{% endif %}
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
        <div class="space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Certificate</h2>
                {% if training_record.certificate %}
                <a href="{{ training_record.certificate.url }}" target="_blank" class="flex items-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors">
                    <svg class="w-10 h-10 text-green-600 dark:text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                    </svg>
                    <div>
                        <p class="font-medium text-gray-900 dark:text-white">View Certificate</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Click to download</p>
                    </div>
                </a>
                {% else %}
                <p class="text-gray-500 dark:text-gray-400 text-center py-4">No certificate uploaded</p>
                {% endif %}
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Record Information</h2>
                <dl class="space-y-3 text-sm">
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.created_at|date:"M d, Y H:i" }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Last Modified</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.updated_at|date:"M d, Y H:i" }}</dd>
                    </div>
                    {% if training_record.created_by %}
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created By</dt>
                        <dd class="text-gray-900 dark:text-white">{{ training_record.created_by.get_full_name|default:training_record.created_by.username }}</dd>
                    </div>
                    {% endif %}
                </dl>
            </div>
        </div>
    </div>
</div>
{% endblock %}
