{% extends "base.html" %}
{% load static %}
{% block title %}Scan Log #{{ scanlog.pk }} - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'scancodes:scanlog-list' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">Scan History</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">#{{ scanlog.pk }}</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Scan Log #{{ scanlog.pk }}</h1>
        <p class="text-gray-600 dark:text-gray-400">{{ scanlog.scanned_at|date:"M d, Y H:i" }}</p>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Scan Details</h2>
                {% if scanlog.is_valid %}
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                    <i data-lucide="check-circle" class="w-4 h-4 mr-1"></i>Valid
                </span>
                {% else %}
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                    <i data-lucide="x-circle" class="w-4 h-4 mr-1"></i>Invalid
                </span>
                {% endif %}
            </div>
            <dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="md:col-span-2">
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Scanned Code</dt>
                    <dd class="text-gray-900 dark:text-white font-mono break-all bg-gray-50 dark:bg-gray-700/50 rounded p-2 mt-1">{{ scanlog.raw_code }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Purpose</dt>
                    <dd>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium
                            {% if scanlog.purpose == 'IDENTIFY' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                            {% elif scanlog.purpose == 'VERIFY' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                            {% elif scanlog.purpose == 'CHECK_IN' %}bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200
                            {% elif scanlog.purpose == 'CHECK_OUT' %}bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200
                            {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                            {{ scanlog.get_purpose_display }}
                        </span>
                    </dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Registered Code</dt>
                    <dd class="text-gray-900 dark:text-white">
                        {% if scanlog.scan_code %}
                        <a href="{% url 'scancodes:scancode-detail' scanlog.scan_code.pk %}" class="text-blue-600 hover:underline">{{ scanlog.scan_code.code|truncatechars:30 }}</a>
                        {% else %}
                        <span class="text-gray-400">Not registered</span>
                        {% endif %}
                    </dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Validation Message</dt>
                    <dd class="text-gray-900 dark:text-white">{{ scanlog.validation_message|default:"-" }}</dd>
                </div>
            </dl>
        </div>
        {% if scanlog.work_order or scanlog.step_execution %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Context</h2>
            <dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
                {% if scanlog.work_order %}
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Work Order</dt>
                    <dd class="text-gray-900 dark:text-white">
                        <a href="#" class="text-blue-600 hover:underline">{{ scanlog.work_order.wo_number }}</a>
                    </dd>
                </div>
                {% endif %}
                {% if scanlog.step_execution %}
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Step Execution</dt>
                    <dd class="text-gray-900 dark:text-white">#{{ scanlog.step_execution.pk }}</dd>
                </div>
                {% endif %}
            </dl>
        </div>
        {% endif %}
        {% if scanlog.location or scanlog.latitude %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Location</h2>
            <dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
                {% if scanlog.location %}
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Inventory Location</dt>
                    <dd class="text-gray-900 dark:text-white">{{ scanlog.location.name }}</dd>
                </div>
                {% endif %}
                {% if scanlog.latitude and scanlog.longitude %}
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">GPS Coordinates</dt>
                    <dd class="text-gray-900 dark:text-white font-mono">{{ scanlog.latitude }}, {{ scanlog.longitude }}</dd>
                </div>
                {% endif %}
            </dl>
        </div>
        {% endif %}
    </div>
    <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Scan Info</h2>
            <dl class="space-y-3">
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Scanned At</dt>
                    <dd class="text-gray-900 dark:text-white">{{ scanlog.scanned_at|date:"M d, Y H:i:s" }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Scanned By</dt>
                    <dd class="text-gray-900 dark:text-white">{{ scanlog.scanned_by.get_full_name|default:scanlog.scanned_by.username }}</dd>
                </div>
                {% if scanlog.device_info %}
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Device</dt>
                    <dd class="text-gray-600 dark:text-gray-400 text-xs break-all">{{ scanlog.device_info|truncatechars:100 }}</dd>
                </div>
                {% endif %}
            </dl>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Actions</h2>
            <div class="space-y-2">
                <a href="{% url 'scancodes:scanlog-list' %}" class="w-full inline-flex items-center justify-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back to History
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
