{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex items-center justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ form_title }}</h1>
    </div>
    <a href="{% url 'planning:wiki_list' %}" class="inline-flex items-center px-4 py-2 text-gray-600 dark:text-gray-400 hover:text-gray-800">
        <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back
    </a>
</div>
{% endblock %}

{% block content %}
<div class="max-w-4xl">
    <form method="post" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Page Information</h2>
            <div class="space-y-6">
                <div class="grid grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Space *</label>
                        {{ form.space }}
                        {% if form.space.errors %}<p class="text-red-600 text-sm mt-1">{{ form.space.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Parent Page</label>
                        {{ form.parent }}
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-6">
                    <div class="col-span-2">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Title *</label>
                        {{ form.title }}
                        {% if form.title.errors %}<p class="text-red-600 text-sm mt-1">{{ form.title.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Icon</label>
                        {{ form.icon }}
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Slug *</label>
                        {{ form.slug }}
                        {% if form.slug.errors %}<p class="text-red-600 text-sm mt-1">{{ form.slug.errors.0 }}</p>{% endif %}
                        <p class="text-gray-500 text-xs mt-1">URL-friendly identifier</p>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Sequence</label>
                        {{ form.sequence }}
                        <p class="text-gray-500 text-xs mt-1">Order within parent</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Content</h2>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Page Content</label>
                {{ form.content }}
                <p class="text-gray-500 text-xs mt-2">Markdown formatting is supported</p>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Settings</h2>
            <div class="flex items-center">
                {{ form.is_published }}
                <label class="ml-2 text-sm text-gray-700 dark:text-gray-300">Published (visible to users)</label>
            </div>
        </div>

        <div class="flex justify-end space-x-3 pt-6">
            <a href="{% url 'planning:wiki_list' %}" class="px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-gray-900">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                {% if object %}Update{% else %}Create{% endif %} Page
            </button>
        </div>
    </form>
</div>
{% endblock %}
