{% extends "base.html" %}
{% load static %}
{% block title %}Dispatch Dashboard - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">Dispatch Dashboard</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Fleet and dispatch management overview</p>
    </div>
    <div class="flex gap-2 mt-4 md:mt-0">
        <a href="{% url 'dispatch:dispatch-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Dispatch
        </a>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-500 dark:text-gray-400">Available Vehicles</p>
                <p class="text-2xl font-bold text-green-600">{{ vehicles_available }}</p>
            </div>
            <div class="w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center">
                <i data-lucide="truck" class="w-6 h-6 text-green-600"></i>
            </div>
        </div>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-500 dark:text-gray-400">Vehicles In Use</p>
                <p class="text-2xl font-bold text-blue-600">{{ vehicles_in_use }}</p>
            </div>
            <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900/30 rounded-full flex items-center justify-center">
                <i data-lucide="navigation" class="w-6 h-6 text-blue-600"></i>
            </div>
        </div>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-500 dark:text-gray-400">Planned Dispatches</p>
                <p class="text-2xl font-bold text-yellow-600">{{ dispatches_planned }}</p>
            </div>
            <div class="w-12 h-12 bg-yellow-100 dark:bg-yellow-900/30 rounded-full flex items-center justify-center">
                <i data-lucide="calendar" class="w-6 h-6 text-yellow-600"></i>
            </div>
        </div>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-500 dark:text-gray-400">In Transit</p>
                <p class="text-2xl font-bold text-purple-600">{{ dispatches_in_transit }}</p>
            </div>
            <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900/30 rounded-full flex items-center justify-center">
                <i data-lucide="map" class="w-6 h-6 text-purple-600"></i>
            </div>
        </div>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Recent Dispatches</h2>
            <a href="{% url 'dispatch:dispatch-list' %}" class="text-sm text-blue-600 hover:underline">View All</a>
        </div>
        {% if recent_dispatches %}
        <div class="overflow-x-auto">
            <table class="w-full text-sm">
                <thead>
                    <tr class="text-left text-gray-500 dark:text-gray-400 border-b border-gray-200 dark:border-gray-700">
                        <th class="pb-3 font-medium">Dispatch #</th>
                        <th class="pb-3 font-medium">Customer</th>
                        <th class="pb-3 font-medium">Vehicle</th>
                        <th class="pb-3 font-medium">Status</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100 dark:divide-gray-700/50">
                    {% for dispatch in recent_dispatches %}
                    <tr>
                        <td class="py-3">
                            <a href="{% url 'dispatch:dispatch-detail' dispatch.pk %}" class="text-blue-600 hover:underline">{{ dispatch.dispatch_number }}</a>
                        </td>
                        <td class="py-3 text-gray-600 dark:text-gray-400">{{ dispatch.customer.name|truncatechars:25 }}</td>
                        <td class="py-3 text-gray-600 dark:text-gray-400">{{ dispatch.vehicle.code|default:"-" }}</td>
                        <td class="py-3">
                            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium
                                {% if dispatch.status == 'DELIVERED' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                                {% elif dispatch.status == 'IN_TRANSIT' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                                {% elif dispatch.status == 'LOADING' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                                {% elif dispatch.status == 'CANCELLED' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                                {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                                {{ dispatch.get_status_display }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-gray-500 dark:text-gray-400 text-center py-8">No dispatches yet</p>
        {% endif %}
    </div>
    <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Quick Actions</h2>
            <div class="space-y-2">
                <a href="{% url 'dispatch:dispatch-create' %}" class="w-full inline-flex items-center justify-center px-4 py-2 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded-lg hover:bg-blue-200">
                    <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Dispatch
                </a>
                <a href="{% url 'dispatch:vehicle-list' %}" class="w-full inline-flex items-center justify-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">
                    <i data-lucide="truck" class="w-4 h-4 mr-2"></i>Manage Fleet
                </a>
                <a href="{% url 'dispatch:reservation-list' %}" class="w-full inline-flex items-center justify-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">
                    <i data-lucide="package" class="w-4 h-4 mr-2"></i>Reservations
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
