{% extends "base.html" %}
{% load humanize %}

{% block title %}NCRs - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Track and manage non-conformances</p>
    </div>
    <div class="mt-4 md:mt-0">
        <a href="{% url 'quality:ncr_create' %}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
            <i data-lucide="alert-triangle" class="w-4 h-4 mr-2"></i>
            Report NCR
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<!-- Filters -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="flex flex-col md:flex-row gap-4">
        <div class="flex-1">
            <div class="relative">
                <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                <input type="text" name="q" value="{{ search_query }}"
                       placeholder="Search NCR number, title, or WO..."
                       class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
            </div>
        </div>
        <div class="w-full md:w-40">
            <select name="severity" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Severity</option>
                {% for value, label in severity_choices %}
                <option value="{{ value }}" {% if current_severity == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="w-full md:w-40">
            <select name="status" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Statuses</option>
                {% for value, label in status_choices %}
                <option value="{{ value }}" {% if current_status == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">
            <i data-lucide="filter" class="w-4 h-4 inline mr-1"></i>Filter
        </button>
        {% if search_query or current_severity or current_status %}
        <a href="{% url 'quality:ncr_list' %}" class="px-4 py-2 text-gray-500 hover:text-gray-700">Clear</a>
        {% endif %}
    </form>
</div>

<!-- Results -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    {% if ncrs %}
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                    <th class="px-6 py-3 font-medium">NCR #</th>
                    <th class="px-6 py-3 font-medium">Title</th>
                    <th class="px-6 py-3 font-medium">Severity</th>
                    <th class="px-6 py-3 font-medium">Status</th>
                    <th class="px-6 py-3 font-medium">Work Order</th>
                    <th class="px-6 py-3 font-medium">Detected</th>
                    <th class="px-6 py-3 font-medium text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for ncr in ncrs %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                    <td class="px-6 py-4">
                        <a href="{% url 'quality:ncr_detail' ncr.pk %}" class="text-blue-600 dark:text-blue-400 hover:underline font-medium">
                            {{ ncr.ncr_number }}
                        </a>
                    </td>
                    <td class="px-6 py-4">
                        <span class="text-gray-900 dark:text-white">{{ ncr.title|truncatewords:8 }}</span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                            {% if ncr.severity == 'CRITICAL' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                            {% elif ncr.severity == 'MAJOR' %}bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200
                            {% else %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200{% endif %}">
                            {{ ncr.get_severity_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                            {% if ncr.status == 'OPEN' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                            {% elif ncr.status == 'INVESTIGATING' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                            {% elif ncr.status == 'IN_REWORK' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                            {% elif ncr.status == 'CLOSED' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                            {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                            {{ ncr.get_status_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        {% if ncr.work_order %}
                        <a href="{% url 'workorders:detail' ncr.work_order.pk %}" class="text-gray-900 dark:text-white hover:underline">
                            {{ ncr.work_order.wo_number }}
                        </a>
                        {% else %}
                        <span class="text-gray-400">--</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-gray-600 dark:text-gray-400">
                        {{ ncr.detected_at|date:"M d, Y" }}
                    </td>
                    <td class="px-6 py-4 text-right">
                        <div class="flex items-center justify-end space-x-2">
                            <a href="{% url 'quality:ncr_detail' ncr.pk %}" class="p-1 text-gray-400 hover:text-blue-600" title="View">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </a>
                            <a href="{% url 'quality:ncr_update' ncr.pk %}" class="p-1 text-gray-400 hover:text-yellow-600" title="Edit">
                                <i data-lucide="edit" class="w-4 h-4"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% if is_paginated %}
    <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
            <div class="text-sm text-gray-600 dark:text-gray-400">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </div>
            <div class="flex space-x-2">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}" class="px-3 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-400 hover:bg-gray-50">Previous</a>
                {% endif %}
                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}" class="px-3 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-400 hover:bg-gray-50">Next</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
    {% else %}
    <div class="text-center py-16">
        <i data-lucide="alert-triangle" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No NCRs found</h3>
        <p class="text-gray-500 dark:text-gray-400 mb-4">Report a non-conformance when issues are detected</p>
        <a href="{% url 'quality:ncr_create' %}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
            <i data-lucide="alert-triangle" class="w-4 h-4 mr-2"></i>Report NCR
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
