{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Agile sprint planning and tracking</p>
    </div>
    <div class="mt-4 md:mt-0">
        <a href="{% url 'planning:sprint_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Sprint
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="flex flex-col md:flex-row gap-4">
        <div class="w-full md:w-48">
            <select name="status" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Statuses</option>
                {% for value, label in status_choices %}
                <option value="{{ value }}" {% if current_status == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200">Filter</button>
    </form>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for sprint in sprints %}
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow">
        <div class="p-6">
            <div class="flex items-center justify-between mb-3">
                <a href="{% url 'planning:sprint_detail' sprint.pk %}" class="text-lg font-semibold text-gray-900 dark:text-white hover:text-blue-600">
                    {{ sprint.code }}
                </a>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                    {% if sprint.status == 'ACTIVE' %}bg-green-100 text-green-800
                    {% elif sprint.status == 'COMPLETED' %}bg-blue-100 text-blue-800
                    {% elif sprint.status == 'CANCELLED' %}bg-red-100 text-red-800
                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                    {{ sprint.get_status_display }}
                </span>
            </div>
            <h3 class="text-gray-600 dark:text-gray-400 mb-4">{{ sprint.name }}</h3>

            <div class="mb-4">
                <div class="flex justify-between text-sm text-gray-500 mb-1">
                    <span>Progress</span>
                    <span>{{ sprint.progress_percent }}%</span>
                </div>
                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                    <div class="bg-blue-600 h-2 rounded-full" style="width: {{ sprint.progress_percent }}%"></div>
                </div>
            </div>

            <dl class="grid grid-cols-2 gap-3 text-sm">
                <div>
                    <dt class="text-gray-500">Start</dt>
                    <dd class="text-gray-900 dark:text-white">{{ sprint.start_date|date:"M d" }}</dd>
                </div>
                <div>
                    <dt class="text-gray-500">End</dt>
                    <dd class="{% if sprint.end_date < today and sprint.status == 'ACTIVE' %}text-red-600{% else %}text-gray-900 dark:text-white{% endif %}">
                        {{ sprint.end_date|date:"M d" }}
                    </dd>
                </div>
                <div>
                    <dt class="text-gray-500">Capacity</dt>
                    <dd class="text-gray-900 dark:text-white">{{ sprint.capacity_points }} pts</dd>
                </div>
                <div>
                    <dt class="text-gray-500">Items</dt>
                    <dd class="text-gray-900 dark:text-white">{{ sprint.item_count }}</dd>
                </div>
            </dl>
        </div>
        <div class="px-6 py-3 bg-gray-50 dark:bg-gray-700/50 flex justify-end space-x-2">
            <a href="{% url 'planning:sprint_detail' sprint.pk %}" class="text-sm text-blue-600 hover:underline">View</a>
            <a href="{% url 'planning:sprint_update' sprint.pk %}" class="text-sm text-gray-600 hover:underline">Edit</a>
        </div>
    </div>
    {% empty %}
    <div class="col-span-full text-center py-16 bg-white dark:bg-gray-800 rounded-xl">
        <i data-lucide="calendar" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No sprints found</h3>
        <a href="{% url 'planning:sprint_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Create Sprint
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}
