{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div class="flex items-center space-x-3">
        {% if space.icon %}
        <i data-lucide="{{ space.icon }}" class="w-8 h-8 text-blue-500"></i>
        {% else %}
        <i data-lucide="book-open" class="w-8 h-8 text-gray-400"></i>
        {% endif %}
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ space.name }}</h1>
            <p class="text-gray-600 dark:text-gray-400">{{ space.code }}</p>
        </div>
    </div>
    <div class="mt-4 md:mt-0 flex flex-wrap gap-2">
        <a href="{% url 'planning:wiki_page_create' %}?space={{ space.pk }}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Page
        </a>
        <a href="{% url 'planning:wiki_space_update' space.pk %}" class="inline-flex items-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200">
            <i data-lucide="settings" class="w-4 h-4 mr-2"></i>Settings
        </a>
        <a href="{% url 'planning:wiki_list' %}" class="inline-flex items-center px-4 py-2 text-gray-600 dark:text-gray-400 hover:text-gray-800">
            <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
    <!-- Sidebar - Page Tree -->
    <div class="lg:col-span-1">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4">
            <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">Pages</h2>
            {% if root_pages %}
            <nav class="space-y-1">
                {% for page in root_pages %}
                <a href="{% url 'planning:wiki_page_detail' page.pk %}" class="flex items-center px-3 py-2 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                    {% if page.icon %}
                    <i data-lucide="{{ page.icon }}" class="w-4 h-4 mr-2"></i>
                    {% else %}
                    <i data-lucide="file-text" class="w-4 h-4 mr-2"></i>
                    {% endif %}
                    <span class="truncate">{{ page.title }}</span>
                </a>
                {% if page.children.exists %}
                <div class="ml-4 space-y-1">
                    {% for child in page.children.all %}
                    <a href="{% url 'planning:wiki_page_detail' child.pk %}" class="flex items-center px-3 py-1.5 text-sm text-gray-600 dark:text-gray-400 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i data-lucide="file-text" class="w-3 h-3 mr-2"></i>
                        <span class="truncate">{{ child.title }}</span>
                    </a>
                    {% endfor %}
                </div>
                {% endif %}
                {% endfor %}
            </nav>
            {% else %}
            <p class="text-gray-500 text-sm">No pages yet</p>
            {% endif %}
        </div>
    </div>

    <!-- Main Content -->
    <div class="lg:col-span-3">
        {% if space.description %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 mb-6">
            <p class="text-gray-600 dark:text-gray-400">{{ space.description }}</p>
        </div>
        {% endif %}

        {% if root_pages %}
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            {% for page in root_pages %}
            <a href="{% url 'planning:wiki_page_detail' page.pk %}" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 hover:shadow-md transition-shadow group">
                <div class="flex items-center space-x-3 mb-2">
                    {% if page.icon %}
                    <i data-lucide="{{ page.icon }}" class="w-6 h-6 text-blue-500"></i>
                    {% else %}
                    <i data-lucide="file-text" class="w-6 h-6 text-gray-400"></i>
                    {% endif %}
                    <h3 class="font-semibold text-gray-900 dark:text-white group-hover:text-blue-600">{{ page.title }}</h3>
                </div>
                <p class="text-sm text-gray-500">{{ page.view_count }} views</p>
            </a>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-16 bg-white dark:bg-gray-800 rounded-xl">
            <i data-lucide="file-text" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No pages yet</h3>
            <p class="text-gray-500 mb-4">Start adding documentation pages to this space</p>
            <a href="{% url 'planning:wiki_page_create' %}?space={{ space.pk }}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Create Page
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
