{% extends "base.html" %}

{% block title %}Notification Templates - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage notification templates</p>
    </div>
    <div class="mt-4 md:mt-0">
        <a href="{% url 'notifications:template_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Template
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    {% if templates %}
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                    <th class="px-6 py-3 font-medium">Code</th>
                    <th class="px-6 py-3 font-medium">Name</th>
                    <th class="px-6 py-3 font-medium">Channel</th>
                    <th class="px-6 py-3 font-medium">Subject</th>
                    <th class="px-6 py-3 font-medium">Status</th>
                    <th class="px-6 py-3 font-medium text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for template in templates %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="px-6 py-4 font-mono text-blue-600 dark:text-blue-400">
                        {{ template.code }}
                    </td>
                    <td class="px-6 py-4 text-gray-900 dark:text-white">{{ template.name }}</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                            {% if template.channel == 'EMAIL' %}bg-blue-100 text-blue-800
                            {% elif template.channel == 'SMS' %}bg-green-100 text-green-800
                            {% elif template.channel == 'PUSH' %}bg-purple-100 text-purple-800
                            {% else %}bg-gray-100 text-gray-800{% endif %}">
                            {{ template.get_channel_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ template.subject|truncatewords:5 }}</td>
                    <td class="px-6 py-4">
                        {% if template.is_active %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                        {% else %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">Inactive</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'notifications:template_update' template.pk %}" class="p-1 text-gray-400 hover:text-yellow-600" title="Edit">
                            <i data-lucide="edit" class="w-4 h-4"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center py-16">
        <i data-lucide="mail" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No templates found</h3>
        <a href="{% url 'notifications:template_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Create Template
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
