{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ document.name }}</h1>
            <div class="flex items-center gap-2 mt-1">
                <span class="text-sm text-gray-500 dark:text-gray-400">{{ document.code }}</span>
                {% if document.status == 'ACTIVE' %}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">{{ document.get_status_display }}</span>
                {% elif document.status == 'DRAFT' %}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">{{ document.get_status_display }}</span>
                {% elif document.status == 'OBSOLETE' %}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">{{ document.get_status_display }}</span>
                {% else %}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">{{ document.get_status_display }}</span>
                {% endif %}
                {% if document.is_confidential %}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                    <i data-lucide="lock" class="w-3 h-3 mr-1"></i>Confidential
                </span>
                {% endif %}
                {% if is_expired %}
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                    <i data-lucide="alert-triangle" class="w-3 h-3 mr-1"></i>Expired
                </span>
                {% endif %}
            </div>
        </div>
        <div class="flex gap-3">
            <a href="{% url 'documents:document_list' %}" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600">
                <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back to List
            </a>
            <a href="{% url 'documents:document_download' document.pk %}" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600">
                <i data-lucide="download" class="w-4 h-4 mr-2"></i>Download
            </a>
            <a href="{% url 'documents:document_update' document.pk %}" class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                <i data-lucide="edit" class="w-4 h-4 mr-2"></i>Edit
            </a>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Main Content -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Preview or File Info -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Document Preview</h3>
                </div>
                <div class="p-6">
                    {% if is_previewable %}
                    <div class="aspect-video bg-gray-100 dark:bg-gray-700 rounded-lg overflow-hidden">
                        {% if 'pdf' in document.mime_type %}
                        <iframe src="{% url 'documents:document_preview' document.pk %}" class="w-full h-96" frameborder="0"></iframe>
                        {% elif 'image' in document.mime_type %}
                        <img src="{% url 'documents:document_preview' document.pk %}" alt="{{ document.name }}" class="w-full h-auto object-contain max-h-96">
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="flex flex-col items-center justify-center py-12">
                        <i data-lucide="file" class="w-16 h-16 text-gray-400 mb-4"></i>
                        <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Preview not available for this file type</p>
                        <a href="{% url 'documents:document_download' document.pk %}" class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                            <i data-lucide="download" class="w-4 h-4 mr-2"></i>
                            Download File
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Description -->
            {% if document.description %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Description</h3>
                </div>
                <div class="px-6 py-4">
                    <p class="text-sm text-gray-700 dark:text-gray-300">{{ document.description|linebreaksbr }}</p>
                </div>
            </div>
            {% endif %}

            <!-- Keywords -->
            {% if document.keywords %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Keywords</h3>
                </div>
                <div class="px-6 py-4">
                    <div class="flex flex-wrap gap-2">
                        {% for keyword in document.keywords.split %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200">
                            {{ keyword }}
                        </span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="space-y-6">
            <!-- File Information -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">File Information</h3>
                </div>
                <div class="px-6 py-4 space-y-4">
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">File Name</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ document.file.name|default:"-" }}</p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">File Size</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ formatted_size }}</p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">File Type</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ document.mime_type|default:"-" }}</p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Version</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ document.version }}</p>
                    </div>
                    {% if document.revision_date %}
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Revision Date</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ document.revision_date|date:"M d, Y" }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Category -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Category</h3>
                </div>
                <div class="px-6 py-4">
                    {% if document.category %}
                    <a href="{% url 'documents:category_detail' document.category.pk %}" class="inline-flex items-center text-sm text-ardt-blue hover:underline">
                        <i data-lucide="folder" class="w-4 h-4 mr-2"></i>
                        {{ document.category.name }}
                    </a>
                    {% else %}
                    <p class="text-sm text-gray-500">No category assigned</p>
                    {% endif %}
                </div>
            </div>

            <!-- Ownership & Approval -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Ownership & Approval</h3>
                </div>
                <div class="px-6 py-4 space-y-4">
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Owner</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">
                            {% if document.owner %}{{ document.owner.get_full_name|default:document.owner.username }}{% else %}-{% endif %}
                        </p>
                    </div>
                    {% if document.approved_by %}
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Approved By</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ document.approved_by.get_full_name|default:document.approved_by.username }}</p>
                        <p class="text-xs text-gray-500">{{ document.approved_at|date:"M d, Y H:i" }}</p>
                    </div>
                    {% endif %}
                    {% if document.expires_at %}
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Expires</p>
                        <p class="mt-1 text-sm {% if is_expired %}text-red-600{% else %}text-gray-900 dark:text-white{% endif %}">
                            {{ document.expires_at|date:"M d, Y" }}
                            {% if is_expired %}<span class="text-xs">(Expired)</span>{% endif %}
                        </p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Actions -->
            {% if document.status == 'DRAFT' %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Actions</h3>
                </div>
                <div class="px-6 py-4 space-y-3">
                    <form method="post" action="{% url 'documents:document_approve' document.pk %}">
                        {% csrf_token %}
                        <button type="submit" class="w-full px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-medium">
                            <i data-lucide="check" class="w-4 h-4 inline mr-2"></i>Approve & Activate
                        </button>
                    </form>
                </div>
            </div>
            {% elif document.status == 'ACTIVE' %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">Actions</h3>
                </div>
                <div class="px-6 py-4 space-y-3">
                    <form method="post" action="{% url 'documents:document_archive' document.pk %}">
                        {% csrf_token %}
                        <button type="submit" class="w-full px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 text-sm font-medium">
                            <i data-lucide="archive" class="w-4 h-4 inline mr-2"></i>Archive Document
                        </button>
                    </form>
                </div>
            </div>
            {% endif %}

            <!-- System Info -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white">System Information</h3>
                </div>
                <div class="px-6 py-4 space-y-4">
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Created By</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">
                            {% if document.created_by %}{{ document.created_by.get_full_name|default:document.created_by.username }}{% else %}-{% endif %}
                        </p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Created</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ document.created_at|date:"M d, Y H:i" }}</p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Last Updated</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ document.updated_at|date:"M d, Y H:i" }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
