{% extends "base.html" %}
{% load humanize %}

{% block title %}My Dashboard - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex items-center justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Your assigned work orders and tasks</p>
    </div>
    <!-- Actions Dropdown -->
    <div class="relative" x-data="{ open: false }">
        <button @click="open = !open" @click.outside="open = false"
                class="p-2 rounded-lg border dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
            <i data-lucide="more-vertical" class="w-5 h-5 text-gray-500 dark:text-gray-400"></i>
        </button>
        <div x-show="open" x-transition
             class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border dark:border-gray-700 py-1 z-50">
            <a href="{% url 'dashboard:customize_type' 'technician' %}"
               class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">
                <i data-lucide="settings" class="w-4 h-4 mr-3"></i>
                Customize
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
{% if widgets %}
<!-- Dynamic Widget Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    {% for widget in widgets %}
    <div class="widget-container p-6 transition-all duration-200
                {% if widget.size == 'large' %}md:col-span-2{% endif %}
                {% if widget.size == 'full' %}md:col-span-2 lg:col-span-4{% endif %}
                {% comment %}Border radius{% endcomment %}
                {% if widget.border_radius == 'square' %}rounded-none{% elif widget.border_radius == 'pill' %}rounded-3xl{% else %}rounded-xl{% endif %}
                {% comment %}Background style - Solid{% endcomment %}
                {% if widget.bg_style == 'solid' %}bg-white dark:bg-gray-800 shadow-md hover:shadow-lg{% endif %}
                {% comment %}Background style - Flat{% endcomment %}
                {% if widget.bg_style == 'flat' %}bg-gray-50 dark:bg-gray-800/50{% endif %}
                {% comment %}Background style - Glass{% endcomment %}
                {% if widget.bg_style == 'glass' %}backdrop-blur-sm
                    {% if widget.color == 'blue' %}bg-blue-50/80 dark:bg-blue-900/20{% elif widget.color == 'indigo' %}bg-indigo-50/80 dark:bg-indigo-900/20{% elif widget.color == 'purple' %}bg-purple-50/80 dark:bg-purple-900/20{% elif widget.color == 'pink' %}bg-pink-50/80 dark:bg-pink-900/20{% elif widget.color == 'red' %}bg-red-50/80 dark:bg-red-900/20{% elif widget.color == 'orange' %}bg-orange-50/80 dark:bg-orange-900/20{% elif widget.color == 'amber' %}bg-amber-50/80 dark:bg-amber-900/20{% elif widget.color == 'yellow' %}bg-yellow-50/80 dark:bg-yellow-900/20{% elif widget.color == 'lime' %}bg-lime-50/80 dark:bg-lime-900/20{% elif widget.color == 'green' %}bg-green-50/80 dark:bg-green-900/20{% elif widget.color == 'teal' %}bg-teal-50/80 dark:bg-teal-900/20{% elif widget.color == 'cyan' %}bg-cyan-50/80 dark:bg-cyan-900/20{% elif widget.color == 'sky' %}bg-sky-50/80 dark:bg-sky-900/20{% elif widget.color == 'slate' %}bg-slate-50/80 dark:bg-slate-900/20{% elif widget.color == 'gray' %}bg-gray-50/80 dark:bg-gray-800/50{% else %}bg-blue-50/80 dark:bg-blue-900/20{% endif %}
                {% endif %}
                {% comment %}Background style - Filled with intensity{% endcomment %}
                {% if widget.bg_style == 'filled' %}
                    {% if widget.color_intensity == 'light' %}
                        {% if widget.color == 'blue' %}bg-blue-100 dark:bg-blue-900/40{% elif widget.color == 'indigo' %}bg-indigo-100 dark:bg-indigo-900/40{% elif widget.color == 'purple' %}bg-purple-100 dark:bg-purple-900/40{% elif widget.color == 'pink' %}bg-pink-100 dark:bg-pink-900/40{% elif widget.color == 'red' %}bg-red-100 dark:bg-red-900/40{% elif widget.color == 'orange' %}bg-orange-100 dark:bg-orange-900/40{% elif widget.color == 'amber' %}bg-amber-100 dark:bg-amber-900/40{% elif widget.color == 'yellow' %}bg-yellow-100 dark:bg-yellow-900/40{% elif widget.color == 'lime' %}bg-lime-100 dark:bg-lime-900/40{% elif widget.color == 'green' %}bg-green-100 dark:bg-green-900/40{% elif widget.color == 'teal' %}bg-teal-100 dark:bg-teal-900/40{% elif widget.color == 'cyan' %}bg-cyan-100 dark:bg-cyan-900/40{% elif widget.color == 'sky' %}bg-sky-100 dark:bg-sky-900/40{% elif widget.color == 'slate' %}bg-slate-100 dark:bg-slate-900/40{% elif widget.color == 'gray' %}bg-gray-100 dark:bg-gray-800{% else %}bg-blue-100 dark:bg-blue-900/40{% endif %}
                    {% elif widget.color_intensity == 'strong' %}
                        {% if widget.color == 'blue' %}bg-blue-500 dark:bg-blue-600 text-white{% elif widget.color == 'indigo' %}bg-indigo-500 dark:bg-indigo-600 text-white{% elif widget.color == 'purple' %}bg-purple-500 dark:bg-purple-600 text-white{% elif widget.color == 'pink' %}bg-pink-500 dark:bg-pink-600 text-white{% elif widget.color == 'red' %}bg-red-500 dark:bg-red-600 text-white{% elif widget.color == 'orange' %}bg-orange-500 dark:bg-orange-600 text-white{% elif widget.color == 'amber' %}bg-amber-500 dark:bg-amber-600 text-gray-900{% elif widget.color == 'yellow' %}bg-yellow-500 dark:bg-yellow-600 text-gray-900{% elif widget.color == 'lime' %}bg-lime-500 dark:bg-lime-600 text-gray-900{% elif widget.color == 'green' %}bg-green-500 dark:bg-green-600 text-white{% elif widget.color == 'teal' %}bg-teal-500 dark:bg-teal-600 text-white{% elif widget.color == 'cyan' %}bg-cyan-500 dark:bg-cyan-600 text-white{% elif widget.color == 'sky' %}bg-sky-500 dark:bg-sky-600 text-white{% elif widget.color == 'slate' %}bg-slate-500 dark:bg-slate-600 text-white{% elif widget.color == 'gray' %}bg-gray-500 dark:bg-gray-600 text-white{% else %}bg-blue-500 dark:bg-blue-600 text-white{% endif %}
                    {% else %}
                        {% if widget.color == 'blue' %}bg-blue-200 dark:bg-blue-800/60{% elif widget.color == 'indigo' %}bg-indigo-200 dark:bg-indigo-800/60{% elif widget.color == 'purple' %}bg-purple-200 dark:bg-purple-800/60{% elif widget.color == 'pink' %}bg-pink-200 dark:bg-pink-800/60{% elif widget.color == 'red' %}bg-red-200 dark:bg-red-800/60{% elif widget.color == 'orange' %}bg-orange-200 dark:bg-orange-800/60{% elif widget.color == 'amber' %}bg-amber-200 dark:bg-amber-800/60{% elif widget.color == 'yellow' %}bg-yellow-200 dark:bg-yellow-800/60{% elif widget.color == 'lime' %}bg-lime-200 dark:bg-lime-800/60{% elif widget.color == 'green' %}bg-green-200 dark:bg-green-800/60{% elif widget.color == 'teal' %}bg-teal-200 dark:bg-teal-800/60{% elif widget.color == 'cyan' %}bg-cyan-200 dark:bg-cyan-800/60{% elif widget.color == 'sky' %}bg-sky-200 dark:bg-sky-800/60{% elif widget.color == 'slate' %}bg-slate-200 dark:bg-slate-800/60{% elif widget.color == 'gray' %}bg-gray-200 dark:bg-gray-700{% else %}bg-blue-200 dark:bg-blue-800/60{% endif %}
                    {% endif %}
                {% endif %}
                {% comment %}Border accent - Top{% endcomment %}
                {% if widget.border_style == 'top' %}
                    {% if widget.border_size == 'thin' %}border-t-2{% elif widget.border_size == 'thick' %}border-t-8{% else %}border-t-4{% endif %}
                    {% if widget.color == 'blue' %}border-t-blue-500{% elif widget.color == 'indigo' %}border-t-indigo-500{% elif widget.color == 'purple' %}border-t-purple-500{% elif widget.color == 'pink' %}border-t-pink-500{% elif widget.color == 'red' %}border-t-red-500{% elif widget.color == 'orange' %}border-t-orange-500{% elif widget.color == 'amber' %}border-t-amber-500{% elif widget.color == 'yellow' %}border-t-yellow-500{% elif widget.color == 'lime' %}border-t-lime-500{% elif widget.color == 'green' %}border-t-green-500{% elif widget.color == 'teal' %}border-t-teal-500{% elif widget.color == 'cyan' %}border-t-cyan-500{% elif widget.color == 'sky' %}border-t-sky-500{% elif widget.color == 'slate' %}border-t-slate-500{% elif widget.color == 'gray' %}border-t-gray-500{% else %}border-t-blue-500{% endif %}
                {% endif %}
                {% comment %}Border accent - Left{% endcomment %}
                {% if widget.border_style == 'left' %}
                    {% if widget.border_size == 'thin' %}border-l-2{% elif widget.border_size == 'thick' %}border-l-8{% else %}border-l-4{% endif %}
                    {% if widget.color == 'blue' %}border-l-blue-500{% elif widget.color == 'indigo' %}border-l-indigo-500{% elif widget.color == 'purple' %}border-l-purple-500{% elif widget.color == 'pink' %}border-l-pink-500{% elif widget.color == 'red' %}border-l-red-500{% elif widget.color == 'orange' %}border-l-orange-500{% elif widget.color == 'amber' %}border-l-amber-500{% elif widget.color == 'yellow' %}border-l-yellow-500{% elif widget.color == 'lime' %}border-l-lime-500{% elif widget.color == 'green' %}border-l-green-500{% elif widget.color == 'teal' %}border-l-teal-500{% elif widget.color == 'cyan' %}border-l-cyan-500{% elif widget.color == 'sky' %}border-l-sky-500{% elif widget.color == 'slate' %}border-l-slate-500{% elif widget.color == 'gray' %}border-l-gray-500{% else %}border-l-blue-500{% endif %}
                {% endif %}
                {% comment %}Border accent - Full{% endcomment %}
                {% if widget.border_style == 'full' %}
                    {% if widget.border_size == 'thin' %}border{% elif widget.border_size == 'thick' %}border-4{% else %}border-2{% endif %}
                    {% if widget.color == 'blue' %}border-blue-500{% elif widget.color == 'indigo' %}border-indigo-500{% elif widget.color == 'purple' %}border-purple-500{% elif widget.color == 'pink' %}border-pink-500{% elif widget.color == 'red' %}border-red-500{% elif widget.color == 'orange' %}border-orange-500{% elif widget.color == 'amber' %}border-amber-500{% elif widget.color == 'yellow' %}border-yellow-500{% elif widget.color == 'lime' %}border-lime-500{% elif widget.color == 'green' %}border-green-500{% elif widget.color == 'teal' %}border-teal-500{% elif widget.color == 'cyan' %}border-cyan-500{% elif widget.color == 'sky' %}border-sky-500{% elif widget.color == 'slate' %}border-slate-500{% elif widget.color == 'gray' %}border-gray-500{% else %}border-blue-500{% endif %}
                {% endif %}">

        {% if widget.show_header %}
        <!-- Widget Header -->
        <div class="flex items-center justify-between mb-4">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 flex items-center justify-center
                    {% if widget.border_radius == 'square' %}rounded-none{% elif widget.border_radius == 'pill' %}rounded-full{% else %}rounded-lg{% endif %}
                    {% if widget.color == 'blue' %}bg-blue-100 dark:bg-blue-900/30{% elif widget.color == 'indigo' %}bg-indigo-100 dark:bg-indigo-900/30{% elif widget.color == 'purple' %}bg-purple-100 dark:bg-purple-900/30{% elif widget.color == 'pink' %}bg-pink-100 dark:bg-pink-900/30{% elif widget.color == 'red' %}bg-red-100 dark:bg-red-900/30{% elif widget.color == 'orange' %}bg-orange-100 dark:bg-orange-900/30{% elif widget.color == 'amber' %}bg-amber-100 dark:bg-amber-900/30{% elif widget.color == 'yellow' %}bg-yellow-100 dark:bg-yellow-900/30{% elif widget.color == 'lime' %}bg-lime-100 dark:bg-lime-900/30{% elif widget.color == 'green' %}bg-green-100 dark:bg-green-900/30{% elif widget.color == 'teal' %}bg-teal-100 dark:bg-teal-900/30{% elif widget.color == 'cyan' %}bg-cyan-100 dark:bg-cyan-900/30{% elif widget.color == 'sky' %}bg-sky-100 dark:bg-sky-900/30{% elif widget.color == 'slate' %}bg-slate-100 dark:bg-slate-900/30{% elif widget.color == 'gray' %}bg-gray-100 dark:bg-gray-700{% else %}bg-blue-100 dark:bg-blue-900/30{% endif %}">
                    <i data-lucide="{{ widget.icon }}" class="w-5 h-5
                        {% if widget.color == 'blue' %}text-blue-600 dark:text-blue-400{% elif widget.color == 'indigo' %}text-indigo-600 dark:text-indigo-400{% elif widget.color == 'purple' %}text-purple-600 dark:text-purple-400{% elif widget.color == 'pink' %}text-pink-600 dark:text-pink-400{% elif widget.color == 'red' %}text-red-600 dark:text-red-400{% elif widget.color == 'orange' %}text-orange-600 dark:text-orange-400{% elif widget.color == 'amber' %}text-amber-600 dark:text-amber-400{% elif widget.color == 'yellow' %}text-yellow-600 dark:text-yellow-400{% elif widget.color == 'lime' %}text-lime-600 dark:text-lime-400{% elif widget.color == 'green' %}text-green-600 dark:text-green-400{% elif widget.color == 'teal' %}text-teal-600 dark:text-teal-400{% elif widget.color == 'cyan' %}text-cyan-600 dark:text-cyan-400{% elif widget.color == 'sky' %}text-sky-600 dark:text-sky-400{% elif widget.color == 'slate' %}text-slate-600 dark:text-slate-400{% elif widget.color == 'gray' %}text-gray-600 dark:text-gray-400{% else %}text-blue-600 dark:text-blue-400{% endif %}"></i>
                </div>
                <h3 class="font-semibold text-gray-900 dark:text-white
                    {% if widget.text_size == 'small' %}text-sm{% elif widget.text_size == 'large' %}text-xl{% else %}text-base{% endif %}">{{ widget.name }}</h3>
            </div>
        </div>
        {% endif %}

        <!-- Widget Content -->
        <div class="widget-content {% if widget.text_size == 'small' %}text-sm{% elif widget.text_size == 'large' %}text-lg{% endif %}">
            {% if widget.id == 'tech_assigned_count_kpi' %}
                <!-- Assigned Count KPI -->
                <div class="text-center">
                    <p class="{% if widget.text_size == 'small' %}text-3xl{% elif widget.text_size == 'large' %}text-5xl{% else %}text-4xl{% endif %} font-bold text-gray-900 dark:text-white">{{ widget.data.count|default:"0" }}</p>
                    <p class="{% if widget.text_size == 'small' %}text-xs{% elif widget.text_size == 'large' %}text-base{% else %}text-sm{% endif %} text-gray-500 dark:text-gray-400 mt-1">{{ widget.data.label }}</p>
                </div>

            {% elif widget.id == 'tech_completed_today_kpi' %}
                <!-- Completed Today KPI -->
                <div class="text-center">
                    <p class="{% if widget.text_size == 'small' %}text-3xl{% elif widget.text_size == 'large' %}text-5xl{% else %}text-4xl{% endif %} font-bold text-green-600 dark:text-green-400">{{ widget.data.count|default:"0" }}</p>
                    <p class="{% if widget.text_size == 'small' %}text-xs{% elif widget.text_size == 'large' %}text-base{% else %}text-sm{% endif %} text-gray-500 dark:text-gray-400 mt-1">{{ widget.data.label }}</p>
                </div>

            {% elif widget.id == 'tech_current_work_order' %}
                <!-- Current Work Order Widget -->
                {% if widget.data.work_order %}
                <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg p-4 text-white">
                    <p class="text-blue-200 text-xs mb-1">Currently Working On</p>
                    <h3 class="text-xl font-bold mb-2">{{ widget.data.work_order.wo_number }}</h3>
                    <p class="text-blue-100 text-sm">{{ widget.data.work_order.customer.name|default:"No customer" }}</p>
                    {% if widget.data.work_order.drill_bit %}
                    <p class="text-blue-200 text-xs mt-1">Drill Bit: {{ widget.data.work_order.drill_bit.serial_number }}</p>
                    {% endif %}
                    <div class="mt-4">
                        <a href="{% url 'workorders:detail' widget.data.work_order.pk %}"
                           class="inline-flex items-center px-3 py-1.5 bg-white text-blue-700 rounded-lg text-sm font-medium hover:bg-blue-50 transition-colors">
                            <i data-lucide="external-link" class="w-4 h-4 mr-1"></i>
                            View Details
                        </a>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-6 text-gray-500 dark:text-gray-400">
                    <i data-lucide="coffee" class="w-12 h-12 mx-auto mb-3 opacity-50"></i>
                    <p class="font-medium">No active work order</p>
                    <p class="text-sm text-green-600 dark:text-green-400 mt-1">You're available for new assignments</p>
                </div>
                {% endif %}

            {% elif widget.id == 'tech_my_work_orders_list' %}
                <!-- My Work Orders List -->
                {% if widget.data.work_orders %}
                <div class="space-y-3 max-h-96 overflow-y-auto">
                    {% for wo in widget.data.work_orders %}
                    <div class="flex items-center justify-between p-3 {% if wo.status == 'IN_PROGRESS' %}bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-500{% else %}bg-gray-50 dark:bg-gray-700{% endif %} rounded-lg hover:shadow-md transition-shadow">
                        <div class="flex items-center space-x-3">
                            <!-- Priority Indicator -->
                            <div class="flex-shrink-0">
                                {% if wo.priority == 'CRITICAL' %}
                                <div class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></div>
                                {% elif wo.priority == 'HIGH' %}
                                <div class="w-2 h-2 rounded-full bg-orange-500"></div>
                                {% elif wo.priority == 'MEDIUM' %}
                                <div class="w-2 h-2 rounded-full bg-yellow-500"></div>
                                {% else %}
                                <div class="w-2 h-2 rounded-full bg-gray-400"></div>
                                {% endif %}
                            </div>
                            <div>
                                <a href="{% url 'workorders:detail' wo.pk %}" class="text-sm font-medium text-gray-900 dark:text-white hover:text-primary-600 dark:hover:text-primary-400">
                                    {{ wo.wo_number }}
                                </a>
                                <p class="text-xs text-gray-500 dark:text-gray-400">{{ wo.customer.name|default:"No customer" }}</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium
                                {% if wo.status == 'IN_PROGRESS' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                                {% elif wo.status == 'PLANNED' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                                {% elif wo.status == 'RELEASED' %}bg-indigo-100 text-indigo-800 dark:bg-indigo-900 dark:text-indigo-200
                                {% else %}bg-gray-100 text-gray-800{% endif %}">
                                {{ wo.get_status_display }}
                            </span>
                            <a href="{% url 'workorders:detail' wo.pk %}" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                                <i data-lucide="chevron-right" class="w-4 h-4"></i>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-8 text-gray-500 dark:text-gray-400">
                    <i data-lucide="inbox" class="w-12 h-12 mx-auto mb-3 opacity-50"></i>
                    <p>No work orders assigned to you</p>
                </div>
                {% endif %}

            {% else %}
                <!-- Generic widget placeholder -->
                <div class="text-center py-6 text-gray-500 dark:text-gray-400">
                    <i data-lucide="{{ widget.icon }}" class="w-8 h-8 mx-auto mb-2 opacity-50"></i>
                    <p class="text-sm">{{ widget.description }}</p>
                </div>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<!-- Empty State -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-12 text-center">
    <i data-lucide="layout-dashboard" class="w-16 h-16 mx-auto mb-4 text-gray-300 dark:text-gray-600"></i>
    <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">No widgets configured</h2>
    <p class="text-gray-500 dark:text-gray-400 mb-6">Customize your dashboard by adding widgets</p>
    <a href="{% url 'dashboard:customize_type' 'technician' %}"
       class="inline-flex items-center px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
        <i data-lucide="plus" class="w-5 h-5 mr-2"></i>
        Add Widgets
    </a>
</div>
{% endif %}

<!-- Quick Actions -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Quick Actions</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <a href="#" class="flex flex-col items-center p-4 rounded-lg border-2 border-dashed border-gray-200 dark:border-gray-700 hover:border-primary-500 dark:hover:border-primary-500 transition-colors">
            <i data-lucide="scan" class="w-8 h-8 text-gray-400 mb-2"></i>
            <span class="text-sm text-gray-600 dark:text-gray-400">Scan QR Code</span>
        </a>
        <a href="#" class="flex flex-col items-center p-4 rounded-lg border-2 border-dashed border-gray-200 dark:border-gray-700 hover:border-primary-500 dark:hover:border-primary-500 transition-colors">
            <i data-lucide="clock" class="w-8 h-8 text-gray-400 mb-2"></i>
            <span class="text-sm text-gray-600 dark:text-gray-400">Log Time</span>
        </a>
        <a href="#" class="flex flex-col items-center p-4 rounded-lg border-2 border-dashed border-gray-200 dark:border-gray-700 hover:border-primary-500 dark:hover:border-primary-500 transition-colors">
            <i data-lucide="alert-circle" class="w-8 h-8 text-gray-400 mb-2"></i>
            <span class="text-sm text-gray-600 dark:text-gray-400">Report Issue</span>
        </a>
        <a href="{% url 'accounts:profile' %}" class="flex flex-col items-center p-4 rounded-lg border-2 border-dashed border-gray-200 dark:border-gray-700 hover:border-primary-500 dark:hover:border-primary-500 transition-colors">
            <i data-lucide="user" class="w-8 h-8 text-gray-400 mb-2"></i>
            <span class="text-sm text-gray-600 dark:text-gray-400">My Profile</span>
        </a>
    </div>
</div>
{% endblock %}
