{% extends "base.html" %}
{% block title %}{{ period.period_number }} - ARDT FMS{% endblock %}
{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
            <a href="{% url 'hr:payroll-list' %}" class="hover:text-blue-600">Payroll</a>
            <i data-lucide="chevron-right" class="w-4 h-4"></i>
            <span>{{ period.period_number }}</span>
        </div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Payroll Period</h1>
    </div>
    <div class="flex gap-2 mt-4 md:mt-0">
        <a href="{% url 'hr:payroll-update' period.pk %}" class="inline-flex items-center px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600">
            <i data-lucide="edit" class="w-4 h-4 mr-2"></i>Edit
        </a>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Period Details</h2>
                <span class="px-3 py-1 rounded-full text-sm font-medium
                    {% if period.status == 'PAID' %}bg-green-100 text-green-800
                    {% elif period.status == 'CLOSED' %}bg-blue-100 text-blue-800
                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                    {{ period.get_status_display }}
                </span>
            </div>
            <dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Period Number</dt>
                    <dd class="text-gray-900 dark:text-white font-medium">{{ period.period_number }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Period Type</dt>
                    <dd class="text-gray-900 dark:text-white">{{ period.get_period_type_display }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Start Date</dt>
                    <dd class="text-gray-900 dark:text-white">{{ period.start_date|date:"M d, Y" }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">End Date</dt>
                    <dd class="text-gray-900 dark:text-white">{{ period.end_date|date:"M d, Y" }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Pay Date</dt>
                    <dd class="text-gray-900 dark:text-white font-medium">{{ period.pay_date|date:"M d, Y" }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Total Employees</dt>
                    <dd class="text-gray-900 dark:text-white">{{ period.total_employees }}</dd>
                </div>
            </dl>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 mt-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Summary</h2>
            <div class="grid grid-cols-3 gap-4">
                <div class="text-center p-4 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
                    <p class="text-xs text-gray-500 mb-1">Total Gross Pay</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ period.total_gross_pay|floatformat:2 }}</p>
                </div>
                <div class="text-center p-4 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
                    <p class="text-xs text-gray-500 mb-1">Total Deductions</p>
                    <p class="text-2xl font-bold text-red-600">{{ period.total_deductions|floatformat:2 }}</p>
                </div>
                <div class="text-center p-4 bg-green-50 dark:bg-green-900/20 rounded-lg">
                    <p class="text-xs text-gray-500 mb-1">Total Net Pay</p>
                    <p class="text-2xl font-bold text-green-600">{{ period.total_net_pay|floatformat:2 }}</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Processing</h2>
            <div class="space-y-3">
                {% if period.processed_by %}
                <div>
                    <p class="text-xs text-gray-500">Processed By</p>
                    <p class="text-gray-900 dark:text-white">{{ period.processed_by.get_full_name }}</p>
                    <p class="text-xs text-gray-500">{{ period.processed_date|date:"M d, Y H:i" }}</p>
                </div>
                {% endif %}
                {% if period.approved_by %}
                <div>
                    <p class="text-xs text-gray-500">Approved By</p>
                    <p class="text-gray-900 dark:text-white">{{ period.approved_by.get_full_name }}</p>
                    <p class="text-xs text-gray-500">{{ period.approved_date|date:"M d, Y H:i" }}</p>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 mt-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Actions</h2>
            <div class="space-y-2">
                <a href="{% url 'hr:payroll-list' %}" class="w-full inline-flex items-center justify-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back to List
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
