{% extends "base.html" %}
{% block title %}{% if form.instance.pk %}Edit{% else %}Schedule{% endif %} Shift - ARDT FMS{% endblock %}
{% block page_header %}
<div class="mb-6">
    <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
        <a href="{% url 'hr:shift-list' %}" class="hover:text-blue-600">Shifts</a>
        <i data-lucide="chevron-right" class="w-4 h-4"></i>
        <span>{% if form.instance.pk %}Edit{% else %}Schedule{% endif %}</span>
    </div>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{% if form.instance.pk %}Edit Shift{% else %}Schedule Shift{% endif %}</h1>
</div>
{% endblock %}
{% block content %}
<div class="max-w-xl">
    <form method="post" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        {% csrf_token %}
        <div class="space-y-6">
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Employee *</label>
                {{ form.employee }}
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Shift Type *</label>
                    {{ form.shift_type }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Status</label>
                    {{ form.status }}
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Shift Date *</label>
                {{ form.shift_date }}
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Start Time *</label>
                    {{ form.start_time }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">End Time *</label>
                    {{ form.end_time }}
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Break Duration (minutes)</label>
                {{ form.break_duration_minutes }}
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Work Location</label>
                {{ form.work_location }}
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Notes</label>
                {{ form.notes }}
            </div>
        </div>
        <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
            <a href="{% url 'hr:shift-list' %}" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg">Cancel</a>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Save Shift</button>
        </div>
    </form>
</div>
{% endblock %}
