{% extends "base.html" %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ form_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Define and track quality performance indicators</p>
    </div>
    <form method="post" class="space-y-6">
        {% csrf_token %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Metric Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.name.label }}</label>
                    {{ form.name }}
                    {% if form.name.errors %}<p class="mt-1 text-sm text-red-600">{{ form.name.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.category.label }}</label>
                    {{ form.category }}
                    {% if form.category.errors %}<p class="mt-1 text-sm text-red-600">{{ form.category.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.unit.label }}</label>
                    {{ form.unit }}
                    {% if form.unit.errors %}<p class="mt-1 text-sm text-red-600">{{ form.unit.errors.0 }}</p>{% endif %}
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">e.g., %, ppm, hours, count</p>
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.description.label }}</label>
                    {{ form.description }}
                    {% if form.description.errors %}<p class="mt-1 text-sm text-red-600">{{ form.description.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.frequency.label }}</label>
                    {{ form.frequency }}
                    {% if form.frequency.errors %}<p class="mt-1 text-sm text-red-600">{{ form.frequency.errors.0 }}</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Performance Values</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.current_value.label }}</label>
                    {{ form.current_value }}
                    {% if form.current_value.errors %}<p class="mt-1 text-sm text-red-600">{{ form.current_value.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.target_value.label }}</label>
                    {{ form.target_value }}
                    {% if form.target_value.errors %}<p class="mt-1 text-sm text-red-600">{{ form.target_value.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.threshold_value.label }}</label>
                    {{ form.threshold_value }}
                    {% if form.threshold_value.errors %}<p class="mt-1 text-sm text-red-600">{{ form.threshold_value.errors.0 }}</p>{% endif %}
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Minimum acceptable value</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.measurement_date.label }}</label>
                    {{ form.measurement_date }}
                    {% if form.measurement_date.errors %}<p class="mt-1 text-sm text-red-600">{{ form.measurement_date.errors.0 }}</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Responsibility</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.owner.label }}</label>
                    {{ form.owner }}
                    {% if form.owner.errors %}<p class="mt-1 text-sm text-red-600">{{ form.owner.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.department.label }}</label>
                    {{ form.department }}
                    {% if form.department.errors %}<p class="mt-1 text-sm text-red-600">{{ form.department.errors.0 }}</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="flex justify-end gap-4">
            <a href="{% url 'compliance:qualitymetric_list' %}" class="px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">{{ submit_text }}</button>
        </div>
    </form>
</div>
{% endblock %}
