{% extends "base.html" %}
{% block title %}{{ metric.name }} - Quality Metric - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
                <a href="{% url 'compliance:qualitymetric_list' %}" class="hover:text-blue-600 dark:hover:text-blue-400">Quality Metrics</a>
                <span>/</span>
                <span>{{ metric.name }}</span>
            </div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ metric.name }}</h1>
        </div>
        <div class="flex gap-2">
            <a href="{% url 'compliance:qualitymetric_update' metric.pk %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit
            </a>
            <a href="{% url 'compliance:qualitymetric_delete' metric.pk %}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
        </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Metric Details</h2>
                <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Metric Name</dt>
                        <dd class="font-medium text-gray-900 dark:text-white">{{ metric.name }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Category</dt>
                        <dd class="text-gray-900 dark:text-white">{{ metric.get_category_display|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Unit of Measure</dt>
                        <dd class="text-gray-900 dark:text-white">{{ metric.unit|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Measurement Frequency</dt>
                        <dd class="text-gray-900 dark:text-white">{{ metric.get_frequency_display|default:"—" }}</dd>
                    </div>
                    <div class="sm:col-span-2">
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Description</dt>
                        <dd class="text-gray-900 dark:text-white">{{ metric.description|default:"No description provided"|linebreaks }}</dd>
                    </div>
                </dl>
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Performance Values</h2>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
                    <div class="text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                        <p class="text-sm text-gray-500 dark:text-gray-400">Current Value</p>
                        <p class="text-3xl font-bold text-gray-900 dark:text-white mt-2">{{ metric.current_value|default:"—" }}</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">{{ metric.unit|default:"" }}</p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                        <p class="text-sm text-gray-500 dark:text-gray-400">Target Value</p>
                        <p class="text-3xl font-bold text-blue-600 dark:text-blue-400 mt-2">{{ metric.target_value|default:"—" }}</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">{{ metric.unit|default:"" }}</p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                        <p class="text-sm text-gray-500 dark:text-gray-400">Threshold</p>
                        <p class="text-3xl font-bold text-yellow-600 dark:text-yellow-400 mt-2">{{ metric.threshold_value|default:"—" }}</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">{{ metric.unit|default:"" }}</p>
                    </div>
                </div>
                <div class="mt-6">
                    <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Measurement Date</dt>
                            <dd class="text-gray-900 dark:text-white">{{ metric.measurement_date|date:"M d, Y"|default:"—" }}</dd>
                        </div>
                        <div>
                            <dt class="text-sm text-gray-500 dark:text-gray-400">Status</dt>
                            <dd>
                                {% if metric.is_on_target %}
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">On Target</span>
                                {% elif metric.is_below_target %}
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">Below Target</span>
                                {% else %}
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800 dark:bg-gray-600 dark:text-gray-300">No Target Set</span>
                                {% endif %}
                            </dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>
        <div class="space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Responsible Party</h2>
                <dl class="space-y-3">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Owner</dt>
                        <dd class="text-gray-900 dark:text-white">{{ metric.owner|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Department</dt>
                        <dd class="text-gray-900 dark:text-white">{{ metric.department|default:"—" }}</dd>
                    </div>
                </dl>
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Record Information</h2>
                <dl class="space-y-3 text-sm">
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created</dt>
                        <dd class="text-gray-900 dark:text-white">{{ metric.created_at|date:"M d, Y H:i" }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Last Modified</dt>
                        <dd class="text-gray-900 dark:text-white">{{ metric.updated_at|date:"M d, Y H:i" }}</dd>
                    </div>
                    {% if metric.created_by %}
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created By</dt>
                        <dd class="text-gray-900 dark:text-white">{{ metric.created_by.get_full_name|default:metric.created_by.username }}</dd>
                    </div>
                    {% endif %}
                </dl>
            </div>
        </div>
    </div>
</div>
{% endblock %}
