{% comment %}
Toast Notification Component
Include once in base template. Trigger with Alpine.js events.
Usage: window.dispatchEvent(new CustomEvent('toast', { detail: { message: 'Hello', type: 'success' } }))
{% endcomment %}

<div x-data="toastManager()"
     @toast.window="addToast($event.detail)"
     class="fixed top-20 right-4 z-50 space-y-2 pointer-events-none"
     style="max-width: 400px;">

    <template x-for="toast in toasts" :key="toast.id">
        <div x-show="toast.show"
             x-transition:enter="transform transition ease-out duration-300"
             x-transition:enter-start="translate-x-full opacity-0"
             x-transition:enter-end="translate-x-0 opacity-100"
             x-transition:leave="transform transition ease-in duration-200"
             x-transition:leave-start="translate-x-0 opacity-100"
             x-transition:leave-end="translate-x-full opacity-0"
             class="pointer-events-auto w-full max-w-sm overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5"
             :class="{
                 'bg-green-50 dark:bg-green-900/30': toast.type === 'success',
                 'bg-red-50 dark:bg-red-900/30': toast.type === 'error',
                 'bg-yellow-50 dark:bg-yellow-900/30': toast.type === 'warning',
                 'bg-blue-50 dark:bg-blue-900/30': toast.type === 'info' || !toast.type
             }">
            <div class="p-4">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <template x-if="toast.type === 'success'">
                            <i data-lucide="check-circle" class="h-5 w-5 text-green-500"></i>
                        </template>
                        <template x-if="toast.type === 'error'">
                            <i data-lucide="x-circle" class="h-5 w-5 text-red-500"></i>
                        </template>
                        <template x-if="toast.type === 'warning'">
                            <i data-lucide="alert-triangle" class="h-5 w-5 text-yellow-500"></i>
                        </template>
                        <template x-if="toast.type === 'info' || !toast.type">
                            <i data-lucide="info" class="h-5 w-5 text-blue-500"></i>
                        </template>
                    </div>
                    <div class="ml-3 w-0 flex-1 pt-0.5">
                        <p x-text="toast.message"
                           class="text-sm font-medium"
                           :class="{
                               'text-green-800 dark:text-green-200': toast.type === 'success',
                               'text-red-800 dark:text-red-200': toast.type === 'error',
                               'text-yellow-800 dark:text-yellow-200': toast.type === 'warning',
                               'text-blue-800 dark:text-blue-200': toast.type === 'info' || !toast.type
                           }"></p>
                    </div>
                    <div class="ml-4 flex flex-shrink-0">
                        <button @click="removeToast(toast.id)"
                                class="inline-flex rounded-md hover:opacity-75 focus:outline-none"
                                :class="{
                                    'text-green-500': toast.type === 'success',
                                    'text-red-500': toast.type === 'error',
                                    'text-yellow-500': toast.type === 'warning',
                                    'text-blue-500': toast.type === 'info' || !toast.type
                                }">
                            <span class="sr-only">Close</span>
                            <i data-lucide="x" class="h-5 w-5"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </template>
</div>

<script>
    function toastManager() {
        return {
            toasts: [],
            nextId: 1,

            addToast(data) {
                const id = this.nextId++;
                const toast = {
                    id,
                    message: data.message || 'Notification',
                    type: data.type || 'info',
                    show: true
                };
                this.toasts.push(toast);

                // Re-initialize Lucide icons for the new toast
                this.$nextTick(() => {
                    if (window.lucide) {
                        lucide.createIcons();
                    }
                });

                // Auto-dismiss after 5 seconds
                setTimeout(() => {
                    this.removeToast(id);
                }, data.duration || 5000);
            },

            removeToast(id) {
                const index = this.toasts.findIndex(t => t.id === id);
                if (index !== -1) {
                    this.toasts[index].show = false;
                    // Remove from array after animation
                    setTimeout(() => {
                        this.toasts = this.toasts.filter(t => t.id !== id);
                    }, 300);
                }
            }
        }
    }

    // Global function to show toasts from anywhere
    window.showToast = function(message, type = 'info', duration = 5000) {
        window.dispatchEvent(new CustomEvent('toast', {
            detail: { message, type, duration }
        }));
    };
</script>
