{% extends 'base.html' %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Manage service schedules and appointments</p>
        </div>
        <a href="{% url 'sales:serviceschedule_create' %}" class="inline-flex items-center px-4 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Schedule
        </a>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
        <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <input type="text" name="q" value="{{ search_query }}" placeholder="Search schedules..." class="rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white">
            <select name="status" class="rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white">
                <option value="">All Status</option>
                <option value="SCHEDULED" {% if request.GET.status == 'SCHEDULED' %}selected{% endif %}>Scheduled</option>
                <option value="CONFIRMED" {% if request.GET.status == 'CONFIRMED' %}selected{% endif %}>Confirmed</option>
                <option value="COMPLETED" {% if request.GET.status == 'COMPLETED' %}selected{% endif %}>Completed</option>
                <option value="CANCELLED" {% if request.GET.status == 'CANCELLED' %}selected{% endif %}>Cancelled</option>
            </select>
            <button type="submit" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">Filter</button>
        </form>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        {% if schedules %}
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Schedule #</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Service Request</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Technician</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Scheduled Date</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Status</th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for schedule in schedules %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4"><a href="{% url 'sales:serviceschedule_detail' schedule.pk %}" class="font-medium text-ardt-blue hover:underline">{{ schedule.schedule_number }}</a></td>
                    <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">{{ schedule.service_request.request_number|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">{{ schedule.technician.tech_id|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">{{ schedule.scheduled_date|date:"M d, Y"|default:"-" }}</td>
                    <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full {% if schedule.status == 'COMPLETED' %}bg-green-100 text-green-800{% elif schedule.status == 'CONFIRMED' %}bg-blue-100 text-blue-800{% elif schedule.status == 'CANCELLED' %}bg-red-100 text-red-800{% else %}bg-gray-100 text-gray-800{% endif %}">{{ schedule.get_status_display|default:schedule.status }}</span></td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'sales:serviceschedule_detail' schedule.pk %}" class="text-ardt-blue hover:underline mr-2">View</a>
                        <a href="{% url 'sales:serviceschedule_update' schedule.pk %}" class="text-gray-600 hover:underline">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if is_paginated %}{% include "components/pagination.html" %}{% endif %}
        {% else %}
        <div class="text-center py-12">
            <i data-lucide="calendar" class="w-12 h-12 mx-auto text-gray-400 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No schedules found</h3>
            <a href="{% url 'sales:serviceschedule_create' %}" class="text-ardt-blue hover:underline">Create your first schedule</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
