{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Track wells and drilling targets</p>
        </div>
        <a href="{% url 'sales:well_create' %}"
           class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
            New Well
        </a>
    </div>

    <!-- Stats -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-cyan-100 dark:bg-cyan-900">
                    <i data-lucide="droplets" class="w-6 h-6 text-cyan-600 dark:text-cyan-400"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Wells</p>
                    <p class="text-2xl font-semibold text-gray-900 dark:text-white">{{ total_wells }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-green-100 dark:bg-green-900">
                    <i data-lucide="check-circle" class="w-6 h-6 text-green-600 dark:text-green-400"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Active</p>
                    <p class="text-2xl font-semibold text-gray-900 dark:text-white">{{ active_wells }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
        <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div class="md:col-span-2">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="search" class="w-5 h-5 text-gray-400"></i>
                    </div>
                    <input type="text" name="q" value="{{ search_query }}"
                           class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-ardt-blue focus:border-ardt-blue dark:bg-gray-700 dark:border-gray-600"
                           placeholder="Search wells...">
                </div>
            </div>
            <div>
                <select name="customer" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-ardt-blue focus:border-ardt-blue dark:bg-gray-700 dark:border-gray-600">
                    <option value="">All Customers</option>
                    {% for c in customers %}
                    <option value="{{ c.pk }}" {% if request.GET.customer == c.pk|stringformat:"i" %}selected{% endif %}>{{ c.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <button type="submit" class="w-full px-4 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">Apply Filters</button>
            </div>
        </form>
    </div>

    <!-- Well Table -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Well</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Rig</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Field</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Target Depth</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% for well in wells %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <a href="{% url 'sales:well_detail' well.pk %}" class="text-sm font-medium text-gray-900 hover:text-ardt-blue">{{ well.code }}</a>
                            <div class="text-sm text-gray-500">{{ well.name }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {% if well.customer %}<a href="{% url 'sales:customer_detail' well.customer.pk %}" class="hover:text-ardt-blue">{{ well.customer.name }}</a>{% else %}-{% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {% if well.rig %}<a href="{% url 'sales:rig_detail' well.rig.pk %}" class="hover:text-ardt-blue">{{ well.rig.name }}</a>{% else %}-{% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ well.field_name|default:"-" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {% if well.target_depth %}{{ well.target_depth|floatformat:0 }} ft{% else %}-{% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if well.is_active %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">Inactive</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{% url 'sales:well_detail' well.pk %}" class="text-ardt-blue hover:text-blue-700 mr-3">View</a>
                            <a href="{% url 'sales:well_update' well.pk %}" class="text-gray-600 hover:text-gray-900">Edit</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="px-6 py-12 text-center">
                            <i data-lucide="droplets" class="w-12 h-12 text-gray-400 mx-auto mb-4"></i>
                            <h3 class="text-sm font-medium text-gray-900">No wells found</h3>
                            <a href="{% url 'sales:well_create' %}" class="mt-4 inline-flex items-center px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                                <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Add Well
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if page_obj.has_other_pages %}
        <div class="px-4 py-3 border-t border-gray-200">{% include 'components/pagination.html' %}</div>
        {% endif %}
    </div>
</div>
{% endblock %}
