{% extends "base.html" %}
{% block title %}Repair BOM - {{ bom.drill_bit.serial_number }} - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
                <a href="{% url 'workorders:repairbom_list' %}" class="hover:text-blue-600 dark:hover:text-blue-400">Repair BOMs</a>
                <span>/</span>
                <span>{{ bom.drill_bit.serial_number|default:"BOM" }}</span>
            </div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Repair BOM - {{ bom.drill_bit.serial_number }}</h1>
        </div>
        <div class="flex gap-2">
            <a href="{% url 'workorders:repairbom_update' bom.pk %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                Edit
            </a>
            <a href="{% url 'workorders:repairbom_delete' bom.pk %}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                Delete
            </a>
        </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">BOM Details</h2>
                <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Drill Bit</dt>
                        <dd class="font-medium text-gray-900 dark:text-white">{{ bom.drill_bit.serial_number|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Repair Evaluation</dt>
                        <dd class="text-gray-900 dark:text-white">{{ bom.repair_evaluation.evaluation_number|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Status</dt>
                        <dd>
                            <span class="px-2 py-1 text-xs font-medium rounded-full {% if bom.status == 'APPROVED' %}bg-green-100 text-green-800{% elif bom.status == 'DRAFT' %}bg-gray-100 text-gray-800{% elif bom.status == 'IN_PROGRESS' %}bg-blue-100 text-blue-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">{{ bom.get_status_display }}</span>
                        </dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Total Cost</dt>
                        <dd class="text-2xl font-bold text-gray-900 dark:text-white">{% if bom.total_cost %}${{ bom.total_cost }}{% else %}—{% endif %}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Prepared By</dt>
                        <dd class="text-gray-900 dark:text-white">{{ bom.prepared_by.get_full_name|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Prepared Date</dt>
                        <dd class="text-gray-900 dark:text-white">{{ bom.prepared_date|date:"M d, Y"|default:"—" }}</dd>
                    </div>
                    <div class="sm:col-span-2">
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Notes</dt>
                        <dd class="text-gray-900 dark:text-white">{{ bom.notes|default:"No notes"|linebreaks }}</dd>
                    </div>
                </dl>
            </div>
            {% if bom.lines.all %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">BOM Lines</h2>
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead>
                        <tr>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Item</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Qty</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Unit Cost</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300">Total</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                        {% for line in bom.lines.all %}
                        <tr>
                            <td class="px-4 py-2 text-sm text-gray-900 dark:text-white">{{ line.inventory_item|default:line.description }}</td>
                            <td class="px-4 py-2 text-sm text-gray-500 dark:text-gray-400">{{ line.quantity }}</td>
                            <td class="px-4 py-2 text-sm text-gray-500 dark:text-gray-400">${{ line.unit_cost|default:"0" }}</td>
                            <td class="px-4 py-2 text-sm text-gray-900 dark:text-white">${{ line.line_total|default:"0" }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
        <div class="space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Record Information</h2>
                <dl class="space-y-3 text-sm">
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created</dt>
                        <dd class="text-gray-900 dark:text-white">{{ bom.created_at|date:"M d, Y H:i"|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Last Modified</dt>
                        <dd class="text-gray-900 dark:text-white">{{ bom.updated_at|date:"M d, Y H:i"|default:"—" }}</dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
</div>
{% endblock %}
