{% extends "base.html" %}
{% block title %}{% if object %}Edit{% else %}New{% endif %} Work Order Cost - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{% if object %}Edit Work Order Cost{% else %}New Work Order Cost{% endif %}</h1>
        <p class="text-gray-600 dark:text-gray-400">Track estimated and actual costs for work orders</p>
    </div>
    <form method="post" class="space-y-6">
        {% csrf_token %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Work Order</h2>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.work_order.label }}</label>
                {{ form.work_order }}
                {% if form.work_order.errors %}<p class="mt-1 text-sm text-red-600">{{ form.work_order.errors.0 }}</p>{% endif %}
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Estimated Costs</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.estimated_materials.label }}</label>
                    {{ form.estimated_materials }}
                    {% if form.estimated_materials.errors %}<p class="mt-1 text-sm text-red-600">{{ form.estimated_materials.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.estimated_labor.label }}</label>
                    {{ form.estimated_labor }}
                    {% if form.estimated_labor.errors %}<p class="mt-1 text-sm text-red-600">{{ form.estimated_labor.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.estimated_overhead.label }}</label>
                    {{ form.estimated_overhead }}
                    {% if form.estimated_overhead.errors %}<p class="mt-1 text-sm text-red-600">{{ form.estimated_overhead.errors.0 }}</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Actual Costs</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.actual_materials.label }}</label>
                    {{ form.actual_materials }}
                    {% if form.actual_materials.errors %}<p class="mt-1 text-sm text-red-600">{{ form.actual_materials.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.actual_labor.label }}</label>
                    {{ form.actual_labor }}
                    {% if form.actual_labor.errors %}<p class="mt-1 text-sm text-red-600">{{ form.actual_labor.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.actual_overhead.label }}</label>
                    {{ form.actual_overhead }}
                    {% if form.actual_overhead.errors %}<p class="mt-1 text-sm text-red-600">{{ form.actual_overhead.errors.0 }}</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Notes</h2>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.notes.label }}</label>
                {{ form.notes }}
                {% if form.notes.errors %}<p class="mt-1 text-sm text-red-600">{{ form.notes.errors.0 }}</p>{% endif %}
            </div>
        </div>
        <div class="flex justify-end gap-4">
            <a href="{% url 'workorders:workordercost_list' %}" class="px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">{% if object %}Update{% else %}Create{% endif %} Cost Record</button>
        </div>
    </form>
</div>
{% endblock %}
