{% extends 'base.html' %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Record incident details</p>
    </div>
    <form method="post" class="space-y-6">
        {% csrf_token %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Incident Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.incident_number.label }}</label>{{ form.incident_number }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.incident_type.label }}</label>{{ form.incident_type }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.severity.label }}</label>{{ form.severity }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.status.label }}</label>{{ form.status }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.priority.label }}</label>{{ form.priority }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.incident_date.label }}</label>{{ form.incident_date }}</div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Location & Personnel</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.service_site.label }}</label>{{ form.service_site }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.location_description.label }}</label>{{ form.location_description }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.reported_by.label }}</label>{{ form.reported_by }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.technician.label }}</label>{{ form.technician }}</div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Description</h2>
            <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.description.label }}</label>{{ form.description }}</div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Impact Assessment</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-4">
                <div class="flex items-center gap-2">{{ form.injuries }}<label class="text-sm font-medium text-gray-700 dark:text-gray-300">{{ form.injuries.label }}</label></div>
                <div class="flex items-center gap-2">{{ form.property_damage }}<label class="text-sm font-medium text-gray-700 dark:text-gray-300">{{ form.property_damage.label }}</label></div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.downtime_hours.label }}</label>{{ form.downtime_hours }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.estimated_cost.label }}</label>{{ form.estimated_cost }}</div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.injury_details.label }}</label>{{ form.injury_details }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.damage_description.label }}</label>{{ form.damage_description }}</div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Actions & Analysis</h2>
            <div class="grid grid-cols-1 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.immediate_actions.label }}</label>{{ form.immediate_actions }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.root_cause.label }}</label>{{ form.root_cause }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.corrective_actions.label }}</label>{{ form.corrective_actions }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.preventive_measures.label }}</label>{{ form.preventive_measures }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.lessons_learned.label }}</label>{{ form.lessons_learned }}</div>
            </div>
        </div>
        <div class="flex justify-end gap-4">
            <a href="{% url 'sales:fieldincident_list' %}" class="px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-300">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">{{ submit_text|default:"Save" }}</button>
        </div>
    </form>
</div>
{% endblock %}
