{% extends 'base.html' %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Field data entry records</p>
        </div>
        <a href="{% url 'sales:fielddataentry_create' %}" class="inline-flex items-center px-4 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Entry
        </a>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
        <form method="get" class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input type="text" name="q" value="{{ search_query }}" placeholder="Search entries..." class="rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white">
            <button type="submit" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">Search</button>
        </form>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        {% if entries %}
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Entry #</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Type</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Run</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Date</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Verified</th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for entry in entries %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4"><a href="{% url 'sales:fielddataentry_detail' entry.pk %}" class="font-medium text-ardt-blue hover:underline">{{ entry.entry_number }}</a></td>
                    <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">{{ entry.get_entry_type_display|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">{{ entry.drill_string_run.run_number|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">{{ entry.entry_date|date:"M d, Y H:i"|default:"-" }}</td>
                    <td class="px-6 py-4"><span class="{% if entry.verified %}text-green-600{% else %}text-yellow-600{% endif %}">{% if entry.verified %}Yes{% else %}No{% endif %}</span></td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'sales:fielddataentry_detail' entry.pk %}" class="text-ardt-blue hover:underline mr-2">View</a>
                        <a href="{% url 'sales:fielddataentry_update' entry.pk %}" class="text-gray-600 hover:underline">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if is_paginated %}{% include "components/pagination.html" %}{% endif %}
        {% else %}
        <div class="text-center py-12">
            <i data-lucide="file-text" class="w-12 h-12 mx-auto text-gray-400 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No data entries found</h3>
            <a href="{% url 'sales:fielddataentry_create' %}" class="text-ardt-blue hover:underline">Create your first entry</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
