{% extends 'base.html' %}

{% block title %}Change Password - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-700 hover:text-blue-600 inline-flex items-center">
                <i data-lucide="home" class="w-4 h-4 mr-2"></i>
                Home
            </a>
        </li>
        <li>
            <div class="flex items-center">
                <i data-lucide="chevron-right" class="w-4 h-4 mx-2 text-gray-400"></i>
                <a href="{% url 'accounts:settings' %}" class="text-gray-700 hover:text-blue-600">Settings</a>
            </div>
        </li>
        <li>
            <div class="flex items-center">
                <i data-lucide="chevron-right" class="w-4 h-4 mx-2 text-gray-400"></i>
                <span class="text-sm font-medium text-gray-500">Change Password</span>
            </div>
        </li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="bg-white rounded-lg shadow p-6">
        <div class="text-center mb-6">
            <div class="inline-flex items-center justify-center w-12 h-12 bg-blue-100 rounded-full mb-4">
                <i data-lucide="lock" class="w-6 h-6 text-blue-600"></i>
            </div>
            <h1 class="text-xl font-bold text-gray-900">Change Password</h1>
            <p class="text-gray-600 mt-1">Enter your current password and a new password</p>
        </div>

        <form method="post" class="space-y-4">
            {% csrf_token %}

            <div>
                <label for="id_old_password" class="block text-sm font-medium text-gray-700 mb-1">
                    Current Password
                </label>
                <input type="password" name="old_password" id="id_old_password"
                       class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                       required>
                {% if form.old_password.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.old_password.errors.0 }}</p>
                {% endif %}
            </div>

            <div>
                <label for="id_new_password1" class="block text-sm font-medium text-gray-700 mb-1">
                    New Password
                </label>
                <input type="password" name="new_password1" id="id_new_password1"
                       class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                       required>
                {% if form.new_password1.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.new_password1.errors.0 }}</p>
                {% endif %}
            </div>

            <div>
                <label for="id_new_password2" class="block text-sm font-medium text-gray-700 mb-1">
                    Confirm New Password
                </label>
                <input type="password" name="new_password2" id="id_new_password2"
                       class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                       required>
                {% if form.new_password2.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.new_password2.errors.0 }}</p>
                {% endif %}
            </div>

            {% if form.non_field_errors %}
            <div class="p-4 text-sm text-red-800 bg-red-50 rounded-lg">
                {{ form.non_field_errors.0 }}
            </div>
            {% endif %}

            <div class="flex space-x-3 pt-4">
                <a href="{% url 'accounts:settings' %}"
                   class="flex-1 px-4 py-2 border border-gray-300 rounded-lg text-center hover:bg-gray-50 transition-colors">
                    Cancel
                </a>
                <button type="submit"
                        class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    Change Password
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
