{% extends "base.html" %}

{% block title %}Procedure Executions - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Track procedure progress on work orders</p>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="flex flex-col md:flex-row gap-4">
        <div class="flex-1">
            <div class="relative">
                <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                <input type="text" name="q" value="{{ search_query }}" placeholder="Search by WO# or procedure..."
                       class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
            </div>
        </div>
        <div class="w-full md:w-40">
            <select name="status" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Statuses</option>
                {% for value, label in status_choices %}
                <option value="{{ value }}" {% if current_status == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200">Filter</button>
    </form>
</div>

<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    {% if executions %}
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                    <th class="px-6 py-3 font-medium">Work Order</th>
                    <th class="px-6 py-3 font-medium">Procedure</th>
                    <th class="px-6 py-3 font-medium">Progress</th>
                    <th class="px-6 py-3 font-medium">Status</th>
                    <th class="px-6 py-3 font-medium">Started</th>
                    <th class="px-6 py-3 font-medium text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for exec in executions %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="px-6 py-4">
                        <a href="{% url 'workorders:detail' exec.work_order.pk %}" class="text-blue-600 dark:text-blue-400 hover:underline font-medium">
                            {{ exec.work_order.wo_number }}
                        </a>
                    </td>
                    <td class="px-6 py-4 text-gray-600 dark:text-gray-400 font-mono">
                        {{ exec.procedure.code }}
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex items-center">
                            <div class="w-24 bg-gray-200 dark:bg-gray-700 rounded-full h-2 mr-2">
                                <div class="bg-blue-600 h-2 rounded-full" style="width: {{ exec.progress_percent }}%"></div>
                            </div>
                            <span class="text-sm text-gray-600 dark:text-gray-400">{{ exec.progress_percent }}%</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                            {% if exec.status == 'COMPLETED' %}bg-green-100 text-green-800
                            {% elif exec.status == 'IN_PROGRESS' %}bg-yellow-100 text-yellow-800
                            {% elif exec.status == 'PAUSED' %}bg-orange-100 text-orange-800
                            {% elif exec.status == 'FAILED' %}bg-red-100 text-red-800
                            {% else %}bg-gray-100 text-gray-800{% endif %}">
                            {{ exec.get_status_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-gray-600 dark:text-gray-400">
                        {{ exec.started_at|date:"M d, Y H:i"|default:"--" }}
                    </td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'execution:detail' exec.pk %}" class="text-blue-600 hover:underline">View</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center py-16">
        <i data-lucide="play-circle" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No executions found</h3>
        <p class="text-gray-500 dark:text-gray-400">Start a procedure from a work order</p>
    </div>
    {% endif %}
</div>
{% endblock %}
