{% extends 'base.html' %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Enter field run data</p>
    </div>
    <form method="post" class="space-y-6">
        {% csrf_token %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Run & Recording</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.drill_string_run.label }}</label>{{ form.drill_string_run }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.recorded_at.label }}</label>{{ form.recorded_at }}</div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Drilling Parameters</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.depth.label }}</label>{{ form.depth }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.rop.label }}</label>{{ form.rop }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.wob.label }}</label>{{ form.wob }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.rpm.label }}</label>{{ form.rpm }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.torque.label }}</label>{{ form.torque }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.flow_rate.label }}</label>{{ form.flow_rate }}</div>
            </div>
        </div>
        <div class="flex justify-end gap-4">
            <a href="{% url 'sales:fieldrundata_list' %}" class="px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-300">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">{{ submit_text|default:"Save" }}</button>
        </div>
    </form>
</div>
{% endblock %}
