{% extends 'base.html' %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ photo.title }}</h1>
            <p class="text-sm text-gray-500 mt-1">{{ photo.get_photo_type_display|default:"Photo" }} - {{ photo.taken_date|date:"M d, Y H:i"|default:"N/A" }}</p>
        </div>
        <div class="flex gap-3">
            <a href="{% url 'sales:fieldphoto_list' %}" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200">Back</a>
            <a href="{% url 'sales:fieldphoto_update' photo.pk %}" class="px-4 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">Edit</a>
        </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            {% if photo.photo %}<img src="{{ photo.photo.url }}" alt="{{ photo.title }}" class="w-full rounded-lg">{% else %}<div class="aspect-video bg-gray-100 dark:bg-gray-700 rounded-lg flex items-center justify-center"><i data-lucide="image" class="w-24 h-24 text-gray-400"></i></div>{% endif %}
            {% if photo.caption %}<p class="mt-4 text-gray-700 dark:text-gray-300">{{ photo.caption }}</p>{% endif %}
        </div>
        <div class="space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Photo Details</h3>
                <dl class="space-y-3 text-sm">
                    <div><dt class="text-gray-500">Type</dt><dd class="font-medium text-gray-900 dark:text-white">{{ photo.get_photo_type_display|default:"-" }}</dd></div>
                    <div><dt class="text-gray-500">Taken Date</dt><dd class="font-medium text-gray-900 dark:text-white">{{ photo.taken_date|date:"M d, Y H:i"|default:"-" }}</dd></div>
                    <div><dt class="text-gray-500">Taken By</dt><dd class="font-medium text-gray-900 dark:text-white">{{ photo.taken_by.tech_id|default:"-" }}</dd></div>
                    <div><dt class="text-gray-500">Service Site</dt><dd class="font-medium text-gray-900 dark:text-white">{{ photo.service_site.site_name|default:"-" }}</dd></div>
                    <div><dt class="text-gray-500">Drill String Run</dt><dd class="font-medium text-gray-900 dark:text-white">{{ photo.drill_string_run.run_number|default:"-" }}</dd></div>
                </dl>
            </div>
            {% if photo.latitude and photo.longitude %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Location</h3>
                <dl class="space-y-3 text-sm">
                    <div><dt class="text-gray-500">Latitude</dt><dd class="font-medium text-gray-900 dark:text-white">{{ photo.latitude }}</dd></div>
                    <div><dt class="text-gray-500">Longitude</dt><dd class="font-medium text-gray-900 dark:text-white">{{ photo.longitude }}</dd></div>
                </dl>
            </div>
            {% endif %}
            {% if photo.description %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Description</h3>
                <p class="text-gray-700 dark:text-gray-300">{{ photo.description }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
