{% extends 'base.html' %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Enter field technician details</p>
    </div>
    <form method="post" class="space-y-6">
        {% csrf_token %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Basic Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.tech_id.label }}</label>{{ form.tech_id }}{% if form.tech_id.errors %}<p class="mt-1 text-sm text-red-600">{{ form.tech_id.errors.0 }}</p>{% endif %}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.employee.label }}</label>{{ form.employee }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.status.label }}</label>{{ form.status }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.hire_date.label }}</label>{{ form.hire_date }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.training_level.label }}</label>{{ form.training_level }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.years_experience.label }}</label>{{ form.years_experience }}</div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Skills & Certifications</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.primary_skills.label }}</label>{{ form.primary_skills }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.secondary_skills.label }}</label>{{ form.secondary_skills }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.certifications.label }}</label>{{ form.certifications }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.license_number.label }}</label>{{ form.license_number }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.license_expiry.label }}</label>{{ form.license_expiry }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.medical_certificate_expiry.label }}</label>{{ form.medical_certificate_expiry }}</div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Contact & Emergency</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.phone.label }}</label>{{ form.phone }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.home_base_location.label }}</label>{{ form.home_base_location }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.emergency_contact_name.label }}</label>{{ form.emergency_contact_name }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.emergency_contact_phone.label }}</label>{{ form.emergency_contact_phone }}</div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Notes</h2>
            <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.notes.label }}</label>{{ form.notes }}</div>
        </div>
        <div class="flex justify-end gap-4">
            <a href="{% url 'sales:fieldtechnician_list' %}" class="px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-300">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">{{ submit_text|default:"Save" }}</button>
        </div>
    </form>
</div>
{% endblock %}
