{% extends 'base.html' %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ document.title }}</h1>
            <p class="text-sm text-gray-500 mt-1">{{ document.get_document_type_display|default:"Document" }} - {{ document.document_date|date:"M d, Y"|default:"N/A" }}</p>
        </div>
        <div class="flex gap-3">
            <a href="{% url 'sales:fielddocument_list' %}" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200">Back</a>
            {% if document.document %}<a href="{{ document.document.url }}" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700" target="_blank">Download</a>{% endif %}
            <a href="{% url 'sales:fielddocument_update' document.pk %}" class="px-4 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">Edit</a>
        </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Document Details</h3>
            <dl class="grid grid-cols-2 gap-4 text-sm">
                <div><dt class="text-gray-500">Document Type</dt><dd class="font-medium text-gray-900 dark:text-white">{{ document.get_document_type_display|default:"-" }}</dd></div>
                <div><dt class="text-gray-500">Status</dt><dd class="font-medium"><span class="px-2 py-1 text-xs rounded-full {% if document.status == 'ACTIVE' %}bg-green-100 text-green-800{% elif document.status == 'ARCHIVED' %}bg-gray-100 text-gray-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">{{ document.get_status_display|default:"-" }}</span></dd></div>
                <div><dt class="text-gray-500">Version</dt><dd class="font-medium text-gray-900 dark:text-white">{{ document.version|default:"-" }}</dd></div>
                <div><dt class="text-gray-500">Uploaded By</dt><dd class="font-medium text-gray-900 dark:text-white">{{ document.uploaded_by|default:"-" }}</dd></div>
                <div><dt class="text-gray-500">Document Date</dt><dd class="font-medium text-gray-900 dark:text-white">{{ document.document_date|date:"M d, Y"|default:"-" }}</dd></div>
                <div><dt class="text-gray-500">Expiry Date</dt><dd class="font-medium text-gray-900 dark:text-white">{{ document.expiry_date|date:"M d, Y"|default:"-" }}</dd></div>
            </dl>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Associations</h3>
            <dl class="grid grid-cols-2 gap-4 text-sm">
                <div><dt class="text-gray-500">Service Site</dt><dd class="font-medium text-gray-900 dark:text-white">{{ document.service_site.site_name|default:"-" }}</dd></div>
                <div><dt class="text-gray-500">Drill String Run</dt><dd class="font-medium text-gray-900 dark:text-white">{{ document.drill_string_run.run_number|default:"-" }}</dd></div>
                <div><dt class="text-gray-500">Confidential</dt><dd class="font-medium"><span class="{% if document.is_confidential %}text-red-600{% else %}text-green-600{% endif %}">{% if document.is_confidential %}Yes{% else %}No{% endif %}</span></dd></div>
            </dl>
        </div>
    </div>
    {% if document.description %}
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Description</h3>
        <p class="text-gray-700 dark:text-gray-300">{{ document.description }}</p>
    </div>
    {% endif %}
</div>
{% endblock %}
