{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                Manage drilling rigs and their locations
            </p>
        </div>
        <div class="flex gap-3">
            <a href="{% url 'sales:rig_export' %}?{{ request.GET.urlencode }}"
               class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600">
                <i data-lucide="download" class="w-4 h-4 mr-2"></i>
                Export CSV
            </a>
            <a href="{% url 'sales:rig_create' %}"
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
                New Rig
            </a>
        </div>
    </div>

    <!-- Stats -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-amber-100 dark:bg-amber-900">
                    <i data-lucide="hard-hat" class="w-6 h-6 text-amber-600 dark:text-amber-400"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Rigs</p>
                    <p class="text-2xl font-semibold text-gray-900 dark:text-white">{{ total_rigs }}</p>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-green-100 dark:bg-green-900">
                    <i data-lucide="check-circle" class="w-6 h-6 text-green-600 dark:text-green-400"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Active</p>
                    <p class="text-2xl font-semibold text-gray-900 dark:text-white">{{ active_rigs }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
        <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div class="md:col-span-2">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="search" class="w-5 h-5 text-gray-400"></i>
                    </div>
                    <input type="text" name="q" value="{{ search_query }}"
                           class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-ardt-blue focus:border-ardt-blue dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                           placeholder="Search rigs...">
                </div>
            </div>
            <div>
                <select name="customer" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-ardt-blue focus:border-ardt-blue dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    <option value="">All Customers</option>
                    {% for c in customers %}
                    <option value="{{ c.pk }}" {% if request.GET.customer == c.pk|stringformat:"i" %}selected{% endif %}>{{ c.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <button type="submit" class="w-full px-4 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">
                    Apply Filters
                </button>
            </div>
        </form>
    </div>

    <!-- Rig Table -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Rig</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Customer</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Type</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Location</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Status</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% for rig in rigs %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <a href="{% url 'sales:rig_detail' rig.pk %}" class="text-sm font-medium text-gray-900 dark:text-white hover:text-ardt-blue">
                                {{ rig.code }}
                            </a>
                            <div class="text-sm text-gray-500 dark:text-gray-400">{{ rig.name }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {% if rig.customer %}
                            <a href="{% url 'sales:customer_detail' rig.customer.pk %}" class="hover:text-ardt-blue">{{ rig.customer.name }}</a>
                            {% else %}-{% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {{ rig.rig_type|default:"-" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {{ rig.location|default:"-" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if rig.is_active %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                            {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">Inactive</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{% url 'sales:rig_detail' rig.pk %}" class="text-ardt-blue hover:text-blue-700 mr-3">View</a>
                            <a href="{% url 'sales:rig_update' rig.pk %}" class="text-gray-600 hover:text-gray-900">Edit</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center">
                            <div class="flex flex-col items-center">
                                <i data-lucide="hard-hat" class="w-12 h-12 text-gray-400 mb-4"></i>
                                <h3 class="text-sm font-medium text-gray-900 dark:text-white">No rigs found</h3>
                                <a href="{% url 'sales:rig_create' %}" class="mt-4 inline-flex items-center px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                                    <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
                                    Add Rig
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% if page_obj.has_other_pages %}
        <div class="bg-white dark:bg-gray-800 px-4 py-3 border-t border-gray-200 dark:border-gray-700 sm:px-6">
            {% include 'components/pagination.html' %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
