{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Enter sales order details</p>
    </div>

    <form method="post" class="space-y-6">
        {% csrf_token %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Order Details</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.order_number.label }}</label>
                    {{ form.order_number }}
                    {% if form.order_number.errors %}<p class="mt-1 text-sm text-red-600">{{ form.order_number.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.customer.label }}</label>
                    {{ form.customer }}
                    {% if form.customer.errors %}<p class="mt-1 text-sm text-red-600">{{ form.customer.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.order_date.label }}</label>
                    {{ form.order_date }}
                    {% if form.order_date.errors %}<p class="mt-1 text-sm text-red-600">{{ form.order_date.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.expected_delivery_date.label }}</label>
                    {{ form.expected_delivery_date }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.status.label }}</label>
                    {{ form.status }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.priority.label }}</label>
                    {{ form.priority }}
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Payment & Shipping</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.payment_terms.label }}</label>
                    {{ form.payment_terms }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.credit_limit.label }}</label>
                    {{ form.credit_limit }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.contact_person.label }}</label>
                    {{ form.contact_person }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.sales_rep.label }}</label>
                    {{ form.sales_rep }}
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.shipping_address.label }}</label>
                    {{ form.shipping_address }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.billing_address.label }}</label>
                    {{ form.billing_address }}
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Notes</h2>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.special_instructions.label }}</label>
                    {{ form.special_instructions }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.internal_notes.label }}</label>
                    {{ form.internal_notes }}
                </div>
            </div>
        </div>

        <div class="flex justify-end gap-4">
            <a href="{% url 'sales:salesorder_list' %}" class="px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-300">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">{{ submit_text|default:"Save" }}</button>
        </div>
    </form>
</div>
{% endblock %}
