{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex items-center gap-4">
            <a href="{% url 'sales:customer_detail' customer.pk %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                <i data-lucide="arrow-left" class="w-5 h-5"></i>
            </a>
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
                <p class="text-sm text-gray-500 dark:text-gray-400">Customer: {{ customer.name }}</p>
            </div>
        </div>
    </div>

    <!-- Form -->
    <form method="post" class="space-y-6">
        {% csrf_token %}

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Contact Information</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div>
                    <label for="id_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                        Name <span class="text-red-500">*</span>
                    </label>
                    <div class="mt-1">{{ form.name }}</div>
                    {% if form.name.errors %}<p class="mt-1 text-sm text-red-600">{{ form.name.errors.0 }}</p>{% endif %}
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="id_title" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Job Title</label>
                        <div class="mt-1">{{ form.title }}</div>
                    </div>
                    <div>
                        <label for="id_department" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Department</label>
                        <div class="mt-1">{{ form.department }}</div>
                    </div>
                </div>

                <div>
                    <label for="id_email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email</label>
                    <div class="mt-1">{{ form.email }}</div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="id_phone" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Office Phone</label>
                        <div class="mt-1">{{ form.phone }}</div>
                    </div>
                    <div>
                        <label for="id_mobile" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Mobile Phone</label>
                        <div class="mt-1">{{ form.mobile }}</div>
                    </div>
                </div>

                <div>
                    <label for="id_notes" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Notes</label>
                    <div class="mt-1">{{ form.notes }}</div>
                </div>

                <div class="flex items-center gap-6">
                    <div class="flex items-center">
                        {{ form.is_primary }}
                        <label for="id_is_primary" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">Primary Contact</label>
                    </div>
                    <div class="flex items-center">
                        {{ form.is_active }}
                        <label for="id_is_active" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">Active</label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form Actions -->
        <div class="flex justify-end gap-3">
            <a href="{% url 'sales:customer_detail' customer.pk %}"
               class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600">
                Cancel
            </a>
            <button type="submit"
                    class="px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                {% if contact %}Update Contact{% else %}Add Contact{% endif %}
            </button>
        </div>
    </form>
</div>
{% endblock %}
