{% extends 'base.html' %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Manage field service technicians</p>
        </div>
        <a href="{% url 'sales:fieldtechnician_create' %}" class="inline-flex items-center px-4 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Technician
        </a>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
        <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <input type="text" name="q" value="{{ search_query }}" placeholder="Search technicians..." class="rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white">
            <select name="status" class="rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white">
                <option value="">All Status</option>
                <option value="ACTIVE" {% if request.GET.status == 'ACTIVE' %}selected{% endif %}>Active</option>
                <option value="ON_LEAVE" {% if request.GET.status == 'ON_LEAVE' %}selected{% endif %}>On Leave</option>
                <option value="INACTIVE" {% if request.GET.status == 'INACTIVE' %}selected{% endif %}>Inactive</option>
            </select>
            <button type="submit" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">Filter</button>
        </form>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        {% if technicians %}
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Tech ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Name</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Skills</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Status</th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for tech in technicians %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4"><a href="{% url 'sales:fieldtechnician_detail' tech.pk %}" class="font-medium text-ardt-blue hover:underline">{{ tech.tech_id }}</a></td>
                    <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">{{ tech.employee.get_full_name|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">{{ tech.primary_skills|default:"-"|truncatewords:5 }}</td>
                    <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full {% if tech.status == 'ACTIVE' %}bg-green-100 text-green-800{% elif tech.status == 'ON_LEAVE' %}bg-yellow-100 text-yellow-800{% else %}bg-gray-100 text-gray-800{% endif %}">{{ tech.get_status_display|default:tech.status }}</span></td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'sales:fieldtechnician_detail' tech.pk %}" class="text-ardt-blue hover:underline mr-2">View</a>
                        <a href="{% url 'sales:fieldtechnician_update' tech.pk %}" class="text-gray-600 hover:underline">Edit</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if is_paginated %}{% include "components/pagination.html" %}{% endif %}
        {% else %}
        <div class="text-center py-12">
            <i data-lucide="user-cog" class="w-12 h-12 mx-auto text-gray-400 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No technicians found</h3>
            <a href="{% url 'sales:fieldtechnician_create' %}" class="text-ardt-blue hover:underline">Add your first technician</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
