{% extends 'base.html' %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Upload field document</p>
    </div>
    <form method="post" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Document Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.title.label }}</label>{{ form.title }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.document_type.label }}</label>{{ form.document_type }}</div>
                <div class="md:col-span-2"><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.document.label }}</label>{{ form.document }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.document_date.label }}</label>{{ form.document_date }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.status.label }}</label>{{ form.status }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.version.label }}</label>{{ form.version }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.expiry_date.label }}</label>{{ form.expiry_date }}</div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Associations</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.service_site.label }}</label>{{ form.service_site }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.drill_string_run.label }}</label>{{ form.drill_string_run }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.uploaded_by.label }}</label>{{ form.uploaded_by }}</div>
                <div class="flex items-center gap-2">{{ form.is_confidential }}<label class="text-sm font-medium text-gray-700 dark:text-gray-300">{{ form.is_confidential.label }}</label></div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Details</h2>
            <div class="grid grid-cols-1 gap-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.description.label }}</label>{{ form.description }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.notes.label }}</label>{{ form.notes }}</div>
            </div>
        </div>
        <div class="flex justify-end gap-4">
            <a href="{% url 'sales:fielddocument_list' %}" class="px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-300">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-ardt-blue text-white rounded-lg hover:bg-blue-700">{{ submit_text|default:"Upload" }}</button>
        </div>
    </form>
</div>
{% endblock %}
