{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ warehouse.name }}</h1>
            <div class="flex items-center gap-2 mt-1">
                <span class="text-sm text-gray-500 dark:text-gray-400">{{ warehouse.code }}</span>
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium
                    {% if warehouse.warehouse_type == 'ARDT' %}bg-blue-100 text-blue-800{% elif warehouse.warehouse_type == 'ARAMCO' %}bg-green-100 text-green-800{% elif warehouse.warehouse_type == 'CUSTOMER' %}bg-purple-100 text-purple-800{% else %}bg-orange-100 text-orange-800{% endif %}">
                    {{ warehouse.get_warehouse_type_display }}
                </span>
                {% if warehouse.is_active %}
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Active</span>
                {% else %}
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">Inactive</span>
                {% endif %}
            </div>
        </div>
        <div class="flex gap-3">
            <a href="{% url 'sales:warehouse_list' %}"
               class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600">
                <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
                Back to List
            </a>
            <a href="{% url 'sales:warehouse_update' warehouse.pk %}"
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                <i data-lucide="edit" class="w-4 h-4 mr-2"></i>
                Edit Warehouse
            </a>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Warehouse Information -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Warehouse Information</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Code</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ warehouse.code }}</p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Type</p>
                        <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ warehouse.get_warehouse_type_display }}</p>
                    </div>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Customer</p>
                    <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        {% if warehouse.customer %}
                        <a href="{% url 'sales:customer_detail' warehouse.customer.pk %}" class="hover:text-ardt-blue">{{ warehouse.customer.name }}</a>
                        {% else %}-{% endif %}
                    </p>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Address</p>
                    <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ warehouse.address|default:"-"|linebreaks }}</p>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">City</p>
                    <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ warehouse.city|default:"-" }}</p>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Contact Information</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Contact Person</p>
                    <p class="mt-1 text-sm text-gray-900 dark:text-white">{{ warehouse.contact_person|default:"-" }}</p>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Contact Phone</p>
                    <p class="mt-1 text-sm text-gray-900 dark:text-white">
                        {% if warehouse.contact_phone %}
                        <a href="tel:{{ warehouse.contact_phone }}" class="hover:text-ardt-blue">{{ warehouse.contact_phone }}</a>
                        {% else %}-{% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics (Placeholder for Sprint 4) -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white">Inventory Statistics</h3>
        </div>
        <div class="px-6 py-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                    <p class="text-3xl font-bold text-purple-600">{{ total_locations }}</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Storage Locations</p>
                    <p class="text-xs text-gray-400 mt-1">Available in Sprint 4</p>
                </div>
                <div class="text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                    <p class="text-3xl font-bold text-blue-600">{{ total_stock_items }}</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Stock Items</p>
                    <p class="text-xs text-gray-400 mt-1">Available in Sprint 4</p>
                </div>
                <div class="text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                    <p class="text-3xl font-bold text-gray-400">--</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Total Value</p>
                    <p class="text-xs text-gray-400 mt-1">Available in Sprint 4</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Timestamps -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white">Record Information</h3>
        </div>
        <div class="px-6 py-4">
            <div class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <p class="text-gray-500 dark:text-gray-400">Created</p>
                    <p class="text-gray-900 dark:text-white">{{ warehouse.created_at|date:"M d, Y H:i" }}</p>
                </div>
                <div>
                    <p class="text-gray-500 dark:text-gray-400">Last Updated</p>
                    <p class="text-gray-900 dark:text-white">{{ warehouse.updated_at|date:"M d, Y H:i" }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
