{% extends "base.html" %}
{% block title %}Salvage Items - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Track salvaged materials and components</p>
        </div>
        <a href="{% url 'workorders:salvageitem_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition shadow-sm">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
            New Salvage Item
        </a>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4">
        <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <input type="text" name="q" value="{{ request.GET.q }}" placeholder="Search salvage items..." class="rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white">
            <select name="salvage_type" class="rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white">
                <option value="">All Types</option>
                <option value="COMPONENT" {% if request.GET.salvage_type == 'COMPONENT' %}selected{% endif %}>Component</option>
                <option value="MATERIAL" {% if request.GET.salvage_type == 'MATERIAL' %}selected{% endif %}>Material</option>
                <option value="SCRAP" {% if request.GET.salvage_type == 'SCRAP' %}selected{% endif %}>Scrap</option>
            </select>
            <select name="status" class="rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white">
                <option value="">All Statuses</option>
                <option value="PENDING" {% if request.GET.status == 'PENDING' %}selected{% endif %}>Pending</option>
                <option value="PROCESSED" {% if request.GET.status == 'PROCESSED' %}selected{% endif %}>Processed</option>
                <option value="DISPOSED" {% if request.GET.status == 'DISPOSED' %}selected{% endif %}>Disposed</option>
            </select>
            <button type="submit" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-md">Filter</button>
        </form>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm overflow-hidden">
        {% if items %}
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Salvage #</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Type</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Salvage Date</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Work Order</th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for item in items %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4"><a href="{% url 'workorders:salvageitem_detail' item.pk %}" class="text-blue-600 hover:text-blue-800 dark:text-blue-400">{{ item.salvage_number }}</a></td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">{{ item.get_salvage_type_display|default:"-" }}</td>
                    <td class="px-6 py-4">
                        <span class="px-2 py-1 text-xs font-medium rounded-full {% if item.status == 'PROCESSED' %}bg-green-100 text-green-800{% elif item.status == 'PENDING' %}bg-yellow-100 text-yellow-800{% else %}bg-gray-100 text-gray-800{% endif %}">{{ item.get_status_display }}</span>
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">{{ item.salvaged_date|date:"M d, Y"|default:"-" }}</td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400">{{ item.work_order.wo_number|default:"-" }}</td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'workorders:salvageitem_detail' item.pk %}" class="text-blue-600 hover:text-blue-800 mr-2">View</a>
                        <a href="{% url 'workorders:salvageitem_update' item.pk %}" class="text-yellow-600 hover:text-yellow-800 mr-2">Edit</a>
                        <a href="{% url 'workorders:salvageitem_delete' item.pk %}" class="text-red-600 hover:text-red-800">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if is_paginated %}{% include "components/pagination.html" %}{% endif %}
        {% else %}
        <div class="text-center py-12">
            <svg class="w-12 h-12 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/></svg>
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No salvage items found</h3>
            <a href="{% url 'workorders:salvageitem_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg mt-4">New Salvage Item</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
