{% extends "base.html" %}
{% load static %}
{% block title %}Scan History - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'scancodes:scancode-list' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">Scan Codes</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">Scan History</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">View all scan events</p>
    </div>
    <a href="{% url 'scancodes:scanner' %}" class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 mt-4 md:mt-0">
        <i data-lucide="scan" class="w-4 h-4 mr-2"></i>Open Scanner
    </a>
</div>
{% endblock %}
{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="grid grid-cols-1 md:grid-cols-7 gap-4">
        <div class="md:col-span-2">
            <input type="text" name="q" value="{{ search_query }}" placeholder="Search by code..."
                   class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <select name="purpose" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Purposes</option>
                {% for value, label in purposes %}<option value="{{ value }}" {% if request.GET.purpose == value %}selected{% endif %}>{{ label }}</option>{% endfor %}
            </select>
        </div>
        <div>
            <select name="is_valid" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Results</option>
                <option value="true" {% if request.GET.is_valid == 'true' %}selected{% endif %}>Valid</option>
                <option value="false" {% if request.GET.is_valid == 'false' %}selected{% endif %}>Invalid</option>
            </select>
        </div>
        <div>
            <input type="date" name="date_from" value="{{ request.GET.date_from }}"
                   class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
        </div>
        <div>
            <input type="date" name="date_to" value="{{ request.GET.date_to }}"
                   class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
        </div>
        <div class="flex gap-2">
            <button type="submit" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition">
                <i data-lucide="search" class="w-4 h-4 inline mr-1"></i> Filter
            </button>
            <a href="{% url 'scancodes:scanlog-list' %}" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg transition">
                <i data-lucide="x" class="w-4 h-4"></i>
            </a>
        </div>
    </form>
</div>
{% if scanlogs %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    <table class="w-full text-sm">
        <thead>
            <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                <th class="px-6 py-3 font-medium">Time</th>
                <th class="px-6 py-3 font-medium">Code</th>
                <th class="px-6 py-3 font-medium">Purpose</th>
                <th class="px-6 py-3 font-medium">User</th>
                <th class="px-6 py-3 font-medium">Work Order</th>
                <th class="px-6 py-3 font-medium">Result</th>
                <th class="px-6 py-3 font-medium text-right">Details</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            {% for log in scanlogs %}
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400 whitespace-nowrap">{{ log.scanned_at|date:"M d, H:i:s" }}</td>
                <td class="px-6 py-4">
                    <span class="font-mono text-sm">{{ log.raw_code|truncatechars:25 }}</span>
                    {% if log.scan_code %}
                    <a href="{% url 'scancodes:scancode-detail' log.scan_code.pk %}" class="ml-1 text-blue-600 hover:underline">
                        <i data-lucide="external-link" class="w-3 h-3 inline"></i>
                    </a>
                    {% endif %}
                </td>
                <td class="px-6 py-4">
                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium
                        {% if log.purpose == 'IDENTIFY' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                        {% elif log.purpose == 'VERIFY' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                        {% elif log.purpose == 'CHECK_IN' %}bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200
                        {% elif log.purpose == 'CHECK_OUT' %}bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200
                        {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                        {{ log.get_purpose_display }}
                    </span>
                </td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ log.scanned_by.get_full_name|default:log.scanned_by.username }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">
                    {% if log.work_order %}
                    <a href="#" class="text-blue-600 hover:underline">{{ log.work_order.wo_number }}</a>
                    {% else %}-{% endif %}
                </td>
                <td class="px-6 py-4">
                    {% if log.is_valid %}
                    <span class="inline-flex items-center text-green-600"><i data-lucide="check-circle" class="w-4 h-4 mr-1"></i>Valid</span>
                    {% else %}
                    <span class="inline-flex items-center text-red-600"><i data-lucide="x-circle" class="w-4 h-4 mr-1"></i>Invalid</span>
                    {% endif %}
                </td>
                <td class="px-6 py-4 text-right">
                    <a href="{% url 'scancodes:scanlog-detail' log.pk %}" class="text-blue-600 hover:underline text-sm">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% if page_obj.has_other_pages %}
<div class="mt-6 flex justify-center">
    <nav class="flex items-center gap-2">
        {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-2 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50">Previous</a>
        {% endif %}
        <span class="px-3 py-2 text-gray-600 dark:text-gray-400">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-2 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50">Next</a>
        {% endif %}
    </nav>
</div>
{% endif %}
{% else %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-16 text-center">
    <i data-lucide="history" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No scan logs found</h3>
    <p class="text-gray-600 dark:text-gray-400 mb-4">Start scanning codes to see history here</p>
    <a href="{% url 'scancodes:scanner' %}" class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
        <i data-lucide="scan" class="w-4 h-4 mr-2"></i>Open Scanner
    </a>
</div>
{% endif %}
{% endblock %}
