{% extends "base.html" %}
{% load static %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-500 dark:text-gray-400">Compliance</li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">Requirements</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Manage regulatory and standard requirements</p>
        </div>
        <a href="{% url 'compliance:compliancerequirement_create' %}"
           class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition shadow-sm">
            <i data-lucide="plus" class="w-5 h-5 mr-2"></i>
            New Requirement
        </a>
    </div>

    <!-- Filters -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4">
        <form method="get" class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div>
                <input type="text" name="q" value="{{ search_query }}" placeholder="Search requirements..."
                       class="w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm focus:border-blue-500 focus:ring-blue-500">
            </div>
            <div>
                <select name="status" class="w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm">
                    <option value="">All Statuses</option>
                    <option value="ACTIVE" {% if request.GET.status == 'ACTIVE' %}selected{% endif %}>Active</option>
                    <option value="PENDING" {% if request.GET.status == 'PENDING' %}selected{% endif %}>Pending</option>
                    <option value="SUPERSEDED" {% if request.GET.status == 'SUPERSEDED' %}selected{% endif %}>Superseded</option>
                    <option value="INACTIVE" {% if request.GET.status == 'INACTIVE' %}selected{% endif %}>Inactive</option>
                </select>
            </div>
            <div>
                <select name="compliance_status" class="w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm">
                    <option value="">All Compliance</option>
                    <option value="COMPLIANT" {% if request.GET.compliance_status == 'COMPLIANT' %}selected{% endif %}>Compliant</option>
                    <option value="PARTIAL" {% if request.GET.compliance_status == 'PARTIAL' %}selected{% endif %}>Partial</option>
                    <option value="NON_COMPLIANT" {% if request.GET.compliance_status == 'NON_COMPLIANT' %}selected{% endif %}>Non-Compliant</option>
                    <option value="NOT_ASSESSED" {% if request.GET.compliance_status == 'NOT_ASSESSED' %}selected{% endif %}>Not Assessed</option>
                </select>
            </div>
            <div>
                <select name="risk_level" class="w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white shadow-sm">
                    <option value="">All Risk Levels</option>
                    <option value="CRITICAL" {% if request.GET.risk_level == 'CRITICAL' %}selected{% endif %}>Critical</option>
                    <option value="HIGH" {% if request.GET.risk_level == 'HIGH' %}selected{% endif %}>High</option>
                    <option value="MEDIUM" {% if request.GET.risk_level == 'MEDIUM' %}selected{% endif %}>Medium</option>
                    <option value="LOW" {% if request.GET.risk_level == 'LOW' %}selected{% endif %}>Low</option>
                </select>
            </div>
            <div class="flex gap-2">
                <button type="submit" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-md transition">
                    <i data-lucide="search" class="w-4 h-4 inline mr-1"></i> Filter
                </button>
                <a href="{% url 'compliance:compliancerequirement_list' %}" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-md transition">
                    <i data-lucide="x" class="w-4 h-4"></i>
                </a>
            </div>
        </form>
    </div>

    <!-- Table -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm overflow-hidden">
        {% if requirements %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-700">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Code</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Title</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Type</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Compliance</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Risk</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                    {% for req in requirements %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <a href="{% url 'compliance:compliancerequirement_detail' req.pk %}" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 font-medium">
                                {{ req.requirement_code }}
                            </a>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900 dark:text-white truncate max-w-xs">{{ req.title }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                            {{ req.get_requirement_type_display }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium rounded-full
                                {% if req.status == 'ACTIVE' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                                {% elif req.status == 'PENDING' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                                {% elif req.status == 'SUPERSEDED' %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300
                                {% else %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200{% endif %}">
                                {{ req.get_status_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium rounded-full
                                {% if req.compliance_status == 'COMPLIANT' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                                {% elif req.compliance_status == 'PARTIAL' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                                {% elif req.compliance_status == 'NON_COMPLIANT' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                                {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                                {{ req.get_compliance_status_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium rounded-full
                                {% if req.risk_level == 'CRITICAL' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                                {% elif req.risk_level == 'HIGH' %}bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200
                                {% elif req.risk_level == 'MEDIUM' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                                {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
                                {{ req.risk_level }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <div class="flex justify-end gap-2">
                                <a href="{% url 'compliance:compliancerequirement_detail' req.pk %}" class="text-blue-600 hover:text-blue-800 dark:text-blue-400" title="View">
                                    <i data-lucide="eye" class="w-4 h-4"></i>
                                </a>
                                <a href="{% url 'compliance:compliancerequirement_update' req.pk %}" class="text-yellow-600 hover:text-yellow-800 dark:text-yellow-400" title="Edit">
                                    <i data-lucide="edit" class="w-4 h-4"></i>
                                </a>
                                <a href="{% url 'compliance:compliancerequirement_delete' req.pk %}" class="text-red-600 hover:text-red-800 dark:text-red-400" title="Delete">
                                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if is_paginated %}
        <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
            {% include "components/pagination.html" %}
        </div>
        {% endif %}

        {% else %}
        <!-- Empty State -->
        <div class="text-center py-12">
            <i data-lucide="clipboard-list" class="w-12 h-12 mx-auto text-gray-400 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No requirements found</h3>
            <p class="text-gray-500 dark:text-gray-400 mb-4">Get started by creating your first compliance requirement.</p>
            <a href="{% url 'compliance:compliancerequirement_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition">
                <i data-lucide="plus" class="w-5 h-5 mr-2"></i>
                New Requirement
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
