{% extends "base.html" %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ form_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Create and manage compliance assessment reports</p>
    </div>
    <form method="post" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Report Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.report_number.label }}</label>
                    {{ form.report_number }}
                    {% if form.report_number.errors %}<p class="mt-1 text-sm text-red-600">{{ form.report_number.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.report_type.label }}</label>
                    {{ form.report_type }}
                    {% if form.report_type.errors %}<p class="mt-1 text-sm text-red-600">{{ form.report_type.errors.0 }}</p>{% endif %}
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.title.label }}</label>
                    {{ form.title }}
                    {% if form.title.errors %}<p class="mt-1 text-sm text-red-600">{{ form.title.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.period_start.label }}</label>
                    {{ form.period_start }}
                    {% if form.period_start.errors %}<p class="mt-1 text-sm text-red-600">{{ form.period_start.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.period_end.label }}</label>
                    {{ form.period_end }}
                    {% if form.period_end.errors %}<p class="mt-1 text-sm text-red-600">{{ form.period_end.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.status.label }}</label>
                    {{ form.status }}
                    {% if form.status.errors %}<p class="mt-1 text-sm text-red-600">{{ form.status.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.compliance_score.label }}</label>
                    {{ form.compliance_score }}
                    {% if form.compliance_score.errors %}<p class="mt-1 text-sm text-red-600">{{ form.compliance_score.errors.0 }}</p>{% endif %}
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Enter percentage (0-100)</p>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Report Content</h2>
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.executive_summary.label }}</label>
                    {{ form.executive_summary }}
                    {% if form.executive_summary.errors %}<p class="mt-1 text-sm text-red-600">{{ form.executive_summary.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.findings.label }}</label>
                    {{ form.findings }}
                    {% if form.findings.errors %}<p class="mt-1 text-sm text-red-600">{{ form.findings.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.recommendations.label }}</label>
                    {{ form.recommendations }}
                    {% if form.recommendations.errors %}<p class="mt-1 text-sm text-red-600">{{ form.recommendations.errors.0 }}</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Approval Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.prepared_by.label }}</label>
                    {{ form.prepared_by }}
                    {% if form.prepared_by.errors %}<p class="mt-1 text-sm text-red-600">{{ form.prepared_by.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.reviewed_by.label }}</label>
                    {{ form.reviewed_by }}
                    {% if form.reviewed_by.errors %}<p class="mt-1 text-sm text-red-600">{{ form.reviewed_by.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.approved_by.label }}</label>
                    {{ form.approved_by }}
                    {% if form.approved_by.errors %}<p class="mt-1 text-sm text-red-600">{{ form.approved_by.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.attachment.label }}</label>
                    {{ form.attachment }}
                    {% if form.attachment.errors %}<p class="mt-1 text-sm text-red-600">{{ form.attachment.errors.0 }}</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="flex justify-end gap-4">
            <a href="{% url 'compliance:compliancereport_list' %}" class="px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">{{ submit_text }}</button>
        </div>
    </form>
</div>
{% endblock %}
