{% extends "base.html" %}
{% block title %}NCR {{ ncr.ncr_number|default:ncr.pk }} - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex justify-between items-start">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">NCR #{{ ncr.ncr_number|default:ncr.pk }}</h1>
            <span class="px-2 py-1 text-sm rounded-full {% if ncr.severity == 'CRITICAL' %}bg-red-100 text-red-800{% elif ncr.severity == 'MAJOR' %}bg-orange-100 text-orange-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">{{ ncr.get_severity_display }}</span>
            <span class="px-2 py-1 text-sm rounded-full ml-2 {% if ncr.status == 'CLOSED' %}bg-green-100 text-green-800{% else %}bg-blue-100 text-blue-800{% endif %}">{{ ncr.get_status_display }}</span>
        </div>
        <div class="flex gap-2">
            <a href="{% url 'compliance:nonconformance_update' ncr.pk %}" class="px-4 py-2 bg-yellow-500 text-white rounded-lg"><i data-lucide="edit" class="w-4 h-4 inline mr-1"></i>Edit</a>
            <a href="{% url 'compliance:nonconformance_delete' ncr.pk %}" class="px-4 py-2 bg-red-600 text-white rounded-lg"><i data-lucide="trash-2" class="w-4 h-4 inline mr-1"></i>Delete</a>
        </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-medium mb-4 text-gray-900 dark:text-white">Issue Description</h3>
            <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{{ ncr.issue_description }}</p>
        </div>
        {% if ncr.root_cause %}
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-medium mb-4 text-gray-900 dark:text-white">Root Cause</h3>
            <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{{ ncr.root_cause }}</p>
        </div>
        {% endif %}
        {% if ncr.corrective_action %}
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-medium mb-4 text-gray-900 dark:text-white">Corrective Action</h3>
            <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{{ ncr.corrective_action }}</p>
        </div>
        {% endif %}
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-medium mb-4 text-gray-900 dark:text-white">Details</h3>
            <dl class="space-y-2">
                <div><dt class="text-sm text-gray-500">Detected Date</dt><dd>{{ ncr.detected_date|date:"M d, Y"|default:"-" }}</dd></div>
                <div><dt class="text-sm text-gray-500">Detected By</dt><dd>{{ ncr.detected_by.get_full_name|default:"-" }}</dd></div>
                <div><dt class="text-sm text-gray-500">Responsible</dt><dd>{{ ncr.responsible_person.get_full_name|default:"-" }}</dd></div>
                {% if ncr.cost_impact %}<div><dt class="text-sm text-gray-500">Cost Impact</dt><dd>${{ ncr.cost_impact }}</dd></div>{% endif %}
            </dl>
        </div>
    </div>
    <a href="{% url 'compliance:nonconformance_list' %}" class="inline-flex items-center px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg"><i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back to List</a>
</div>
{% endblock %}
