{% extends "base.html" %}
{% block title %}QC Inspection {{ inspection.pk }} - ARDT FMS{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="flex justify-between items-start">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">QC Inspection #{{ inspection.inspection_number|default:inspection.pk }}</h1>
            <p class="text-gray-500">{{ inspection.get_inspection_type_display }}</p>
        </div>
        <div class="flex gap-2">
            <a href="{% url 'compliance:qualitycontrol_update' inspection.pk %}" class="px-4 py-2 bg-yellow-500 hover:bg-yellow-600 text-white rounded-lg"><i data-lucide="edit" class="w-4 h-4 inline mr-1"></i>Edit</a>
            <a href="{% url 'compliance:qualitycontrol_delete' inspection.pk %}" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg"><i data-lucide="trash-2" class="w-4 h-4 inline mr-1"></i>Delete</a>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm">
            <div class="text-sm text-gray-500">Result</div>
            <span class="mt-1 px-2 py-1 text-sm rounded-full {% if inspection.result == 'PASS' %}bg-green-100 text-green-800{% elif inspection.result == 'FAIL' %}bg-red-100 text-red-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">{{ inspection.get_result_display }}</span>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm">
            <div class="text-sm text-gray-500">Inspection Date</div>
            <div class="mt-1 font-semibold text-gray-900 dark:text-white">{{ inspection.inspection_date|date:"M d, Y"|default:"-" }}</div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm">
            <div class="text-sm text-gray-500">Inspector</div>
            <div class="mt-1 font-semibold text-gray-900 dark:text-white">{{ inspection.inspector.get_full_name|default:"-" }}</div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm">
            <div class="text-sm text-gray-500">Location</div>
            <div class="mt-1 font-semibold text-gray-900 dark:text-white">{{ inspection.inspection_location|default:"-" }}</div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-sm">
            <h3 class="text-lg font-medium mb-4 text-gray-900 dark:text-white">Inspection Details</h3>
            <dl class="space-y-3">
                <div><dt class="text-sm text-gray-500">Specification Reference</dt><dd class="text-gray-900 dark:text-white">{{ inspection.specification_reference|default:"-" }}</dd></div>
                <div><dt class="text-sm text-gray-500">Sample Size</dt><dd class="text-gray-900 dark:text-white">{{ inspection.sample_size|default:"-" }}</dd></div>
                <div><dt class="text-sm text-gray-500">Test Equipment</dt><dd class="text-gray-900 dark:text-white">{{ inspection.test_equipment_used|default:"-" }}</dd></div>
            </dl>
        </div>
        {% if inspection.defects_found %}
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-sm border-l-4 border-red-500">
            <h3 class="text-lg font-medium mb-4 text-gray-900 dark:text-white">Defects Found</h3>
            <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{{ inspection.defects_found }}</p>
        </div>
        {% endif %}
    </div>

    <a href="{% url 'compliance:qualitycontrol_list' %}" class="inline-flex items-center px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg"><i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back to List</a>
</div>
{% endblock %}
