{% extends "base.html" %}
{% block title %}Delete Training Record - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
        <div class="flex items-center mb-6">
            <div class="w-12 h-12 bg-red-100 dark:bg-red-900/30 rounded-full flex items-center justify-center mr-4">
                <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
            </div>
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Delete Training Record</h1>
                <p class="text-gray-600 dark:text-gray-400">This action cannot be undone</p>
            </div>
        </div>
        <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4 mb-6">
            <p class="text-red-800 dark:text-red-200">
                Are you sure you want to delete the training record for
                <strong>{{ object.employee }}</strong>: <strong>{{ object.course_name }}</strong>?
            </p>
        </div>
        <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 mb-6">
            <h3 class="font-medium text-gray-900 dark:text-white mb-2">Training Details</h3>
            <dl class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <dt class="text-gray-500 dark:text-gray-400">Employee</dt>
                    <dd class="font-medium text-gray-900 dark:text-white">{{ object.employee }}</dd>
                </div>
                <div>
                    <dt class="text-gray-500 dark:text-gray-400">Course</dt>
                    <dd class="font-medium text-gray-900 dark:text-white">{{ object.course_name }}</dd>
                </div>
                <div>
                    <dt class="text-gray-500 dark:text-gray-400">Status</dt>
                    <dd class="font-medium text-gray-900 dark:text-white">{{ object.get_status_display }}</dd>
                </div>
                <div>
                    <dt class="text-gray-500 dark:text-gray-400">Completion Date</dt>
                    <dd class="font-medium text-gray-900 dark:text-white">{{ object.completion_date|date:"M d, Y"|default:"Not completed" }}</dd>
                </div>
            </dl>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="flex justify-end gap-4">
                <a href="{% url 'compliance:trainingrecord_list' %}" class="px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">Cancel</a>
                <button type="submit" class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">Delete Record</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
