{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex items-center justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Add Part</h1>
        <p class="text-gray-600 dark:text-gray-400">{{ mwo.mwo_number }}</p>
    </div>
    <a href="{% url 'maintenance:mwo_detail' mwo.pk %}" class="inline-flex items-center px-4 py-2 text-gray-600 dark:text-gray-400 hover:text-gray-800">
        <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back
    </a>
</div>
{% endblock %}

{% block content %}
<div class="max-w-xl">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        <form method="post">
            {% csrf_token %}

            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Inventory Item</label>
                    {{ form.item }}
                    {% if form.item.errors %}<p class="text-red-600 text-sm mt-1">{{ form.item.errors.0 }}</p>{% endif %}
                    <p class="text-gray-500 text-xs mt-1">Select from inventory, or leave blank and enter description.</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Description</label>
                    {{ form.description }}
                    {% if form.description.errors %}<p class="text-red-600 text-sm mt-1">{{ form.description.errors.0 }}</p>{% endif %}
                    <p class="text-gray-500 text-xs mt-1">Required if no inventory item selected.</p>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Quantity *</label>
                        {{ form.quantity }}
                        {% if form.quantity.errors %}<p class="text-red-600 text-sm mt-1">{{ form.quantity.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Unit Cost *</label>
                        {{ form.unit_cost }}
                        {% if form.unit_cost.errors %}<p class="text-red-600 text-sm mt-1">{{ form.unit_cost.errors.0 }}</p>{% endif %}
                    </div>
                </div>
            </div>

            <div class="flex justify-end space-x-3 mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
                <a href="{% url 'maintenance:mwo_detail' mwo.pk %}" class="px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-gray-900">Cancel</a>
                <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    Add Part
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
