{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex items-center justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ form_title }}</h1>
    </div>
    <a href="{% url 'maintenance:request_list' %}" class="inline-flex items-center px-4 py-2 text-gray-600 dark:text-gray-400 hover:text-gray-800">
        <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back
    </a>
</div>
{% endblock %}

{% block content %}
<div class="max-w-3xl">
    <form method="post" class="space-y-6">
        {% csrf_token %}

        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Request Information</h2>
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Title *</label>
                    {{ form.title }}
                    {% if form.title.errors %}<p class="text-red-600 text-sm mt-1">{{ form.title.errors.0 }}</p>{% endif %}
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Equipment</label>
                        {{ form.equipment }}
                        {% if form.equipment.errors %}<p class="text-red-600 text-sm mt-1">{{ form.equipment.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Request Type *</label>
                        {{ form.request_type }}
                        {% if form.request_type.errors %}<p class="text-red-600 text-sm mt-1">{{ form.request_type.errors.0 }}</p>{% endif %}
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Priority *</label>
                    {{ form.priority }}
                    {% if form.priority.errors %}<p class="text-red-600 text-sm mt-1">{{ form.priority.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Description *</label>
                    {{ form.description }}
                    {% if form.description.errors %}<p class="text-red-600 text-sm mt-1">{{ form.description.errors.0 }}</p>{% endif %}
                    <p class="text-gray-500 text-xs mt-1">Describe the issue or maintenance required in detail.</p>
                </div>
            </div>
        </div>

        <div class="flex justify-end space-x-3 pt-6">
            <a href="{% url 'maintenance:request_list' %}" class="px-4 py-2 text-gray-700 dark:text-gray-300 hover:text-gray-900">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                Submit Request
            </button>
        </div>
    </form>
</div>
{% endblock %}
