{% extends "base.html" %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block page_header %}
<div class="flex flex-col md:flex-row md:items-start md:justify-between mb-6">
    <div>
        <div class="flex items-center space-x-3">
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ capa.capa_number }}</h1>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                {% if capa.status == 'CLOSED' %}bg-green-100 text-green-800
                {% elif capa.status == 'IN_PROGRESS' %}bg-blue-100 text-blue-800
                {% elif capa.status == 'VERIFICATION' %}bg-yellow-100 text-yellow-800
                {% else %}bg-gray-100 text-gray-800{% endif %}">
                {{ capa.get_status_display }}
            </span>
        </div>
        <p class="text-gray-600 dark:text-gray-400 mt-1">{{ capa.title }}</p>
    </div>
    <div class="mt-4 md:mt-0 flex gap-2">
        <a href="{% url 'supplychain:capa_update' capa.pk %}" class="inline-flex items-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 rounded-lg hover:bg-gray-200"><i data-lucide="edit" class="w-4 h-4 mr-2"></i>Edit</a>
        <a href="{% url 'supplychain:capa_list' %}" class="inline-flex items-center px-4 py-2 text-gray-600 hover:text-gray-800"><i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back</a>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Description</h2>
            <p class="text-gray-600 dark:text-gray-400">{{ capa.description|linebreaks }}</p>
        </div>
        {% if capa.root_cause %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Root Cause Analysis</h2>
            <p class="text-gray-600 dark:text-gray-400">{{ capa.root_cause|linebreaks }}</p>
        </div>
        {% endif %}
        {% if capa.corrective_action %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Corrective Action</h2>
            <p class="text-gray-600 dark:text-gray-400">{{ capa.corrective_action|linebreaks }}</p>
        </div>
        {% endif %}
        {% if capa.preventive_action %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Preventive Action</h2>
            <p class="text-gray-600 dark:text-gray-400">{{ capa.preventive_action|linebreaks }}</p>
        </div>
        {% endif %}
    </div>
    <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Details</h2>
            <dl class="space-y-3 text-sm">
                <div class="flex justify-between"><dt class="text-gray-500">Assigned To</dt><dd class="text-gray-900 dark:text-white">{{ capa.assigned_to.username|default:"-" }}</dd></div>
                <div class="flex justify-between"><dt class="text-gray-500">Due Date</dt><dd class="text-gray-900 dark:text-white">{{ capa.due_date|date:"M d, Y"|default:"-" }}</dd></div>
                {% if capa.ncr %}<div class="flex justify-between"><dt class="text-gray-500">Related NCR</dt><dd><a href="#" class="text-blue-600 hover:underline">{{ capa.ncr.ncr_number }}</a></dd></div>{% endif %}
                <div class="flex justify-between"><dt class="text-gray-500">Created</dt><dd class="text-gray-900 dark:text-white">{{ capa.created_at|date:"M d, Y" }}</dd></div>
            </dl>
        </div>
    </div>
</div>
{% endblock %}
