{% extends "base.html" %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Corrective and Preventive Actions</p>
    </div>
    <div class="mt-4 md:mt-0">
        <a href="{% url 'supplychain:capa_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New CAPA
        </a>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="flex flex-col md:flex-row gap-4">
        <div class="w-full md:w-48">
            <select name="status" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Statuses</option>
                {% for value, label in status_choices %}
                <option value="{{ value }}" {% if current_status == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200">Filter</button>
    </form>
</div>
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    {% if capas %}
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="text-left text-gray-500 bg-gray-50 dark:bg-gray-700/50">
                    <th class="px-6 py-3 font-medium">CAPA #</th>
                    <th class="px-6 py-3 font-medium">Title</th>
                    <th class="px-6 py-3 font-medium">Status</th>
                    <th class="px-6 py-3 font-medium">NCR</th>
                    <th class="px-6 py-3 font-medium">Due Date</th>
                    <th class="px-6 py-3 font-medium">Assigned To</th>
                    <th class="px-6 py-3 font-medium text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for capa in capas %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="px-6 py-4"><a href="{% url 'supplychain:capa_detail' capa.pk %}" class="text-blue-600 hover:underline font-mono">{{ capa.capa_number }}</a></td>
                    <td class="px-6 py-4 text-gray-900 dark:text-white">{{ capa.title|truncatewords:6 }}</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                            {% if capa.status == 'CLOSED' %}bg-green-100 text-green-800
                            {% elif capa.status == 'IN_PROGRESS' %}bg-blue-100 text-blue-800
                            {% elif capa.status == 'VERIFICATION' %}bg-yellow-100 text-yellow-800
                            {% else %}bg-gray-100 text-gray-800{% endif %}">
                            {{ capa.get_status_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-gray-600">{% if capa.ncr %}<a href="#" class="text-blue-600 hover:underline">{{ capa.ncr.ncr_number }}</a>{% else %}-{% endif %}</td>
                    <td class="px-6 py-4 text-gray-600">{{ capa.due_date|date:"M d, Y"|default:"-" }}</td>
                    <td class="px-6 py-4 text-gray-600">{{ capa.assigned_to.username|default:"-" }}</td>
                    <td class="px-6 py-4 text-right">
                        <a href="{% url 'supplychain:capa_detail' capa.pk %}" class="p-1 text-gray-400 hover:text-blue-600"><i data-lucide="eye" class="w-4 h-4"></i></a>
                        <a href="{% url 'supplychain:capa_update' capa.pk %}" class="p-1 text-gray-400 hover:text-yellow-600"><i data-lucide="edit" class="w-4 h-4"></i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center py-16">
        <i data-lucide="shield-check" class="w-16 h-16 mx-auto text-gray-300 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No CAPAs found</h3>
        <a href="{% url 'supplychain:capa_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Create CAPA
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
