{% extends "base.html" %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block page_header %}
<div class="flex items-center justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Add Line</h1>
        <p class="text-gray-600 dark:text-gray-400">{{ po.po_number }}</p>
    </div>
    <a href="{% url 'supplychain:po_detail' po.pk %}" class="inline-flex items-center px-4 py-2 text-gray-600 hover:text-gray-800">
        <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back
    </a>
</div>
{% endblock %}
{% block content %}
<div class="max-w-xl">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        <form method="post">
            {% csrf_token %}
            <div class="space-y-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Item *</label>{{ form.inventory_item }}</div>
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Quantity *</label>{{ form.quantity }}</div>
                    <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Unit Price *</label>{{ form.unit_price }}</div>
                </div>
            </div>
            <div class="flex justify-end space-x-3 mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
                <a href="{% url 'supplychain:po_detail' po.pk %}" class="px-4 py-2 text-gray-700 hover:text-gray-900">Cancel</a>
                <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Add Line</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
