{% extends 'base.html' %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-6">
        <div class="flex items-center gap-4">
            <a href="{% url 'procedures:procedure_detail' procedure.pk %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400">
                <i data-lucide="arrow-left" class="w-5 h-5"></i>
            </a>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        </div>
    </div>

    <form method="post" class="space-y-6">
        {% csrf_token %}

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Step Details</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div class="grid grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Step Number <span class="text-red-500">*</span></label>
                        <div class="mt-1">{{ form.step_number }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Step Code</label>
                        <div class="mt-1">{{ form.step_code }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Duration (min)</label>
                        <div class="mt-1">{{ form.estimated_duration_minutes }}</div>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Name <span class="text-red-500">*</span></label>
                    <div class="mt-1">{{ form.name }}</div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Description</label>
                    <div class="mt-1">{{ form.description }}</div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Step Type</label>
                        <div class="mt-1">{{ form.step_type }}</div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Responsible Role</label>
                        <div class="mt-1">{{ form.responsible_role }}</div>
                    </div>
                </div>
                <div class="flex flex-wrap gap-6">
                    <label class="flex items-center">
                        {{ form.is_mandatory }}
                        <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Mandatory</span>
                    </label>
                    <label class="flex items-center">
                        {{ form.can_skip }}
                        <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Can Skip</span>
                    </label>
                    <label class="flex items-center">
                        {{ form.requires_photo }}
                        <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Requires Photo</span>
                    </label>
                    <label class="flex items-center">
                        {{ form.requires_signature }}
                        <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Requires Signature</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="flex justify-end gap-3">
            <a href="{% url 'procedures:procedure_detail' procedure.pk %}" class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200">Cancel</a>
            <button type="submit" class="px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">Save Step</button>
        </div>
    </form>
</div>
{% endblock %}
