{% extends 'base_auth.html' %}

{% block title %}Password Reset Complete - ARDT FMS{% endblock %}

{% block auth_content %}
<div class="text-center">
    <div class="inline-flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mb-4">
        <i data-lucide="check-circle" class="w-8 h-8 text-green-600"></i>
    </div>

    <h2 class="text-xl font-bold text-gray-900 mb-2">Password Reset Complete</h2>
    <p class="text-gray-600 mb-6">
        Your password has been successfully reset. You can now sign in with your new password.
    </p>

    <a href="{% url 'accounts:login' %}"
       class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
        <i data-lucide="log-in" class="w-4 h-4 mr-2"></i>
        Sign In
    </a>
</div>
{% endblock %}
