{% extends "base.html" %}
{% block title %}{% if form.instance.pk %}Edit{% else %}Upload{% endif %} Document - ARDT FMS{% endblock %}
{% block page_header %}
<div class="mb-6">
    <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
        <a href="{% url 'hr:document-list' %}" class="hover:text-blue-600">Documents</a>
        <i data-lucide="chevron-right" class="w-4 h-4"></i>
        <span>{% if form.instance.pk %}Edit{% else %}Upload{% endif %}</span>
    </div>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{% if form.instance.pk %}Edit Document{% else %}Upload Document{% endif %}</h1>
</div>
{% endblock %}
{% block content %}
<div class="max-w-2xl">
    <form method="post" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        {% csrf_token %}
        <div class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Employee *</label>
                    {{ form.employee }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Document Type *</label>
                    {{ form.document_type }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Status</label>
                    {{ form.status }}
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Title *</label>
                    {{ form.title }}
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
                    {{ form.description }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">File Path *</label>
                    {{ form.file_path }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">File Name *</label>
                    {{ form.file_name }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">File Size (bytes) *</label>
                    {{ form.file_size }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">File Type *</label>
                    {{ form.file_type }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Issue Date</label>
                    {{ form.issue_date }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Expiry Date</label>
                    {{ form.expiry_date }}
                </div>
            </div>
            <div class="flex items-center gap-6">
                <div class="flex items-center">
                    {{ form.requires_employee_signature }}
                    <label class="ml-2 text-sm text-gray-700 dark:text-gray-300">Requires Employee Signature</label>
                </div>
                <div class="flex items-center">
                    {{ form.requires_hr_signature }}
                    <label class="ml-2 text-sm text-gray-700 dark:text-gray-300">Requires HR Signature</label>
                </div>
                <div class="flex items-center">
                    {{ form.is_confidential }}
                    <label class="ml-2 text-sm text-gray-700 dark:text-gray-300">Confidential</label>
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Notes</label>
                {{ form.notes }}
            </div>
        </div>
        <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
            <a href="{% url 'hr:document-list' %}" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg">Cancel</a>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                {% if form.instance.pk %}Update{% else %}Upload{% endif %} Document
            </button>
        </div>
    </form>
</div>
{% endblock %}
