{% extends "base.html" %}
{% load static %}
{% block title %}Goals - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'hr:dashboard' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">HR</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">Goals</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Track employee goals and objectives</p>
    </div>
    <a href="{% url 'hr:goal-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mt-4 md:mt-0">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Set Goal
    </a>
</div>
{% endblock %}
{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div>
            <select name="status" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Status</option>
                {% for value, label in statuses %}<option value="{{ value }}">{{ label }}</option>{% endfor %}
            </select>
        </div>
        <div>
            <select name="category" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Categories</option>
                {% for value, label in categories %}<option value="{{ value }}">{{ label }}</option>{% endfor %}
            </select>
        </div>
        <div class="flex gap-2">
            <button type="submit" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition">
                <i data-lucide="search" class="w-4 h-4 inline mr-1"></i> Filter
            </button>
            <a href="{% url 'hr:goal-list' %}" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg transition">
                <i data-lucide="x" class="w-4 h-4"></i>
            </a>
        </div>
    </form>
</div>
{% if goals %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    {% for goal in goals %}
    <a href="{% url 'hr:goal-detail' goal.pk %}" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 hover:shadow-md transition-shadow">
        <div class="flex justify-between items-start mb-3">
            <span class="px-2 py-1 rounded text-xs font-medium
                {% if goal.status == 'COMPLETED' %}bg-green-100 text-green-800
                {% elif goal.status == 'IN_PROGRESS' %}bg-blue-100 text-blue-800
                {% elif goal.is_overdue %}bg-red-100 text-red-800
                {% else %}bg-gray-100 text-gray-800{% endif %}">
                {{ goal.get_status_display }}
            </span>
            <span class="text-xs text-gray-500">{{ goal.get_category_display }}</span>
        </div>
        <h3 class="font-medium text-gray-900 dark:text-white mb-2">{{ goal.title|truncatechars:50 }}</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">{{ goal.employee.full_name }}</p>
        <div class="flex justify-between items-center mb-2">
            <span class="text-xs text-gray-500">Due: {{ goal.target_date|date:"M d, Y" }}</span>
            <span class="text-sm font-medium text-blue-600">{{ goal.progress_percentage }}%</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-2">
            <div class="bg-blue-600 h-2 rounded-full" style="width: {{ goal.progress_percentage }}%"></div>
        </div>
    </a>
    {% endfor %}
</div>
{% else %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-16 text-center">
    <i data-lucide="target" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No goals found</h3>
</div>
{% endif %}
{% endblock %}
