{% extends "base.html" %}
{% block title %}Overtime Requests - ARDT FMS{% endblock %}
{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage overtime requests</p>
    </div>
    <a href="{% url 'hr:overtime-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mt-4 md:mt-0">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Request
    </a>
</div>
{% endblock %}
{% block content %}
{% if requests %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    <table class="w-full text-sm">
        <thead>
            <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                <th class="px-6 py-3 font-medium">User</th>
                <th class="px-6 py-3 font-medium">Date</th>
                <th class="px-6 py-3 font-medium">Hours</th>
                <th class="px-6 py-3 font-medium">Reason</th>
                <th class="px-6 py-3 font-medium">Status</th>
                <th class="px-6 py-3 font-medium text-right">Actions</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            {% for request in requests %}
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <td class="px-6 py-4 text-gray-900 dark:text-white">{{ request.user.get_full_name|default:request.user.username }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ request.date|date:"M d, Y" }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ request.hours }}h</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ request.reason|truncatechars:40 }}</td>
                <td class="px-6 py-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium
                        {% if request.status == 'APPROVED' %}bg-green-100 text-green-800
                        {% elif request.status == 'PENDING' %}bg-yellow-100 text-yellow-800
                        {% else %}bg-red-100 text-red-800{% endif %}">
                        {{ request.get_status_display }}
                    </span>
                </td>
                <td class="px-6 py-4 text-right">
                    {% if request.status == 'PENDING' %}
                    <form method="post" action="{% url 'hr:overtime-approve' request.pk %}" class="inline">
                        {% csrf_token %}
                        <button type="submit" class="text-gray-400 hover:text-green-600"><i data-lucide="check" class="w-4 h-4 inline"></i></button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-16 text-center">
    <i data-lucide="clock" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No overtime requests found</h3>
</div>
{% endif %}
{% endblock %}
