{% extends "base.html" %}
{% load static %}

{% block title %}{{ page_title }} | ARDT FMS{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
            <p class="text-gray-600 dark:text-gray-400 mt-1">Equipment preventive maintenance calendar</p>
        </div>
        <div class="flex items-center space-x-3">
            <a href="{% url 'maintenance:pm_generate' %}"
               class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                <i data-lucide="calendar-plus" class="w-4 h-4 mr-2"></i>
                Generate PM Requests
            </a>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <a href="?filter=overdue" class="bg-white dark:bg-gray-800 rounded-lg shadow p-4 hover:shadow-lg transition-shadow {% if current_filter == 'overdue' %}ring-2 ring-red-500{% endif %}">
            <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
                    <i data-lucide="alert-circle" class="w-6 h-6 text-red-600 dark:text-red-400"></i>
                </div>
                <div class="ml-4">
                    <p class="text-2xl font-bold text-red-600 dark:text-red-400">{{ overdue_count }}</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Overdue</p>
                </div>
            </div>
        </a>
        <a href="?filter=due_today" class="bg-white dark:bg-gray-800 rounded-lg shadow p-4 hover:shadow-lg transition-shadow {% if current_filter == 'due_today' %}ring-2 ring-yellow-500{% endif %}">
            <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-yellow-100 dark:bg-yellow-900/30 flex items-center justify-center">
                    <i data-lucide="calendar-check" class="w-6 h-6 text-yellow-600 dark:text-yellow-400"></i>
                </div>
                <div class="ml-4">
                    <p class="text-2xl font-bold text-yellow-600 dark:text-yellow-400">{{ due_today_count }}</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Due Today</p>
                </div>
            </div>
        </a>
        <a href="?filter=upcoming" class="bg-white dark:bg-gray-800 rounded-lg shadow p-4 hover:shadow-lg transition-shadow {% if current_filter == 'upcoming' %}ring-2 ring-blue-500{% endif %}">
            <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
                    <i data-lucide="calendar" class="w-6 h-6 text-blue-600 dark:text-blue-400"></i>
                </div>
                <div class="ml-4">
                    <p class="text-2xl font-bold text-blue-600 dark:text-blue-400">{{ upcoming_count }}</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Next 30 Days</p>
                </div>
            </div>
        </a>
    </div>

    <!-- Filter Bar -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-4">
        <div class="flex flex-wrap items-center gap-4">
            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Filter:</span>
            <div class="flex flex-wrap gap-2">
                <a href="{% url 'maintenance:pm_schedule' %}"
                   class="px-3 py-1.5 text-sm rounded-lg transition-colors {% if current_filter == 'all' %}bg-gray-900 text-white dark:bg-white dark:text-gray-900{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                    All
                </a>
                <a href="?filter=overdue"
                   class="px-3 py-1.5 text-sm rounded-lg transition-colors {% if current_filter == 'overdue' %}bg-red-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                    Overdue
                </a>
                <a href="?filter=due_today"
                   class="px-3 py-1.5 text-sm rounded-lg transition-colors {% if current_filter == 'due_today' %}bg-yellow-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                    Due Today
                </a>
                <a href="?filter=upcoming"
                   class="px-3 py-1.5 text-sm rounded-lg transition-colors {% if current_filter == 'upcoming' %}bg-blue-600 text-white{% else %}bg-gray-100 text-gray-700 hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                    Upcoming
                </a>
            </div>
        </div>
    </div>

    <!-- Equipment Schedule Table -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-50 dark:bg-gray-900">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Equipment</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Category</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Department</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Last Maintenance</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Next Due</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Interval</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Status</th>
                        <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Action</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% for equipment in equipment_list %}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <a href="{% url 'maintenance:equipment_detail' equipment.pk %}" class="text-blue-600 hover:underline font-medium">
                                {{ equipment.code }}
                            </a>
                            <p class="text-sm text-gray-500 dark:text-gray-400">{{ equipment.name }}</p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600 dark:text-gray-300">
                            {{ equipment.category.name|default:"-" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600 dark:text-gray-300">
                            {{ equipment.department.name|default:"-" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600 dark:text-gray-300">
                            {{ equipment.last_maintenance|date:"M d, Y"|default:"Never" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if equipment.next_maintenance < today %}
                            <span class="text-red-600 font-semibold">{{ equipment.next_maintenance|date:"M d, Y" }}</span>
                            {% elif equipment.next_maintenance == today %}
                            <span class="text-yellow-600 font-semibold">Today</span>
                            {% else %}
                            <span class="text-gray-900 dark:text-white">{{ equipment.next_maintenance|date:"M d, Y" }}</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-gray-600 dark:text-gray-300">
                            {{ equipment.maintenance_interval_days }} days
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if equipment.next_maintenance < today %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                                Overdue
                            </span>
                            {% elif equipment.next_maintenance == today %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
                                Due Today
                            </span>
                            {% else %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                Scheduled
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <a href="{% url 'maintenance:request_create' %}?equipment={{ equipment.pk }}&type=PREVENTIVE"
                               class="inline-flex items-center px-3 py-1 text-xs font-medium bg-blue-600 hover:bg-blue-700 text-white rounded transition-colors">
                                <i data-lucide="wrench" class="w-3 h-3 mr-1"></i>
                                Create Request
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="px-6 py-12 text-center text-gray-500">
                            <div class="flex flex-col items-center">
                                <div class="w-16 h-16 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center mb-4">
                                    <i data-lucide="calendar-check-2" class="w-8 h-8 text-gray-400"></i>
                                </div>
                                <p class="text-lg font-medium text-gray-900 dark:text-white">No Scheduled Maintenance</p>
                                <p class="text-gray-500 dark:text-gray-400">No equipment matches your filter criteria.</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
