<div class="space-y-4" id="comment-list">
    {% for comment in comments %}
    {% include "notifications/partials/comment_item.html" %}
    {% empty %}
    <p class="text-gray-500 dark:text-gray-400 text-sm">No comments yet</p>
    {% endfor %}
</div>

<!-- Add Comment Form -->
<form hx-post="{% url 'notifications:comment_create' entity_type entity_id %}"
      hx-target="#comment-list"
      hx-swap="beforeend"
      class="mt-4 border-t border-gray-200 dark:border-gray-700 pt-4">
    {% csrf_token %}
    <textarea name="content" rows="2" placeholder="Add a comment..."
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm"></textarea>
    <div class="flex justify-end mt-2">
        <button type="submit" class="px-4 py-1.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm">
            Comment
        </button>
    </div>
</form>
