{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400 mt-1">Physical locations where drill bits can be tracked</p>
    </div>
    <a href="{% url 'workorders:location_create' %}"
       class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
        Add Location
    </a>
</div>
{% endblock %}

{% block content %}
<!-- Filters -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="flex flex-wrap gap-4 items-end">
        <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Location Type</label>
            <select name="type" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-blue-500 focus:border-blue-500">
                <option value="">All Types</option>
                {% for code, name in location_types %}
                <option value="{{ code }}" {% if request.GET.type == code %}selected{% endif %}>{{ name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="flex-1 min-w-[200px]">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Search</label>
            <input type="text" name="q" placeholder="Search by code or name..."
                   value="{{ request.GET.q }}"
                   class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-blue-500 focus:border-blue-500">
        </div>

        <div class="flex gap-2">
            <button type="submit" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                Filter
            </button>
            <a href="{% url 'workorders:location_list' %}" class="px-4 py-2 text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors">
                Clear
            </a>
        </div>
    </form>
</div>

<!-- Locations Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    {% for location in locations %}
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 hover:shadow-md transition-shadow">
        <div class="flex items-start justify-between">
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-lg flex items-center justify-center
                    {% if location.location_type == 'WAREHOUSE' %}bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400
                    {% elif location.location_type == 'REPAIR_SHOP' %}bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400
                    {% elif location.location_type == 'RIG' %}bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400
                    {% elif location.location_type == 'EVALUATION' %}bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400
                    {% elif location.location_type == 'QC' %}bg-yellow-100 dark:bg-yellow-900/30 text-yellow-600 dark:text-yellow-400
                    {% elif location.location_type == 'SCRAP' %}bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400
                    {% elif location.location_type == 'USA' %}bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400
                    {% else %}bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400{% endif %}">
                    <i data-lucide="{% if location.location_type == 'WAREHOUSE' %}warehouse{% elif location.location_type == 'REPAIR_SHOP' %}wrench{% elif location.location_type == 'RIG' %}anchor{% elif location.location_type == 'EVALUATION' %}clipboard-check{% elif location.location_type == 'QC' %}shield-check{% elif location.location_type == 'SCRAP' %}trash-2{% elif location.location_type == 'USA' %}globe{% else %}truck{% endif %}" class="w-5 h-5"></i>
                </div>
                <div class="ml-3">
                    <a href="{% url 'workorders:location_detail' location.pk %}" class="font-medium text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400">
                        {{ location.name }}
                    </a>
                    <p class="text-sm text-gray-500 dark:text-gray-400 font-mono">{{ location.code }}</p>
                </div>
            </div>
            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium
                {% if location.location_type == 'WAREHOUSE' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                {% elif location.location_type == 'REPAIR_SHOP' %}bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200
                {% elif location.location_type == 'RIG' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                {% elif location.location_type == 'EVALUATION' %}bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200
                {% elif location.location_type == 'QC' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                {% elif location.location_type == 'SCRAP' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                {% elif location.location_type == 'USA' %}bg-indigo-100 text-indigo-800 dark:bg-indigo-900 dark:text-indigo-200
                {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                {{ location.get_location_type_display }}
            </span>
        </div>

        {% if location.rig %}
        <div class="mt-3 text-sm text-gray-600 dark:text-gray-400">
            <i data-lucide="anchor" class="w-3 h-3 inline mr-1"></i>
            Rig: {{ location.rig.name }}
        </div>
        {% endif %}

        {% if location.address %}
        <div class="mt-2 text-sm text-gray-500 dark:text-gray-400 truncate">
            <i data-lucide="map-pin" class="w-3 h-3 inline mr-1"></i>
            {{ location.address }}
        </div>
        {% endif %}

        <div class="mt-4 pt-4 border-t border-gray-100 dark:border-gray-700 flex justify-end gap-2">
            <a href="{% url 'workorders:location_detail' location.pk %}"
               class="text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">
                View
            </a>
            <a href="{% url 'workorders:location_update' location.pk %}"
               class="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                Edit
            </a>
        </div>
    </div>
    {% empty %}
    <div class="col-span-full bg-white dark:bg-gray-800 rounded-xl shadow-sm p-12 text-center">
        <i data-lucide="map" class="w-12 h-12 mx-auto mb-4 text-gray-300 dark:text-gray-600"></i>
        <p class="text-gray-500 dark:text-gray-400">No locations found</p>
        <a href="{% url 'workorders:location_create' %}" class="inline-flex items-center mt-4 text-blue-600 dark:text-blue-400 hover:underline">
            <i data-lucide="plus" class="w-4 h-4 mr-1"></i>
            Add your first location
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}
