{% extends "base.html" %}
{% load humanize %}

{% block title %}Work Orders - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage and track all work orders</p>
    </div>
    <div class="mt-4 md:mt-0">
        <a href="{% url 'workorders:create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
            New Work Order
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<!-- Filters -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="flex flex-col md:flex-row gap-4">
        <!-- Search -->
        <div class="flex-1">
            <div class="relative">
                <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                <input type="text" name="q" value="{{ search_query }}"
                       placeholder="Search by WO#, customer, or drill bit..."
                       class="w-full pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
        </div>

        <!-- Status Filter -->
        <div class="w-full md:w-48">
            <select name="status" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                <option value="">All Statuses</option>
                {% for value, label in status_choices %}
                <option value="{{ value }}" {% if current_status == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Priority Filter -->
        <div class="w-full md:w-40">
            <select name="priority" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                <option value="">All Priorities</option>
                {% for value, label in priority_choices %}
                <option value="{{ value }}" {% if current_priority == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Submit -->
        <button type="submit" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
            <i data-lucide="filter" class="w-4 h-4 inline mr-1"></i>
            Filter
        </button>

        {% if search_query or current_status or current_priority %}
        <a href="{% url 'workorders:list' %}" class="px-4 py-2 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
            Clear
        </a>
        {% endif %}
    </form>
</div>

<!-- Results Count -->
<div class="flex items-center justify-between mb-4">
    <p class="text-sm text-gray-600 dark:text-gray-400">
        Showing {{ work_orders|length }} of {{ page_obj.paginator.count|default:work_orders|length }} work orders
    </p>
</div>

<!-- Work Orders Table -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    {% if work_orders %}
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                    <th class="px-6 py-3 font-medium">WO #</th>
                    <th class="px-6 py-3 font-medium">Type</th>
                    <th class="px-6 py-3 font-medium">Customer</th>
                    <th class="px-6 py-3 font-medium">Drill Bit</th>
                    <th class="px-6 py-3 font-medium">Priority</th>
                    <th class="px-6 py-3 font-medium">Status</th>
                    <th class="px-6 py-3 font-medium">Due Date</th>
                    <th class="px-6 py-3 font-medium">Assigned To</th>
                    <th class="px-6 py-3 font-medium text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for wo in work_orders %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors">
                    <td class="px-6 py-4">
                        <a href="{% url 'workorders:detail' wo.pk %}" class="text-blue-600 dark:text-blue-400 hover:underline font-medium">
                            {{ wo.wo_number }}
                        </a>
                    </td>
                    <td class="px-6 py-4 text-gray-600 dark:text-gray-400">
                        {{ wo.get_wo_type_display }}
                    </td>
                    <td class="px-6 py-4">
                        {% if wo.customer %}
                        <span class="text-gray-900 dark:text-white">{{ wo.customer.name }}</span>
                        {% else %}
                        <span class="text-gray-400">--</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4">
                        {% if wo.drill_bit %}
                        <span class="text-gray-900 dark:text-white font-mono text-xs">{{ wo.drill_bit.serial_number }}</span>
                        {% else %}
                        <span class="text-gray-400">--</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                            {% if wo.priority == 'CRITICAL' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                            {% elif wo.priority == 'URGENT' %}bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200
                            {% elif wo.priority == 'HIGH' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                            {% elif wo.priority == 'NORMAL' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                            {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                            {{ wo.get_priority_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                            {% if wo.status == 'DRAFT' %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300
                            {% elif wo.status == 'PLANNED' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                            {% elif wo.status == 'RELEASED' %}bg-indigo-100 text-indigo-800 dark:bg-indigo-900 dark:text-indigo-200
                            {% elif wo.status == 'IN_PROGRESS' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                            {% elif wo.status == 'ON_HOLD' %}bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200
                            {% elif wo.status == 'QC_PENDING' %}bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200
                            {% elif wo.status == 'QC_PASSED' %}bg-teal-100 text-teal-800 dark:bg-teal-900 dark:text-teal-200
                            {% elif wo.status == 'QC_FAILED' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                            {% elif wo.status == 'COMPLETED' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                            {% elif wo.status == 'CANCELLED' %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300
                            {% else %}bg-gray-100 text-gray-800{% endif %}">
                            {{ wo.get_status_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        {% if wo.due_date %}
                        <span class="{% if wo.is_overdue %}text-red-600 dark:text-red-400 font-medium{% else %}text-gray-600 dark:text-gray-400{% endif %}">
                            {{ wo.due_date|date:"M d, Y" }}
                        </span>
                        {% else %}
                        <span class="text-gray-400">--</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4">
                        {% if wo.assigned_to %}
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full bg-gray-200 dark:bg-gray-600 flex items-center justify-center text-xs font-medium text-gray-600 dark:text-gray-300 mr-2">
                                {{ wo.assigned_to.first_name|slice:":1" }}{{ wo.assigned_to.last_name|slice:":1" }}
                            </div>
                            <span class="text-gray-900 dark:text-white">{{ wo.assigned_to.get_full_name }}</span>
                        </div>
                        {% else %}
                        <span class="text-gray-400">Unassigned</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-right">
                        <div class="flex items-center justify-end space-x-2">
                            <a href="{% url 'workorders:detail' wo.pk %}" class="p-1 text-gray-400 hover:text-blue-600 dark:hover:text-blue-400" title="View">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </a>
                            <a href="{% url 'workorders:update' wo.pk %}" class="p-1 text-gray-400 hover:text-yellow-600 dark:hover:text-yellow-400" title="Edit">
                                <i data-lucide="edit" class="w-4 h-4"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
            <div class="text-sm text-gray-600 dark:text-gray-400">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </div>
            <div class="flex space-x-2">
                {% if page_obj.has_previous %}
                <a href="?page=1{% if search_query %}&q={{ search_query }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}{% if current_priority %}&priority={{ current_priority }}{% endif %}"
                   class="px-3 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700">
                    First
                </a>
                <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}{% if current_priority %}&priority={{ current_priority }}{% endif %}"
                   class="px-3 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700">
                    Previous
                </a>
                {% endif %}

                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}{% if current_priority %}&priority={{ current_priority }}{% endif %}"
                   class="px-3 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700">
                    Next
                </a>
                <a href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&q={{ search_query }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}{% if current_priority %}&priority={{ current_priority }}{% endif %}"
                   class="px-3 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700">
                    Last
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}

    {% else %}
    <!-- Empty State -->
    <div class="text-center py-16">
        <i data-lucide="clipboard-list" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No work orders found</h3>
        {% if search_query or current_status or current_priority %}
        <p class="text-gray-500 dark:text-gray-400 mb-4">Try adjusting your filters or search terms</p>
        <a href="{% url 'workorders:list' %}" class="inline-flex items-center px-4 py-2 text-blue-600 dark:text-blue-400 hover:underline">
            Clear filters
        </a>
        {% else %}
        <p class="text-gray-500 dark:text-gray-400 mb-4">Get started by creating your first work order</p>
        <a href="{% url 'workorders:create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>
            Create Work Order
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
