{% extends 'base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto">
    <div class="mb-6">
        <div class="flex items-center gap-4">
            <a href="{% url 'quality:inspection_list' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                <i data-lucide="arrow-left" class="w-5 h-5"></i>
            </a>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        </div>
    </div>

    <form method="post" class="space-y-6">
        {% csrf_token %}

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Inspection Information</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="id_inspection_type" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Inspection Type <span class="text-red-500">*</span></label>
                        <div class="mt-1">{{ form.inspection_type }}</div>
                        {% if form.inspection_type.errors %}<p class="mt-1 text-sm text-red-600">{{ form.inspection_type.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label for="id_status" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Status <span class="text-red-500">*</span></label>
                        <div class="mt-1">{{ form.status }}</div>
                        {% if form.status.errors %}<p class="mt-1 text-sm text-red-600">{{ form.status.errors.0 }}</p>{% endif %}
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="id_work_order" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Work Order <span class="text-red-500">*</span></label>
                        <div class="mt-1">{{ form.work_order }}</div>
                        {% if form.work_order.errors %}<p class="mt-1 text-sm text-red-600">{{ form.work_order.errors.0 }}</p>{% endif %}
                    </div>
                    <div>
                        <label for="id_drill_bit" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Drill Bit</label>
                        <div class="mt-1">{{ form.drill_bit }}</div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="id_procedure" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Procedure</label>
                        <div class="mt-1">{{ form.procedure }}</div>
                    </div>
                    <div>
                        <label for="id_scheduled_date" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Scheduled Date</label>
                        <div class="mt-1">{{ form.scheduled_date }}</div>
                    </div>
                </div>

                <div>
                    <label for="id_inspected_by" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Inspector</label>
                    <div class="mt-1">{{ form.inspected_by }}</div>
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Findings & Notes</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div>
                    <label for="id_findings" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Findings</label>
                    <div class="mt-1">{{ form.findings }}</div>
                </div>
                <div>
                    <label for="id_notes" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Notes</label>
                    <div class="mt-1">{{ form.notes }}</div>
                </div>
            </div>
        </div>

        <div class="flex justify-end gap-3">
            <a href="{% url 'quality:inspection_list' %}" class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600">Cancel</a>
            <button type="submit" class="px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-ardt-blue hover:bg-blue-700">
                {{ submit_text|default:"Save" }}
            </button>
        </div>
    </form>
</div>
{% endblock %}
