{% extends 'base.html' %}

{% block title %}Disposition {{ object.ncr_number }} - ARDT FMS{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-6">
        <div class="flex items-center gap-4">
            <a href="{% url 'quality:ncr_detail' object.pk %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400">
                <i data-lucide="arrow-left" class="w-5 h-5"></i>
            </a>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        </div>
    </div>

    <form method="post" class="space-y-6">
        {% csrf_token %}

        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white">Update Disposition</h3>
            </div>
            <div class="px-6 py-4 space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="id_status" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Status <span class="text-red-500">*</span></label>
                        <div class="mt-1">{{ form.status }}</div>
                    </div>
                    <div>
                        <label for="id_disposition" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Disposition</label>
                        <div class="mt-1">{{ form.disposition }}</div>
                    </div>
                </div>

                <div>
                    <label for="id_root_cause" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Root Cause</label>
                    <div class="mt-1">{{ form.root_cause }}</div>
                </div>

                <div>
                    <label for="id_disposition_notes" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Disposition Notes</label>
                    <div class="mt-1">{{ form.disposition_notes }}</div>
                </div>

                <div>
                    <label for="id_actual_cost" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Actual Cost (SAR)</label>
                    <div class="mt-1">{{ form.actual_cost }}</div>
                </div>

                <div>
                    <label for="id_closure_notes" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Closure Notes</label>
                    <div class="mt-1">{{ form.closure_notes }}</div>
                </div>
            </div>
        </div>

        <div class="flex justify-end gap-3">
            <a href="{% url 'quality:ncr_detail' object.pk %}" class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-200">Cancel</a>
            <button type="submit" class="px-4 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-purple-600 hover:bg-purple-700">
                {{ submit_text }}
            </button>
        </div>
    </form>
</div>
{% endblock %}
