{% extends "base.html" %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block page_header %}
<div class="flex items-center justify-between mb-6">
    <div><h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ form_title }}</h1></div>
    <a href="{% url 'supplychain:grn_list' %}" class="inline-flex items-center px-4 py-2 text-gray-600 hover:text-gray-800"><i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back</a>
</div>
{% endblock %}
{% block content %}
<div class="max-w-xl">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        <form method="post">
            {% csrf_token %}
            <div class="space-y-6">
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Purchase Order *</label>{{ form.po }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Receipt Date *</label>{{ form.receipt_date }}</div>
                <div><label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Notes</label>{{ form.notes }}</div>
            </div>
            <div class="flex justify-end space-x-3 mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
                <a href="{% url 'supplychain:grn_list' %}" class="px-4 py-2 text-gray-700 hover:text-gray-900">Cancel</a>
                <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Create Receipt</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
