{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-start md:justify-between mb-6">
    <div>
        <div class="flex items-center space-x-3">
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ pr.pr_number }}</h1>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                {% if pr.status == 'APPROVED' %}bg-green-100 text-green-800
                {% elif pr.status == 'PENDING' %}bg-yellow-100 text-yellow-800
                {% elif pr.status == 'REJECTED' %}bg-red-100 text-red-800
                {% else %}bg-gray-100 text-gray-800{% endif %}">
                {{ pr.get_status_display }}
            </span>
        </div>
    </div>
    <div class="mt-4 md:mt-0 flex flex-wrap gap-2">
        {% if pr.status == 'DRAFT' %}
        <a href="{% url 'supplychain:pr_add_line' pr.pk %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Add Line
        </a>
        {% endif %}
        {% if pr.status == 'PENDING' %}
        <a href="{% url 'supplychain:pr_approve' pr.pk %}" class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
            <i data-lucide="check" class="w-4 h-4 mr-2"></i>Review
        </a>
        {% endif %}
        <a href="{% url 'supplychain:pr_list' %}" class="inline-flex items-center px-4 py-2 text-gray-600 dark:text-gray-400 hover:text-gray-800">
            <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 space-y-6">
        <!-- Lines -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Requisition Lines</h2>
                {% if pr.status == 'DRAFT' %}
                <a href="{% url 'supplychain:pr_add_line' pr.pk %}" class="text-sm text-blue-600 hover:underline">Add Line</a>
                {% endif %}
            </div>
            {% if lines %}
            <table class="w-full text-sm">
                <thead>
                    <tr class="text-left text-gray-500 bg-gray-50 dark:bg-gray-700/50">
                        <th class="px-6 py-3 font-medium">#</th>
                        <th class="px-6 py-3 font-medium">Item</th>
                        <th class="px-6 py-3 font-medium text-right">Quantity</th>
                        <th class="px-6 py-3 font-medium">Notes</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    {% for line in lines %}
                    <tr>
                        <td class="px-6 py-4 font-mono">{{ line.line_number }}</td>
                        <td class="px-6 py-4">
                            <span class="text-gray-900 dark:text-white">{{ line.inventory_item.name }}</span>
                            <span class="text-gray-500 ml-2 font-mono text-xs">{{ line.inventory_item.code }}</span>
                        </td>
                        <td class="px-6 py-4 text-right font-mono">{{ line.quantity }}</td>
                        <td class="px-6 py-4 text-gray-500">{{ line.notes|default:"-" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="text-center py-8 text-gray-500">No lines added yet</div>
            {% endif %}
        </div>

        {% if pr.notes %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-3">Notes</h2>
            <p class="text-gray-600 dark:text-gray-400">{{ pr.notes }}</p>
        </div>
        {% endif %}
    </div>

    <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Details</h2>
            <dl class="space-y-3 text-sm">
                <div class="flex justify-between">
                    <dt class="text-gray-500">Requested By</dt>
                    <dd class="text-gray-900 dark:text-white">{{ pr.requested_by.username|default:"-" }}</dd>
                </div>
                <div class="flex justify-between">
                    <dt class="text-gray-500">Required Date</dt>
                    <dd class="text-gray-900 dark:text-white">{{ pr.required_date|date:"M d, Y"|default:"-" }}</dd>
                </div>
                <div class="flex justify-between">
                    <dt class="text-gray-500">Created</dt>
                    <dd class="text-gray-900 dark:text-white">{{ pr.created_at|date:"M d, Y" }}</dd>
                </div>
                {% if pr.approved_by %}
                <div class="flex justify-between">
                    <dt class="text-gray-500">Approved By</dt>
                    <dd class="text-gray-900 dark:text-white">{{ pr.approved_by.username }}</dd>
                </div>
                {% endif %}
            </dl>
        </div>
    </div>
</div>
{% endblock %}
