{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage purchase requisitions</p>
    </div>
    <div class="mt-4 md:mt-0">
        <a href="{% url 'supplychain:pr_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Requisition
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="flex flex-col md:flex-row gap-4">
        <div class="w-full md:w-48">
            <select name="status" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Statuses</option>
                {% for value, label in status_choices %}
                <option value="{{ value }}" {% if current_status == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200">Filter</button>
    </form>
</div>

<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    {% if requisitions %}
    <div class="overflow-x-auto">
        <table class="w-full text-sm">
            <thead>
                <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                    <th class="px-6 py-3 font-medium">PR #</th>
                    <th class="px-6 py-3 font-medium">Status</th>
                    <th class="px-6 py-3 font-medium">Required By</th>
                    <th class="px-6 py-3 font-medium">Requested By</th>
                    <th class="px-6 py-3 font-medium text-right">Lines</th>
                    <th class="px-6 py-3 font-medium">Created</th>
                    <th class="px-6 py-3 font-medium text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for pr in requisitions %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="px-6 py-4">
                        <a href="{% url 'supplychain:pr_detail' pr.pk %}" class="text-blue-600 dark:text-blue-400 hover:underline font-mono">
                            {{ pr.pr_number }}
                        </a>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                            {% if pr.status == 'APPROVED' %}bg-green-100 text-green-800
                            {% elif pr.status == 'PENDING' %}bg-yellow-100 text-yellow-800
                            {% elif pr.status == 'REJECTED' %}bg-red-100 text-red-800
                            {% elif pr.status == 'ORDERED' %}bg-blue-100 text-blue-800
                            {% else %}bg-gray-100 text-gray-800{% endif %}">
                            {{ pr.get_status_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ pr.required_date|date:"M d, Y"|default:"-" }}</td>
                    <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ pr.requested_by.username|default:"-" }}</td>
                    <td class="px-6 py-4 text-right font-mono">{{ pr.line_count }}</td>
                    <td class="px-6 py-4 text-gray-500 text-xs">{{ pr.created_at|date:"M d, Y" }}</td>
                    <td class="px-6 py-4 text-right">
                        <div class="flex items-center justify-end space-x-2">
                            <a href="{% url 'supplychain:pr_detail' pr.pk %}" class="p-1 text-gray-400 hover:text-blue-600" title="View">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </a>
                            {% if pr.status == 'PENDING' %}
                            <a href="{% url 'supplychain:pr_approve' pr.pk %}" class="p-1 text-gray-400 hover:text-green-600" title="Review">
                                <i data-lucide="check-circle" class="w-4 h-4"></i>
                            </a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center py-16">
        <i data-lucide="clipboard-list" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No requisitions found</h3>
        <a href="{% url 'supplychain:pr_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Create Requisition
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
