{% extends "base.html" %}

{% block title %}Designs - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Drill bit design specifications</p>
    </div>
    <div class="mt-4 md:mt-0">
        <a href="{% url 'technology:design_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Design
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<!-- Compact Filter Bar -->
<div class="bg-gradient-to-r from-slate-800 to-slate-900 dark:from-gray-800 dark:to-gray-900 rounded-xl shadow-lg p-4 mb-6 border border-slate-700">
    <form method="get" id="filterForm">
        <div class="flex flex-wrap items-end gap-3">
            <!-- Search -->
            <div class="flex-1 min-w-[180px] max-w-[250px]">
                <label class="block text-xs font-medium text-slate-400 mb-1">Search</label>
                <div class="relative">
                    <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-slate-500"></i>
                    <input type="text" name="q" value="{{ search_query }}" placeholder="MAT No., Ref MAT..."
                           class="w-full pl-10 pr-3 py-2 bg-slate-700/50 border border-slate-600 rounded-lg text-white placeholder-slate-400 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>

            <!-- Type -->
            <div class="min-w-[150px]">
                <label class="block text-xs font-medium text-slate-400 mb-1">Type</label>
                <div class="relative">
                    <i data-lucide="tag" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-slate-500"></i>
                    <input type="text" name="type" value="{{ type_search }}" placeholder="HDBS/SMI..."
                           class="w-full pl-10 pr-3 py-2 bg-slate-700/50 border border-slate-600 rounded-lg text-white placeholder-slate-400 text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>

            <!-- Size -->
            <div class="min-w-[120px]">
                <label class="block text-xs font-medium text-slate-400 mb-1">Size</label>
                <select name="size" class="w-full px-3 py-2 bg-slate-700/50 border border-slate-600 rounded-lg text-white text-sm focus:ring-2 focus:ring-blue-500">
                    <option value="">All</option>
                    {% for size in sizes %}
                    <option value="{{ size.id }}" {% if current_size == size.id|stringformat:"s" %}selected{% endif %}>{{ size.size_display }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Category -->
            <div class="min-w-[120px]">
                <label class="block text-xs font-medium text-slate-400 mb-1">Category</label>
                <select name="category" class="w-full px-3 py-2 bg-slate-700/50 border border-slate-600 rounded-lg text-white text-sm focus:ring-2 focus:ring-blue-500">
                    <option value="">All</option>
                    {% for value, label in category_choices %}
                    <option value="{{ value }}" {% if current_category == value %}selected{% endif %}>{{ label }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Order Level -->
            <div class="min-w-[120px]">
                <label class="block text-xs font-medium text-slate-400 mb-1">Level</label>
                <select name="order_level" class="w-full px-3 py-2 bg-slate-700/50 border border-slate-600 rounded-lg text-white text-sm focus:ring-2 focus:ring-blue-500">
                    <option value="">All</option>
                    {% for value, label in order_level_choices %}
                    <option value="{{ value }}" {% if current_order_level == value %}selected{% endif %}>L{{ value }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Status -->
            <div class="min-w-[110px]">
                <label class="block text-xs font-medium text-slate-400 mb-1">Status</label>
                <select name="status" class="w-full px-3 py-2 bg-slate-700/50 border border-slate-600 rounded-lg text-white text-sm focus:ring-2 focus:ring-blue-500">
                    <option value="">All</option>
                    {% for value, label in status_choices %}
                    <option value="{{ value }}" {% if current_status == value %}selected{% endif %}>{{ label }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Buttons -->
            <div class="flex items-center gap-2">
                <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg flex items-center gap-2 text-sm font-medium transition-colors">
                    <i data-lucide="filter" class="w-4 h-4"></i>Apply
                </button>
                {% if search_query or type_search or current_size or current_category or current_status or current_order_level %}
                <a href="{% url 'technology:design_list' %}" class="px-3 py-2 bg-slate-600 hover:bg-slate-500 text-white rounded-lg text-sm flex items-center gap-1 transition-colors">
                    <i data-lucide="x" class="w-4 h-4"></i>Clear
                </a>
                {% endif %}
            </div>
        </div>

        <!-- Active Filters -->
        {% if search_query or type_search or current_size or current_category or current_status or current_order_level %}
        <div class="flex flex-wrap gap-2 mt-3 pt-3 border-t border-slate-700">
            {% if search_query %}
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-blue-500/20 text-blue-300 border border-blue-500/30">
                <i data-lucide="search" class="w-3 h-3 mr-1"></i>{{ search_query }}
            </span>
            {% endif %}
            {% if type_search %}
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-indigo-500/20 text-indigo-300 border border-indigo-500/30">
                <i data-lucide="tag" class="w-3 h-3 mr-1"></i>{{ type_search }}
            </span>
            {% endif %}
            {% if current_category %}
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-purple-500/20 text-purple-300 border border-purple-500/30">
                {{ current_category }}
            </span>
            {% endif %}
            {% if current_order_level %}
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-orange-500/20 text-orange-300 border border-orange-500/30">
                Level {{ current_order_level }}
            </span>
            {% endif %}
            {% if current_status %}
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-emerald-500/20 text-emerald-300 border border-emerald-500/30">
                {{ current_status }}
            </span>
            {% endif %}
        </div>
        {% endif %}

        <!-- Hidden sort field -->
        <input type="hidden" name="sort" id="sortField" value="{{ current_sort }}">
    </form>
</div>

<!-- Results Table -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    {% if designs %}
    <div class="overflow-x-auto">
        <table class="w-full text-sm" id="designsTable">
            <thead>
                <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50 border-b border-gray-200 dark:border-gray-700">
                    <!-- Order Level -->
                    <th class="px-3 py-3 font-medium whitespace-nowrap relative" data-column="order_level" data-type="text">
                        <div class="column-header flex items-center gap-1 cursor-pointer select-none hover:text-gray-900 dark:hover:text-white" onclick="toggleColumnMenu(event, 'order_level')">
                            <span>Level</span>
                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                            {% if current_sort == 'order_level' %}<i data-lucide="arrow-up" class="w-3 h-3 text-blue-500"></i>
                            {% elif current_sort == '-order_level' %}<i data-lucide="arrow-down" class="w-3 h-3 text-blue-500"></i>{% endif %}
                        </div>
                    </th>
                    <!-- MAT No. -->
                    <th class="px-3 py-3 font-medium whitespace-nowrap relative" data-column="mat_no" data-type="text">
                        <div class="column-header flex items-center gap-1 cursor-pointer select-none hover:text-gray-900 dark:hover:text-white" onclick="toggleColumnMenu(event, 'mat_no')">
                            <span>MAT No.</span>
                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                            {% if current_sort == 'mat_no' %}<i data-lucide="arrow-up" class="w-3 h-3 text-blue-500"></i>
                            {% elif current_sort == '-mat_no' %}<i data-lucide="arrow-down" class="w-3 h-3 text-blue-500"></i>{% endif %}
                        </div>
                    </th>
                    <!-- Ref MAT -->
                    <th class="px-3 py-3 font-medium whitespace-nowrap relative" data-column="ref_mat_no" data-type="text">
                        <div class="column-header flex items-center gap-1 cursor-pointer select-none hover:text-gray-900 dark:hover:text-white" onclick="toggleColumnMenu(event, 'ref_mat_no')">
                            <span>Ref MAT</span>
                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                            {% if current_sort == 'ref_mat_no' %}<i data-lucide="arrow-up" class="w-3 h-3 text-blue-500"></i>
                            {% elif current_sort == '-ref_mat_no' %}<i data-lucide="arrow-down" class="w-3 h-3 text-blue-500"></i>{% endif %}
                        </div>
                    </th>
                    <!-- HDBS Type -->
                    <th class="px-3 py-3 font-medium whitespace-nowrap relative" data-column="hdbs_type" data-type="text">
                        <div class="column-header flex items-center gap-1 cursor-pointer select-none hover:text-gray-900 dark:hover:text-white" onclick="toggleColumnMenu(event, 'hdbs_type')">
                            <span>HDBS Type</span>
                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                            {% if current_sort == 'hdbs_type' %}<i data-lucide="arrow-up" class="w-3 h-3 text-blue-500"></i>
                            {% elif current_sort == '-hdbs_type' %}<i data-lucide="arrow-down" class="w-3 h-3 text-blue-500"></i>{% endif %}
                        </div>
                    </th>
                    <!-- SMI Type -->
                    <th class="px-3 py-3 font-medium whitespace-nowrap relative" data-column="smi_type" data-type="text">
                        <div class="column-header flex items-center gap-1 cursor-pointer select-none hover:text-gray-900 dark:hover:text-white" onclick="toggleColumnMenu(event, 'smi_type')">
                            <span>SMI Type</span>
                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                            {% if current_sort == 'smi_type' %}<i data-lucide="arrow-up" class="w-3 h-3 text-blue-500"></i>
                            {% elif current_sort == '-smi_type' %}<i data-lucide="arrow-down" class="w-3 h-3 text-blue-500"></i>{% endif %}
                        </div>
                    </th>
                    <!-- Size -->
                    <th class="px-3 py-3 font-medium whitespace-nowrap relative" data-column="size" data-type="number">
                        <div class="column-header flex items-center gap-1 cursor-pointer select-none hover:text-gray-900 dark:hover:text-white" onclick="toggleColumnMenu(event, 'size')">
                            <span>Size</span>
                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                        </div>
                    </th>
                    <!-- Connection -->
                    <th class="px-3 py-3 font-medium whitespace-nowrap">Connection</th>
                    <!-- IADC -->
                    <th class="px-3 py-3 font-medium whitespace-nowrap relative" data-column="iadc" data-type="text">
                        <div class="column-header flex items-center gap-1 cursor-pointer select-none hover:text-gray-900 dark:hover:text-white" onclick="toggleColumnMenu(event, 'iadc')">
                            <span>IADC</span>
                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                        </div>
                    </th>
                    <!-- Status -->
                    <th class="px-3 py-3 font-medium whitespace-nowrap relative" data-column="status" data-type="text">
                        <div class="column-header flex items-center gap-1 cursor-pointer select-none hover:text-gray-900 dark:hover:text-white" onclick="toggleColumnMenu(event, 'status')">
                            <span>Status</span>
                            <i data-lucide="chevron-down" class="w-4 h-4 text-gray-400"></i>
                            {% if current_sort == 'status' %}<i data-lucide="arrow-up" class="w-3 h-3 text-blue-500"></i>
                            {% elif current_sort == '-status' %}<i data-lucide="arrow-down" class="w-3 h-3 text-blue-500"></i>{% endif %}
                        </div>
                    </th>
                    <!-- Rev -->
                    <th class="px-3 py-3 font-medium whitespace-nowrap">Rev</th>
                    <!-- Actions -->
                    <th class="px-3 py-3 font-medium text-right whitespace-nowrap">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for design in designs %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <!-- Order Level -->
                    <td class="px-3 py-3" data-value="{{ design.order_level|default:'' }}">
                        {% if design.order_level %}
                        <span class="inline-flex items-center justify-center w-7 h-7 rounded-full text-xs font-bold
                            {% if design.order_level == '3' %}bg-amber-100 text-amber-800 dark:bg-amber-900/50 dark:text-amber-300
                            {% elif design.order_level == '4' %}bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300
                            {% elif design.order_level == '5' %}bg-emerald-100 text-emerald-800 dark:bg-emerald-900/50 dark:text-emerald-300
                            {% else %}bg-purple-100 text-purple-800 dark:bg-purple-900/50 dark:text-purple-300{% endif %}">
                            {{ design.order_level }}
                        </span>
                        {% else %}
                        <span class="text-gray-400">--</span>
                        {% endif %}
                    </td>
                    <!-- MAT No. -->
                    <td class="px-3 py-3" data-value="{{ design.mat_no|default:'' }}">
                        <a href="{% url 'technology:design_detail' design.pk %}" class="text-blue-600 dark:text-blue-400 hover:underline font-medium font-mono text-xs">
                            {{ design.mat_no|default:"--" }}
                        </a>
                    </td>
                    <!-- Ref MAT -->
                    <td class="px-3 py-3 text-gray-600 dark:text-gray-400 font-mono text-xs" data-value="{{ design.ref_mat_no|default:'' }}">
                        {{ design.ref_mat_no|default:"--" }}
                    </td>
                    <!-- HDBS Type -->
                    <td class="px-3 py-3 font-medium text-gray-900 dark:text-white text-xs" data-value="{{ design.hdbs_type|default:'' }}">
                        {{ design.hdbs_type|default:"--" }}
                    </td>
                    <!-- SMI Type -->
                    <td class="px-3 py-3 text-gray-600 dark:text-gray-400 text-xs" data-value="{{ design.smi_type|default:'' }}">
                        {{ design.smi_type|default:"--" }}
                    </td>
                    <!-- Size -->
                    <td class="px-3 py-3 text-gray-600 dark:text-gray-400" data-value="{% if design.size %}{{ design.size.size_decimal }}{% endif %}">
                        {% if design.size %}{{ design.size.size_display }}{% else %}--{% endif %}
                    </td>
                    <!-- Connection -->
                    <td class="px-3 py-3">
                        {% if design.connection_ref %}
                        <div class="text-xs">
                            <span class="font-medium text-gray-900 dark:text-white">{{ design.connection_ref.connection_type.code }}</span>
                            <span class="text-gray-500 dark:text-gray-400">{{ design.connection_ref.connection_size.size_inches }}</span>
                        </div>
                        {% else %}
                        <span class="text-gray-400">--</span>
                        {% endif %}
                    </td>
                    <!-- IADC -->
                    <td class="px-3 py-3 text-gray-600 dark:text-gray-400 font-mono text-xs" data-value="{% if design.iadc_code_ref %}{{ design.iadc_code_ref.code }}{% endif %}">
                        {% if design.iadc_code_ref %}{{ design.iadc_code_ref.code }}{% else %}--{% endif %}
                    </td>
                    <!-- Status -->
                    <td class="px-3 py-3" data-value="{{ design.status }}">
                        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium
                            {% if design.status == 'ACTIVE' %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200
                            {% elif design.status == 'DRAFT' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                            {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                            {{ design.get_status_display }}
                        </span>
                    </td>
                    <!-- Rev -->
                    <td class="px-3 py-3 text-gray-600 dark:text-gray-400 text-xs">{{ design.revision|default:"A" }}</td>
                    <!-- Actions -->
                    <td class="px-3 py-3 text-right">
                        <div class="flex items-center justify-end space-x-1">
                            <a href="{% url 'technology:design_detail' design.pk %}" class="p-1.5 text-gray-400 hover:text-blue-600 hover:bg-blue-50 dark:hover:bg-blue-900/30 rounded" title="View">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </a>
                            <a href="{% url 'technology:design_update' design.pk %}" class="p-1.5 text-gray-400 hover:text-yellow-600 hover:bg-yellow-50 dark:hover:bg-yellow-900/30 rounded" title="Edit">
                                <i data-lucide="edit" class="w-4 h-4"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="px-4 py-3 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between">
        <div class="text-sm text-gray-500 dark:text-gray-400">
            Showing {{ page_obj.start_index }} - {{ page_obj.end_index }} of {{ page_obj.paginator.count }} designs
        </div>
        <div class="flex items-center gap-1">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if type_search %}&type={{ type_search }}{% endif %}{% if current_size %}&size={{ current_size }}{% endif %}{% if current_category %}&category={{ current_category }}{% endif %}{% if current_order_level %}&order_level={{ current_order_level }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}{% if current_sort %}&sort={{ current_sort }}{% endif %}"
               class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
                <i data-lucide="chevron-left" class="w-4 h-4 inline"></i> Prev
            </a>
            {% endif %}
            <span class="px-3 py-1 text-sm text-gray-600 dark:text-gray-400">
                {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}
            </span>
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if type_search %}&type={{ type_search }}{% endif %}{% if current_size %}&size={{ current_size }}{% endif %}{% if current_category %}&category={{ current_category }}{% endif %}{% if current_order_level %}&order_level={{ current_order_level }}{% endif %}{% if current_status %}&status={{ current_status }}{% endif %}{% if current_sort %}&sort={{ current_sort }}{% endif %}"
               class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
                Next <i data-lucide="chevron-right" class="w-4 h-4 inline"></i>
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}

    {% else %}
    <div class="text-center py-16">
        <i data-lucide="cpu" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No designs found</h3>
        <p class="text-gray-500 dark:text-gray-400 mb-4">
            {% if search_query or type_search or current_size or current_category or current_status or current_order_level %}
            Try adjusting your filters or search terms
            {% else %}
            Create your first design specification
            {% endif %}
        </p>
        {% if not search_query and not type_search and not current_size and not current_category and not current_status and not current_order_level %}
        <a href="{% url 'technology:design_create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Create Design
        </a>
        {% else %}
        <a href="{% url 'technology:design_list' %}" class="inline-flex items-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200">
            <i data-lucide="x" class="w-4 h-4 mr-2"></i>Clear Filters
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Column Menu Template (Excel-like dropdown) -->
<div id="columnMenu" class="hidden fixed z-50 bg-white dark:bg-gray-800 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 min-w-[240px] max-h-[400px] overflow-hidden">
    <!-- Sort Section -->
    <div class="p-2 border-b border-gray-200 dark:border-gray-700">
        <button type="button" class="w-full text-left px-3 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded flex items-center gap-2" onclick="sortColumn('asc')">
            <i data-lucide="arrow-up-a-z" class="w-4 h-4 text-gray-500"></i>
            <span class="sort-asc-text">Sort A to Z</span>
        </button>
        <button type="button" class="w-full text-left px-3 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded flex items-center gap-2" onclick="sortColumn('desc')">
            <i data-lucide="arrow-down-z-a" class="w-4 h-4 text-gray-500"></i>
            <span class="sort-desc-text">Sort Z to A</span>
        </button>
    </div>

    <!-- Clear Filter -->
    <div class="p-2 border-b border-gray-200 dark:border-gray-700">
        <button type="button" class="w-full text-left px-3 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded flex items-center gap-2" onclick="clearColumnFilter()">
            <i data-lucide="filter-x" class="w-4 h-4 text-gray-500"></i>
            Clear Filter from "<span id="clearFilterColumnName"></span>"
        </button>
    </div>

    <!-- Custom Filter Section -->
    <div class="p-2 border-b border-gray-200 dark:border-gray-700">
        <div class="px-3 py-1 text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">Custom Filter</div>
        <div class="px-3 py-2 space-y-2">
            <select id="filterOperator" class="w-full px-2 py-1.5 text-sm border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200">
                <option value="contains">Contains</option>
                <option value="equals">Equals</option>
                <option value="not_equals">Does Not Equal</option>
                <option value="starts_with">Starts With</option>
                <option value="ends_with">Ends With</option>
                <option value="greater">Greater Than</option>
                <option value="less">Less Than</option>
                <option value="between">Between</option>
            </select>
            <input type="text" id="filterValue1" placeholder="Value..." class="w-full px-2 py-1.5 text-sm border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200">
            <input type="text" id="filterValue2" placeholder="Value 2 (for Between)" class="hidden w-full px-2 py-1.5 text-sm border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200">
            <button type="button" class="w-full px-3 py-1.5 text-sm bg-blue-600 text-white rounded hover:bg-blue-700" onclick="applyCustomFilter()">
                Apply Filter
            </button>
        </div>
    </div>

    <!-- Values List (with checkboxes) -->
    <div class="p-2">
        <div class="px-3 py-1 text-xs font-medium text-gray-500 dark:text-gray-400 uppercase flex items-center justify-between">
            <span>Filter by Values</span>
            <div class="flex gap-2">
                <button type="button" class="text-blue-600 hover:text-blue-800 text-xs" onclick="selectAllValues()">All</button>
                <button type="button" class="text-blue-600 hover:text-blue-800 text-xs" onclick="selectNoneValues()">None</button>
            </div>
        </div>
        <div class="px-2 py-1">
            <input type="text" id="valueSearch" placeholder="Search values..." class="w-full px-2 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200" oninput="filterValuesList()">
        </div>
        <div id="valuesList" class="max-h-[150px] overflow-y-auto px-2 py-1">
            <!-- Values will be populated dynamically -->
        </div>
        <div class="px-2 pt-2">
            <button type="button" class="w-full px-3 py-1.5 text-sm bg-emerald-600 text-white rounded hover:bg-emerald-700" onclick="applyValueFilter()">
                Apply
            </button>
        </div>
    </div>
</div>

<script>
    // Column menu state
    let currentColumn = null;
    let currentColumnType = 'text';
    let columnValues = [];
    let selectedValues = new Set();

    // Toggle column menu
    function toggleColumnMenu(event, column) {
        event.stopPropagation();
        const menu = document.getElementById('columnMenu');
        const th = event.currentTarget.closest('th');

        // Get column type
        currentColumnType = th.dataset.type || 'text';
        currentColumn = column;

        // Update sort text based on type
        if (currentColumnType === 'number') {
            document.querySelector('.sort-asc-text').textContent = 'Sort Smallest to Largest';
            document.querySelector('.sort-desc-text').textContent = 'Sort Largest to Smallest';
        } else {
            document.querySelector('.sort-asc-text').textContent = 'Sort A to Z';
            document.querySelector('.sort-desc-text').textContent = 'Sort Z to A';
        }

        // Update clear filter column name
        document.getElementById('clearFilterColumnName').textContent = th.querySelector('span').textContent;

        // Populate values list
        populateValuesList(column);

        // Position menu
        const rect = th.getBoundingClientRect();
        menu.style.left = rect.left + 'px';
        menu.style.top = (rect.bottom + 5) + 'px';

        // Show/hide menu
        if (menu.classList.contains('hidden')) {
            menu.classList.remove('hidden');
        } else {
            menu.classList.add('hidden');
        }
    }

    // Populate values list from table data
    function populateValuesList(column) {
        const table = document.getElementById('designsTable');
        const rows = table.querySelectorAll('tbody tr');
        const th = table.querySelector(`th[data-column="${column}"]`);
        const colIndex = Array.from(th.parentNode.children).indexOf(th);

        // Collect unique values
        const valuesSet = new Set();
        rows.forEach(row => {
            const cell = row.children[colIndex];
            const value = cell.dataset.value || cell.textContent.trim();
            if (value && value !== '--') {
                valuesSet.add(value);
            }
        });

        columnValues = Array.from(valuesSet).sort();
        selectedValues = new Set(columnValues);

        renderValuesList();
    }

    // Render values list with checkboxes
    function renderValuesList(filter = '') {
        const container = document.getElementById('valuesList');
        const filtered = filter
            ? columnValues.filter(v => v.toLowerCase().includes(filter.toLowerCase()))
            : columnValues;

        container.innerHTML = filtered.map(value => `
            <label class="flex items-center gap-2 px-2 py-1 hover:bg-gray-100 dark:hover:bg-gray-700 rounded cursor-pointer">
                <input type="checkbox" class="value-checkbox rounded border-gray-300 dark:border-gray-600 text-blue-600"
                       value="${value}" ${selectedValues.has(value) ? 'checked' : ''} onchange="toggleValue('${value}')">
                <span class="text-sm text-gray-700 dark:text-gray-200 truncate">${value}</span>
            </label>
        `).join('');

        // Add blank option
        if (!filter) {
            container.innerHTML = `
                <label class="flex items-center gap-2 px-2 py-1 hover:bg-gray-100 dark:hover:bg-gray-700 rounded cursor-pointer">
                    <input type="checkbox" class="value-checkbox rounded border-gray-300 dark:border-gray-600 text-blue-600"
                           value="__blank__" checked onchange="toggleValue('__blank__')">
                    <span class="text-sm text-gray-500 dark:text-gray-400 italic">(Blank)</span>
                </label>
            ` + container.innerHTML;
        }
    }

    // Filter values list
    function filterValuesList() {
        const search = document.getElementById('valueSearch').value;
        renderValuesList(search);
    }

    // Toggle value selection
    function toggleValue(value) {
        if (selectedValues.has(value)) {
            selectedValues.delete(value);
        } else {
            selectedValues.add(value);
        }
    }

    // Select all values
    function selectAllValues() {
        selectedValues = new Set(columnValues);
        selectedValues.add('__blank__');
        renderValuesList();
    }

    // Select no values
    function selectNoneValues() {
        selectedValues = new Set();
        renderValuesList();
    }

    // Sort column
    function sortColumn(direction) {
        const sortField = document.getElementById('sortField');
        const form = document.getElementById('filterForm');

        if (direction === 'asc') {
            sortField.value = currentColumn;
        } else {
            sortField.value = '-' + currentColumn;
        }

        form.submit();
    }

    // Clear column filter (placeholder - would need server-side support)
    function clearColumnFilter() {
        // For now, just close menu - full implementation would need URL param management
        closeColumnMenu();
    }

    // Apply custom filter (client-side for now)
    function applyCustomFilter() {
        const operator = document.getElementById('filterOperator').value;
        const value1 = document.getElementById('filterValue1').value.toLowerCase();
        const value2 = document.getElementById('filterValue2').value.toLowerCase();

        const table = document.getElementById('designsTable');
        const rows = table.querySelectorAll('tbody tr');
        const th = table.querySelector(`th[data-column="${currentColumn}"]`);
        const colIndex = Array.from(th.parentNode.children).indexOf(th);

        rows.forEach(row => {
            const cell = row.children[colIndex];
            const cellValue = (cell.dataset.value || cell.textContent.trim()).toLowerCase();
            let show = true;

            switch(operator) {
                case 'contains':
                    show = cellValue.includes(value1);
                    break;
                case 'equals':
                    show = cellValue === value1;
                    break;
                case 'not_equals':
                    show = cellValue !== value1;
                    break;
                case 'starts_with':
                    show = cellValue.startsWith(value1);
                    break;
                case 'ends_with':
                    show = cellValue.endsWith(value1);
                    break;
                case 'greater':
                    show = parseFloat(cellValue) > parseFloat(value1);
                    break;
                case 'less':
                    show = parseFloat(cellValue) < parseFloat(value1);
                    break;
                case 'between':
                    const num = parseFloat(cellValue);
                    show = num >= parseFloat(value1) && num <= parseFloat(value2);
                    break;
            }

            row.style.display = show ? '' : 'none';
        });

        closeColumnMenu();
    }

    // Apply value filter (client-side)
    function applyValueFilter() {
        const table = document.getElementById('designsTable');
        const rows = table.querySelectorAll('tbody tr');
        const th = table.querySelector(`th[data-column="${currentColumn}"]`);
        const colIndex = Array.from(th.parentNode.children).indexOf(th);

        rows.forEach(row => {
            const cell = row.children[colIndex];
            const cellValue = cell.dataset.value || cell.textContent.trim();
            const isBlank = !cellValue || cellValue === '--';

            let show = false;
            if (isBlank && selectedValues.has('__blank__')) {
                show = true;
            } else if (selectedValues.has(cellValue)) {
                show = true;
            }

            row.style.display = show ? '' : 'none';
        });

        closeColumnMenu();
    }

    // Close column menu
    function closeColumnMenu() {
        document.getElementById('columnMenu').classList.add('hidden');
    }

    // Show/hide second value input for "between" operator
    document.getElementById('filterOperator').addEventListener('change', function() {
        const value2 = document.getElementById('filterValue2');
        if (this.value === 'between') {
            value2.classList.remove('hidden');
        } else {
            value2.classList.add('hidden');
        }
    });

    // Close menu when clicking outside
    document.addEventListener('click', function(e) {
        const menu = document.getElementById('columnMenu');
        if (!menu.contains(e.target) && !e.target.closest('.column-header')) {
            closeColumnMenu();
        }
    });

    // Initialize Lucide icons after menu is shown
    const observer = new MutationObserver(function() {
        if (typeof lucide !== 'undefined') {
            lucide.createIcons();
        }
    });
    observer.observe(document.getElementById('columnMenu'), { attributes: true, attributeFilter: ['class'] });
</script>
{% endblock %}
