{% extends "base.html" %}
{% load static %}

{% block title %}{{ page_title }} | ARDT FMS{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
    </div>

    <!-- Delete Confirmation Card -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
        <div class="flex items-start space-x-4">
            <div class="flex-shrink-0">
                <div class="w-12 h-12 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
                    <i data-lucide="alert-triangle" class="w-6 h-6 text-red-600 dark:text-red-400"></i>
                </div>
            </div>
            <div class="flex-1">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
                    Delete {{ object_type }}?
                </h3>
                <p class="mt-2 text-gray-600 dark:text-gray-300">
                    Are you sure you want to delete <strong class="text-gray-900 dark:text-white">{{ object_name }}</strong>?
                </p>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                    This action cannot be undone.
                </p>

                {% if warning %}
                <div class="mt-4 p-3 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg">
                    <div class="flex items-center">
                        <i data-lucide="alert-circle" class="w-5 h-5 text-yellow-600 dark:text-yellow-400 mr-2"></i>
                        <span class="text-sm text-yellow-700 dark:text-yellow-300">{{ warning }}</span>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Actions -->
        <div class="mt-6 flex items-center justify-end space-x-3 pt-4 border-t border-gray-200 dark:border-gray-700">
            <a href="{{ cancel_url }}"
               class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 rounded-lg transition-colors">
                Cancel
            </a>
            <form method="post" class="inline">
                {% csrf_token %}
                <button type="submit"
                        class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors inline-flex items-center space-x-2">
                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                    <span>Delete {{ object_type }}</span>
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
