{% extends "base.html" %}
{% block title %}{{ position.title }} - ARDT FMS{% endblock %}
{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
            <a href="{% url 'organization:position-list' %}" class="hover:text-blue-600">Positions</a>
            <i data-lucide="chevron-right" class="w-4 h-4"></i>
            <span>{{ position.code }}</span>
        </div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ position.title }}</h1>
    </div>
    <div class="flex gap-2 mt-4 md:mt-0">
        <a href="{% url 'organization:position-update' position.pk %}" class="inline-flex items-center px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600">
            <i data-lucide="edit" class="w-4 h-4 mr-2"></i>Edit
        </a>
        <a href="{% url 'organization:position-delete' position.pk %}" class="inline-flex items-center px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600">
            <i data-lucide="trash-2" class="w-4 h-4 mr-2"></i>Delete
        </a>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Position Details</h2>
            <dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Code</dt>
                    <dd class="text-gray-900 dark:text-white font-mono">{{ position.code }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Title</dt>
                    <dd class="text-gray-900 dark:text-white">{{ position.title }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Arabic Title</dt>
                    <dd class="text-gray-900 dark:text-white">{{ position.title_ar|default:"-" }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Department</dt>
                    <dd class="text-gray-900 dark:text-white">
                        {% if position.department %}
                        <a href="{% url 'organization:department-detail' position.department.pk %}" class="text-blue-600 hover:underline">{{ position.department.name }}</a>
                        {% else %}-{% endif %}
                    </dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Level</dt>
                    <dd class="text-gray-900 dark:text-white">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                            Level {{ position.level }}
                        </span>
                    </dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Status</dt>
                    <dd>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {% if position.is_active %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                            {% if position.is_active %}Active{% else %}Inactive{% endif %}
                        </span>
                    </dd>
                </div>
            </dl>
            {% if position.description %}
            <div class="mt-6 pt-6 border-t border-gray-200 dark:border-gray-700">
                <h3 class="text-sm font-medium text-gray-900 dark:text-white mb-2">Description</h3>
                <p class="text-gray-600 dark:text-gray-400">{{ position.description }}</p>
            </div>
            {% endif %}
        </div>
    </div>
    <div class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Timestamps</h2>
            <dl class="space-y-3">
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Created</dt>
                    <dd class="text-gray-900 dark:text-white">{{ position.created_at|date:"M d, Y H:i" }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Last Updated</dt>
                    <dd class="text-gray-900 dark:text-white">{{ position.updated_at|date:"M d, Y H:i" }}</dd>
                </div>
            </dl>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Actions</h2>
            <div class="space-y-2">
                <a href="{% url 'organization:position-list' %}" class="w-full inline-flex items-center justify-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back to List
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
