{% extends "base_auth.html" %}

{% block title %}Access Denied - ARDT FMS{% endblock %}

{% block auth_content %}
<div class="text-center">
    <div class="text-6xl font-bold text-gray-300 mb-4">403</div>
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Access Denied</h2>
    <p class="text-gray-600 mb-6">
        You don't have permission to access this resource. Please contact your administrator if you believe this is an error.
    </p>
    <div class="space-y-3">
        <a href="{% url 'dashboard:index' %}"
           class="block w-full py-3 px-4 bg-ardt-blue text-white rounded-lg font-medium hover:bg-blue-800 transition-colors">
            Go to Dashboard
        </a>
        <button onclick="history.back()"
                class="block w-full py-3 px-4 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 transition-colors">
            Go Back
        </button>
    </div>
</div>
{% endblock %}
