{% comment %}
Reusable Messages/Alerts Component
Displays Django messages framework alerts
Usage: {% include "components/messages.html" %}
{% endcomment %}

{% if messages %}
<div class="space-y-2 mb-4" x-data="{ messages: {{ messages|length }} }">
    {% for message in messages %}
    <div x-data="{ show: true }"
         x-show="show"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0 transform -translate-y-2"
         x-transition:enter-end="opacity-100 transform translate-y-0"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="relative px-4 py-3 rounded-lg shadow-sm
             {% if message.tags == 'error' or message.tags == 'danger' %}
                 bg-red-50 text-red-800 border border-red-200 dark:bg-red-900/20 dark:text-red-300 dark:border-red-800
             {% elif message.tags == 'warning' %}
                 bg-yellow-50 text-yellow-800 border border-yellow-200 dark:bg-yellow-900/20 dark:text-yellow-300 dark:border-yellow-800
             {% elif message.tags == 'success' %}
                 bg-green-50 text-green-800 border border-green-200 dark:bg-green-900/20 dark:text-green-300 dark:border-green-800
             {% elif message.tags == 'info' %}
                 bg-blue-50 text-blue-800 border border-blue-200 dark:bg-blue-900/20 dark:text-blue-300 dark:border-blue-800
             {% else %}
                 bg-gray-50 text-gray-800 border border-gray-200 dark:bg-gray-800 dark:text-gray-300 dark:border-gray-700
             {% endif %}">
        <div class="flex items-center">
            <div class="flex-shrink-0 mr-3">
                {% if message.tags == 'error' or message.tags == 'danger' %}
                    <i data-lucide="alert-circle" class="w-5 h-5"></i>
                {% elif message.tags == 'warning' %}
                    <i data-lucide="alert-triangle" class="w-5 h-5"></i>
                {% elif message.tags == 'success' %}
                    <i data-lucide="check-circle" class="w-5 h-5"></i>
                {% else %}
                    <i data-lucide="info" class="w-5 h-5"></i>
                {% endif %}
            </div>
            <div class="flex-1">
                {{ message }}
            </div>
            <button @click="show = false" class="ml-3 flex-shrink-0 hover:opacity-75">
                <i data-lucide="x" class="w-4 h-4"></i>
            </button>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
