{% extends "base_auth.html" %}

{% block title %}Page Not Found - ARDT FMS{% endblock %}

{% block auth_content %}
<div class="text-center">
    <div class="text-6xl font-bold text-gray-300 mb-4">404</div>
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Page Not Found</h2>
    <p class="text-gray-600 mb-6">
        The page you're looking for doesn't exist or has been moved.
    </p>
    <div class="space-y-3">
        <a href="{% url 'dashboard:index' %}" 
           class="block w-full py-3 px-4 bg-ardt-blue text-white rounded-lg font-medium hover:bg-blue-800 transition-colors">
            Go to Dashboard
        </a>
        <button onclick="history.back()" 
                class="block w-full py-3 px-4 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 transition-colors">
            Go Back
        </button>
    </div>
</div>
{% endblock %}
