{% extends "base.html" %}

{% block title %}Delete {{ dashboard.name }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="mb-6">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
    <p class="text-gray-600 dark:text-gray-400">This action cannot be undone</p>
</div>
{% endblock %}

{% block content %}
<div class="max-w-lg">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        <div class="flex items-center justify-center w-16 h-16 mx-auto mb-4 rounded-full bg-red-100 dark:bg-red-900/30">
            <i data-lucide="trash-2" class="w-8 h-8 text-red-600 dark:text-red-400"></i>
        </div>

        <h2 class="text-xl font-semibold text-center text-gray-900 dark:text-white mb-2">
            Delete "{{ dashboard.name }}"?
        </h2>

        <p class="text-center text-gray-600 dark:text-gray-400 mb-6">
            Are you sure you want to delete this dashboard? This action will remove it from your sidebar and cannot be undone.
        </p>

        <!-- Dashboard Info -->
        <div class="bg-gray-50 dark:bg-gray-700/50 rounded-lg p-4 mb-6">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
                    <i data-lucide="{{ dashboard.icon }}" class="w-5 h-5 text-blue-600 dark:text-blue-400"></i>
                </div>
                <div>
                    <p class="font-medium text-gray-900 dark:text-white">{{ dashboard.name }}</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">
                        {{ dashboard.widget_count }} widgets &bull;
                        {{ dashboard.get_visibility_display }}
                    </p>
                </div>
            </div>
        </div>

        <form method="post" class="flex items-center justify-center space-x-3">
            {% csrf_token %}
            <a href="{% url 'dashboard:saved_view' dashboard.pk %}"
               class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                Cancel
            </a>
            <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                Delete Dashboard
            </button>
        </form>
    </div>
</div>
{% endblock %}
