{% extends "base.html" %}

{% block title %}{{ task.title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-start md:justify-between mb-6">
    <div>
        <div class="flex items-center space-x-3">
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ task.title }}</h1>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                {% if task.status == 'COMPLETED' %}bg-green-100 text-green-800
                {% elif task.status == 'IN_PROGRESS' %}bg-yellow-100 text-yellow-800
                {% elif task.status == 'CANCELLED' %}bg-gray-100 text-gray-800
                {% else %}bg-blue-100 text-blue-800{% endif %}">
                {{ task.get_status_display }}
            </span>
        </div>
        <p class="text-gray-600 dark:text-gray-400 mt-1">
            Assigned to {{ task.assigned_to.get_full_name|default:task.assigned_to.username }}
        </p>
    </div>
    <div class="mt-4 md:mt-0 flex flex-wrap gap-2">
        {% if task.status != 'COMPLETED' and task.status != 'CANCELLED' %}
        <form method="post" action="{% url 'notifications:task_complete' task.pk %}" class="inline">
            {% csrf_token %}
            <button type="submit" class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                <i data-lucide="check" class="w-4 h-4 mr-2"></i>Complete
            </button>
        </form>
        {% endif %}
        <a href="{% url 'notifications:task_update' task.pk %}" class="inline-flex items-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200">
            <i data-lucide="edit" class="w-4 h-4 mr-2"></i>Edit
        </a>
        <a href="{% url 'notifications:task_list' %}" class="inline-flex items-center px-4 py-2 text-gray-600 dark:text-gray-400 hover:text-gray-800">
            <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 space-y-6">
        <!-- Description -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Description</h2>
            {% if task.description %}
            <p class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap">{{ task.description }}</p>
            {% else %}
            <p class="text-gray-500 dark:text-gray-400 italic">No description provided</p>
            {% endif %}
        </div>

        <!-- Status Update -->
        {% if task.status != 'COMPLETED' and task.status != 'CANCELLED' %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Update Status</h2>
            <form method="post" action="{% url 'notifications:task_status' task.pk %}" class="flex gap-2">
                {% csrf_token %}
                <select name="status" class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                    <option value="PENDING" {% if task.status == 'PENDING' %}selected{% endif %}>Pending</option>
                    <option value="IN_PROGRESS" {% if task.status == 'IN_PROGRESS' %}selected{% endif %}>In Progress</option>
                    <option value="COMPLETED">Completed</option>
                    <option value="CANCELLED">Cancelled</option>
                </select>
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    Update
                </button>
            </form>
        </div>
        {% endif %}
    </div>

    <div class="space-y-6">
        <!-- Task Info -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Task Info</h2>
            <dl class="space-y-3 text-sm">
                <div class="flex justify-between">
                    <dt class="text-gray-500">Priority</dt>
                    <dd>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                            {% if task.priority == 'URGENT' %}bg-red-100 text-red-800
                            {% elif task.priority == 'HIGH' %}bg-orange-100 text-orange-800
                            {% elif task.priority == 'LOW' %}bg-gray-100 text-gray-800
                            {% else %}bg-blue-100 text-blue-800{% endif %}">
                            {{ task.get_priority_display }}
                        </span>
                    </dd>
                </div>
                <div class="flex justify-between">
                    <dt class="text-gray-500">Assigned By</dt>
                    <dd class="text-gray-900 dark:text-white">{{ task.assigned_by.get_full_name|default:"--" }}</dd>
                </div>
                <div class="flex justify-between">
                    <dt class="text-gray-500">Due Date</dt>
                    <dd class="text-gray-900 dark:text-white">{{ task.due_date|date:"M d, Y H:i"|default:"--" }}</dd>
                </div>
                <div class="flex justify-between">
                    <dt class="text-gray-500">Reminder</dt>
                    <dd class="text-gray-900 dark:text-white">{{ task.reminder_date|date:"M d, Y H:i"|default:"--" }}</dd>
                </div>
                <div class="flex justify-between">
                    <dt class="text-gray-500">Created</dt>
                    <dd class="text-gray-900 dark:text-white">{{ task.created_at|date:"M d, Y H:i" }}</dd>
                </div>
                {% if task.completed_at %}
                <div class="flex justify-between">
                    <dt class="text-gray-500">Completed</dt>
                    <dd class="text-gray-900 dark:text-white">{{ task.completed_at|date:"M d, Y H:i" }}</dd>
                </div>
                {% endif %}
            </dl>
        </div>

        {% if task.entity_type %}
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Related To</h2>
            <p class="text-gray-600 dark:text-gray-400">
                {{ task.entity_type }} #{{ task.entity_id }}
            </p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
