{% extends "base.html" %}
{% load static %}
{% block title %}Delete Field - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'forms_engine:template-list' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">Form Templates</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">Delete Field</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="max-w-lg mx-auto">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        <div class="text-center mb-6">
            <div class="w-16 h-16 mx-auto bg-red-100 dark:bg-red-900/30 rounded-full flex items-center justify-center mb-4">
                <i data-lucide="trash-2" class="w-8 h-8 text-red-600 dark:text-red-400"></i>
            </div>
            <h2 class="text-xl font-bold text-gray-900 dark:text-white">Delete Field</h2>
            <p class="text-gray-600 dark:text-gray-400 mt-2">Are you sure you want to delete this field?</p>
        </div>

        <div class="bg-gray-50 dark:bg-gray-700/50 rounded-lg p-4 mb-6">
            <p class="font-medium text-gray-900 dark:text-white">{{ object.label }}</p>
            <p class="text-sm text-gray-500 dark:text-gray-400">Type: {{ object.field_type.name }}</p>
            <p class="text-sm text-gray-500 dark:text-gray-400">Section: {{ object.section.name }}</p>
        </div>

        <form method="post" class="flex space-x-4">
            {% csrf_token %}
            <a href="{% url 'forms_engine:template-builder' object.section.template.pk %}" class="flex-1 inline-flex items-center justify-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                Cancel
            </a>
            <button type="submit" class="flex-1 inline-flex items-center justify-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                <i data-lucide="trash-2" class="w-4 h-4 mr-2"></i>
                Delete
            </button>
        </form>
    </div>
</div>
{% endblock %}
