{% extends "base.html" %}
{% load static %}
{% block title %}{% if form.instance.pk %}Edit{% else %}Register{% endif %} Scan Code - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'scancodes:scancode-list' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">Scan Codes</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">{% if form.instance.pk %}Edit{% else %}Register{% endif %}</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{% if form.instance.pk %}Edit Scan Code{% else %}Register New Scan Code{% endif %}</h1>
        <p class="text-gray-600 dark:text-gray-400">{% if form.instance.pk %}Update scan code details{% else %}Add a new scan code to the system{% endif %}</p>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="max-w-2xl">
    <form method="post" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        {% csrf_token %}
        <div class="space-y-6">
            <div>
                <label for="id_code" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Code *</label>
                <input type="text" name="code" id="id_code" value="{{ form.code.value|default:'' }}" required
                       class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white font-mono focus:ring-2 focus:ring-blue-500"
                       placeholder="Enter or scan the code">
                {% if form.code.errors %}<p class="mt-1 text-sm text-red-600">{{ form.code.errors.0 }}</p>{% endif %}
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="id_code_type" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Code Type *</label>
                    <select name="code_type" id="id_code_type" required
                            class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                        {% for value, label in form.fields.code_type.choices %}
                        <option value="{{ value }}" {% if form.code_type.value == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="id_entity_type" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Entity Type *</label>
                    <select name="entity_type" id="id_entity_type" required
                            class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
                        {% for value, label in form.fields.entity_type.choices %}
                        <option value="{{ value }}" {% if form.entity_type.value == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div>
                <label for="id_entity_id" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Entity ID</label>
                <input type="number" name="entity_id" id="id_entity_id" value="{{ form.entity_id.value|default:'' }}"
                       class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500"
                       placeholder="Link to specific entity (optional)">
                <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">The database ID of the linked entity</p>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700/50 rounded-lg p-4">
                <div class="flex items-center mb-4">
                    <input type="checkbox" name="is_external" id="id_is_external" {% if form.is_external.value %}checked{% endif %}
                           class="w-4 h-4 text-blue-600 bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 rounded focus:ring-blue-500"
                           onchange="document.getElementById('external_source_field').style.display = this.checked ? 'block' : 'none'">
                    <label for="id_is_external" class="ml-2 text-sm font-medium text-gray-700 dark:text-gray-300">External Code</label>
                </div>
                <div id="external_source_field" style="{% if not form.is_external.value %}display:none{% endif %}">
                    <label for="id_external_source" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">External Source</label>
                    <input type="text" name="external_source" id="id_external_source" value="{{ form.external_source.value|default:'' }}"
                           class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500"
                           placeholder="e.g., ARAMCO, Supplier name">
                </div>
            </div>
            <div>
                <label for="id_encoded_data" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Encoded Data (JSON)</label>
                <textarea name="encoded_data" id="id_encoded_data" rows="3"
                          class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white font-mono text-sm focus:ring-2 focus:ring-blue-500"
                          placeholder='{"key": "value"}'>{{ form.encoded_data.value|default:'' }}</textarea>
                <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Optional JSON data encoded in the code</p>
            </div>
            <div class="flex items-center">
                <input type="checkbox" name="is_active" id="id_is_active" {% if form.is_active.value %}checked{% endif %}
                       class="w-4 h-4 text-blue-600 bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 rounded focus:ring-blue-500">
                <label for="id_is_active" class="ml-2 text-sm text-gray-700 dark:text-gray-300">Active</label>
            </div>
        </div>
        <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
            <a href="{% url 'scancodes:scancode-list' %}" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">Cancel</a>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                {% if form.instance.pk %}Update{% else %}Register{% endif %} Code
            </button>
        </div>
    </form>
</div>
{% endblock %}
