{% extends "base.html" %}
{% load static %}
{% block title %}System Settings - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-500 dark:text-gray-400">Organization</li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">System Settings</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Configure system-wide settings</p>
    </div>
    <a href="{% url 'organization:setting-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mt-4 md:mt-0">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>New Setting
    </a>
</div>
{% endblock %}
{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div class="md:col-span-2">
            <input type="text" name="q" value="{{ search_query }}" placeholder="Search settings..."
                   class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <select name="category" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Categories</option>
                {% for cat in categories %}<option value="{{ cat }}" {% if current_category == cat %}selected{% endif %}>{{ cat|title }}</option>{% endfor %}
            </select>
        </div>
        <div class="flex gap-2">
            <button type="submit" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition">
                <i data-lucide="search" class="w-4 h-4 inline mr-1"></i> Filter
            </button>
            <a href="{% url 'organization:setting-list' %}" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg transition">
                <i data-lucide="x" class="w-4 h-4"></i>
            </a>
        </div>
    </form>
</div>
{% if settings %}
{% regroup settings by category as category_list %}
{% for category in category_list %}
<div class="mb-6">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-3 capitalize">{{ category.grouper }}</h2>
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
        <table class="w-full text-sm">
            <thead>
                <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                    <th class="px-6 py-3 font-medium">Key</th>
                    <th class="px-6 py-3 font-medium">Value</th>
                    <th class="px-6 py-3 font-medium">Type</th>
                    <th class="px-6 py-3 font-medium">Editable</th>
                    <th class="px-6 py-3 font-medium text-right">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                {% for setting in category.list %}
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="px-6 py-4">
                        <span class="font-mono text-blue-600 dark:text-blue-400">{{ setting.key }}</span>
                        {% if setting.description %}
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{{ setting.description|truncatewords:10 }}</p>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4">
                        <span class="font-mono text-sm text-gray-900 dark:text-white">
                            {% if setting.value_type == 'BOOLEAN' %}
                                {% if setting.value|lower == 'true' or setting.value == '1' %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">True</span>
                                {% else %}
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">False</span>
                                {% endif %}
                            {% elif setting.value_type == 'JSON' %}
                            <span class="text-purple-600 dark:text-purple-400">[JSON]</span>
                            {% else %}
                            {{ setting.value|truncatechars:50 }}
                            {% endif %}
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
                            {{ setting.value_type }}
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        {% if setting.is_editable %}
                        <i data-lucide="check" class="w-4 h-4 text-green-600"></i>
                        {% else %}
                        <i data-lucide="lock" class="w-4 h-4 text-gray-400"></i>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-right">
                        {% if setting.is_editable %}
                        <a href="{% url 'organization:setting-update' setting.pk %}" class="text-gray-400 hover:text-yellow-600">
                            <i data-lucide="edit" class="w-4 h-4 inline"></i>
                        </a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endfor %}
{% else %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-16 text-center">
    <i data-lucide="settings" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No settings found</h3>
    <a href="{% url 'organization:setting-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mt-4">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Create Setting
    </a>
</div>
{% endif %}
{% endblock %}
