{% extends "base.html" %}

{% block title %}QR Code - {{ drill_bit.serial_number }} - ARDT FMS{% endblock %}

{% block extra_css %}
<style>
    @media print {
        .no-print { display: none !important; }
        body { background: white !important; }
        .print-content { padding: 0 !important; margin: 0 !important; }
    }
</style>
{% endblock %}

{% block breadcrumbs %}
<nav class="mb-4 no-print" aria-label="Breadcrumb">
    <ol class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400">
        <li><a href="{% url 'dashboard:index' %}" class="hover:text-gray-700 dark:hover:text-gray-200">Dashboard</a></li>
        <li><i data-lucide="chevron-right" class="w-4 h-4"></i></li>
        <li><a href="{% url 'workorders:drillbit_list' %}" class="hover:text-gray-700 dark:hover:text-gray-200">Drill Bits</a></li>
        <li><i data-lucide="chevron-right" class="w-4 h-4"></i></li>
        <li><a href="{% url 'workorders:drillbit_detail' drill_bit.pk %}" class="hover:text-gray-700 dark:hover:text-gray-200">{{ drill_bit.serial_number }}</a></li>
        <li><i data-lucide="chevron-right" class="w-4 h-4"></i></li>
        <li class="text-gray-900 dark:text-white font-medium">QR Code</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex items-center justify-between mb-6 no-print">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Print or scan to identify this drill bit</p>
    </div>
    <div class="flex gap-2">
        <button onclick="window.print()" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
            <i data-lucide="printer" class="w-4 h-4 mr-2"></i>
            Print
        </button>
        <a href="{% url 'workorders:drillbit_detail' drill_bit.pk %}" class="inline-flex items-center px-4 py-2 text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200">
            <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>
            Back
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="max-w-md mx-auto print-content">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-8 text-center">
        <!-- Company Header -->
        <div class="mb-6">
            <h2 class="text-2xl font-bold text-ardt-blue dark:text-white">ARDT</h2>
            <p class="text-sm text-gray-500 dark:text-gray-400">Floor Management System</p>
        </div>

        <!-- QR Code -->
        <div class="bg-white p-6 rounded-lg inline-block mb-6 border-4 border-gray-100">
            <!-- QR Code would be generated here using a library like qrcode.js or django-qr-code -->
            <div id="qrcode" class="w-48 h-48 bg-gray-100 dark:bg-gray-200 rounded flex items-center justify-center mx-auto">
                <!-- Placeholder - in production this would be a real QR code -->
                <svg class="w-full h-full p-4" viewBox="0 0 100 100">
                    <rect fill="#000" x="0" y="0" width="30" height="30"/>
                    <rect fill="#fff" x="5" y="5" width="20" height="20"/>
                    <rect fill="#000" x="10" y="10" width="10" height="10"/>
                    <rect fill="#000" x="70" y="0" width="30" height="30"/>
                    <rect fill="#fff" x="75" y="5" width="20" height="20"/>
                    <rect fill="#000" x="80" y="10" width="10" height="10"/>
                    <rect fill="#000" x="0" y="70" width="30" height="30"/>
                    <rect fill="#fff" x="5" y="75" width="20" height="20"/>
                    <rect fill="#000" x="10" y="80" width="10" height="10"/>
                    <rect fill="#000" x="40" y="0" width="10" height="10"/>
                    <rect fill="#000" x="40" y="20" width="10" height="10"/>
                    <rect fill="#000" x="40" y="40" width="20" height="20"/>
                    <rect fill="#000" x="0" y="40" width="10" height="10"/>
                    <rect fill="#000" x="20" y="40" width="10" height="10"/>
                    <rect fill="#000" x="70" y="40" width="10" height="10"/>
                    <rect fill="#000" x="90" y="40" width="10" height="10"/>
                    <rect fill="#000" x="70" y="70" width="10" height="10"/>
                    <rect fill="#000" x="90" y="70" width="10" height="10"/>
                    <rect fill="#000" x="70" y="90" width="30" height="10"/>
                </svg>
            </div>
        </div>

        <!-- Serial Number -->
        <div class="mb-6">
            <p class="text-3xl font-bold font-mono text-gray-900 dark:text-white tracking-wider">{{ drill_bit.serial_number }}</p>
            <p class="text-sm text-gray-500 dark:text-gray-400 font-mono mt-1">{{ drill_bit.qr_code }}</p>
        </div>

        <!-- Drill Bit Info -->
        <div class="border-t border-gray-200 dark:border-gray-700 pt-6">
            <dl class="grid grid-cols-2 gap-4 text-sm">
                <div>
                    <dt class="text-gray-500 dark:text-gray-400">Type</dt>
                    <dd class="font-medium text-gray-900 dark:text-white">{{ drill_bit.get_bit_type_display }}</dd>
                </div>
                <div>
                    <dt class="text-gray-500 dark:text-gray-400">Size</dt>
                    <dd class="font-medium text-gray-900 dark:text-white">{{ drill_bit.size }}"</dd>
                </div>
                {% if drill_bit.iadc_code %}
                <div>
                    <dt class="text-gray-500 dark:text-gray-400">IADC</dt>
                    <dd class="font-medium font-mono text-gray-900 dark:text-white">{{ drill_bit.iadc_code }}</dd>
                </div>
                {% endif %}
                {% if drill_bit.design %}
                <div>
                    <dt class="text-gray-500 dark:text-gray-400">Design</dt>
                    <dd class="font-medium text-gray-900 dark:text-white">{{ drill_bit.design.code }}</dd>
                </div>
                {% endif %}
            </dl>
        </div>

        <!-- Status -->
        <div class="mt-6">
            <span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium
                {% if drill_bit.status == 'IN_STOCK' %}bg-green-100 text-green-800
                {% elif drill_bit.status == 'IN_PRODUCTION' %}bg-yellow-100 text-yellow-800
                {% else %}bg-gray-100 text-gray-800{% endif %}">
                {{ drill_bit.get_status_display }}
            </span>
        </div>

        <!-- Instructions (no-print) -->
        <div class="mt-8 text-xs text-gray-400 dark:text-gray-500 no-print">
            Scan this QR code with the ARDT FMS mobile app to view drill bit details
        </div>
    </div>

    <!-- Print multiple labels option -->
    <div class="mt-6 text-center no-print">
        <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
            Need multiple labels? Use your browser's print dialog to adjust copies.
        </p>
        <div class="flex justify-center gap-4">
            <button onclick="window.print()" class="inline-flex items-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                <i data-lucide="printer" class="w-4 h-4 mr-2"></i>
                Print Label
            </button>
        </div>
    </div>
</div>
{% endblock %}
