{% extends "base.html" %}
{% load static %}
{% block title %}Attendance Records - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'hr:dashboard' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">HR</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">Attendance</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Track daily attendance</p>
    </div>
    <a href="{% url 'hr:attendance-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mt-4 md:mt-0">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Add Record
    </a>
</div>
{% endblock %}
{% block content %}
{% if records %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    <table class="w-full text-sm">
        <thead>
            <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                <th class="px-6 py-3 font-medium">User</th>
                <th class="px-6 py-3 font-medium">Date</th>
                <th class="px-6 py-3 font-medium">First In</th>
                <th class="px-6 py-3 font-medium">Last Out</th>
                <th class="px-6 py-3 font-medium">Hours</th>
                <th class="px-6 py-3 font-medium">Status</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            {% for record in records %}
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <td class="px-6 py-4 text-gray-900 dark:text-white">{{ record.user.get_full_name|default:record.user.username }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ record.date|date:"M d, Y" }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ record.first_in|time:"H:i"|default:"-" }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ record.last_out|time:"H:i"|default:"-" }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ record.total_hours }}h</td>
                <td class="px-6 py-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium
                        {% if record.status == 'PRESENT' %}bg-green-100 text-green-800
                        {% elif record.status == 'ABSENT' %}bg-red-100 text-red-800
                        {% elif record.status == 'LEAVE' %}bg-yellow-100 text-yellow-800
                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                        {{ record.get_status_display }}
                    </span>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-16 text-center">
    <i data-lucide="user-check" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No attendance records found</h3>
</div>
{% endif %}
{% endblock %}
