{% extends "base.html" %}
{% load static %}
{% block title %}Employees - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li><a href="{% url 'hr:dashboard' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">HR</a></li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">Employees</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage employee records</p>
    </div>
    <a href="{% url 'hr:employee-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mt-4 md:mt-0">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Add Employee
    </a>
</div>
{% endblock %}
{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="grid grid-cols-1 md:grid-cols-5 gap-4">
        <div class="md:col-span-2">
            <input type="text" name="q" value="{{ search_query }}" placeholder="Search employees..."
                   class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <select name="status" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Status</option>
                {% for value, label in statuses %}<option value="{{ value }}" {% if current_status == value %}selected{% endif %}>{{ label }}</option>{% endfor %}
            </select>
        </div>
        <div>
            <select name="type" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Types</option>
                {% for value, label in types %}<option value="{{ value }}" {% if current_type == value %}selected{% endif %}>{{ label }}</option>{% endfor %}
            </select>
        </div>
        <div class="flex gap-2">
            <button type="submit" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition">
                <i data-lucide="search" class="w-4 h-4 inline mr-1"></i> Filter
            </button>
            <a href="{% url 'hr:employee-list' %}" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg transition">
                <i data-lucide="x" class="w-4 h-4"></i>
            </a>
        </div>
    </form>
</div>
{% if employees %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    <table class="w-full text-sm">
        <thead>
            <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                <th class="px-6 py-3 font-medium">Employee</th>
                <th class="px-6 py-3 font-medium">Department</th>
                <th class="px-6 py-3 font-medium">Job Title</th>
                <th class="px-6 py-3 font-medium">Type</th>
                <th class="px-6 py-3 font-medium">Status</th>
                <th class="px-6 py-3 font-medium text-right">Actions</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            {% for employee in employees %}
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <td class="px-6 py-4">
                    <a href="{% url 'hr:employee-detail' employee.pk %}" class="text-blue-600 hover:underline font-medium">{{ employee.employee_number }}</a>
                    <p class="text-xs text-gray-500">{{ employee.full_name }}</p>
                </td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ employee.department }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ employee.job_title|truncatechars:25 }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ employee.get_employment_type_display }}</td>
                <td class="px-6 py-4">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                        {% if employee.employment_status == 'ACTIVE' %}bg-green-100 text-green-800
                        {% elif employee.employment_status == 'ON_LEAVE' %}bg-yellow-100 text-yellow-800
                        {% elif employee.employment_status == 'TERMINATED' %}bg-red-100 text-red-800
                        {% else %}bg-gray-100 text-gray-800{% endif %}">
                        {{ employee.get_employment_status_display }}
                    </span>
                </td>
                <td class="px-6 py-4 text-right">
                    <a href="{% url 'hr:employee-update' employee.pk %}" class="text-gray-400 hover:text-yellow-600">
                        <i data-lucide="edit" class="w-4 h-4 inline"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% if page_obj.has_other_pages %}
<div class="mt-4 flex justify-center">
    <nav class="flex gap-2">
        {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}&q={{ search_query }}&status={{ current_status }}" class="px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded">Previous</a>
        {% endif %}
        <span class="px-3 py-1">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}&q={{ search_query }}&status={{ current_status }}" class="px-3 py-1 bg-gray-200 dark:bg-gray-700 rounded">Next</a>
        {% endif %}
    </nav>
</div>
{% endif %}
{% else %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-16 text-center">
    <i data-lucide="users" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No employees found</h3>
    <a href="{% url 'hr:employee-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mt-4">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Add Employee
    </a>
</div>
{% endif %}
{% endblock %}
