{% extends "base.html" %}
{% block title %}{% if form.instance.pk %}Edit{% else %}Add{% endif %} Leave Type - ARDT FMS{% endblock %}
{% block page_header %}
<div class="mb-6">
    <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
        <a href="{% url 'hr:leavetype-list' %}" class="hover:text-blue-600">Leave Types</a>
        <i data-lucide="chevron-right" class="w-4 h-4"></i>
        <span>{% if form.instance.pk %}Edit{% else %}Add{% endif %}</span>
    </div>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{% if form.instance.pk %}Edit Leave Type{% else %}Add Leave Type{% endif %}</h1>
</div>
{% endblock %}
{% block content %}
<div class="max-w-xl">
    <form method="post" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
        {% csrf_token %}
        <div class="space-y-6">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Code *</label>
                    {{ form.code }}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Days Per Year</label>
                    {{ form.days_per_year }}
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Name *</label>
                {{ form.name }}
            </div>
            <div class="flex items-center gap-6">
                <div class="flex items-center">
                    {{ form.is_paid }}
                    <label class="ml-2 text-sm text-gray-700 dark:text-gray-300">Paid Leave</label>
                </div>
                <div class="flex items-center">
                    {{ form.requires_approval }}
                    <label class="ml-2 text-sm text-gray-700 dark:text-gray-300">Requires Approval</label>
                </div>
                <div class="flex items-center">
                    {{ form.is_active }}
                    <label class="ml-2 text-sm text-gray-700 dark:text-gray-300">Active</label>
                </div>
            </div>
        </div>
        <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
            <a href="{% url 'hr:leavetype-list' %}" class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg">Cancel</a>
            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Save Leave Type</button>
        </div>
    </form>
</div>
{% endblock %}
