{% extends "base.html" %}
{% block title %}{{ leave.request_number }} - ARDT FMS{% endblock %}
{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
            <a href="{% url 'hr:leave-list' %}" class="hover:text-blue-600">Leave Requests</a>
            <i data-lucide="chevron-right" class="w-4 h-4"></i>
            <span>{{ leave.request_number }}</span>
        </div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Leave Request</h1>
    </div>
    <div class="flex gap-2 mt-4 md:mt-0">
        <a href="{% url 'hr:leave-update' leave.pk %}" class="inline-flex items-center px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600">
            <i data-lucide="edit" class="w-4 h-4 mr-2"></i>Edit
        </a>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Request Details</h2>
                <span class="px-3 py-1 rounded-full text-sm font-medium
                    {% if leave.status == 'APPROVED' %}bg-green-100 text-green-800
                    {% elif leave.status == 'PENDING' %}bg-yellow-100 text-yellow-800
                    {% elif leave.status == 'REJECTED' %}bg-red-100 text-red-800
                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                    {{ leave.get_status_display }}
                </span>
            </div>
            <dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Employee</dt>
                    <dd class="text-gray-900 dark:text-white">
                        <a href="{% url 'hr:employee-detail' leave.employee.pk %}" class="text-blue-600 hover:underline">{{ leave.employee.full_name }}</a>
                    </dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Leave Type</dt>
                    <dd class="text-gray-900 dark:text-white">{{ leave.get_leave_type_display }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Start Date</dt>
                    <dd class="text-gray-900 dark:text-white">{{ leave.start_date|date:"M d, Y" }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">End Date</dt>
                    <dd class="text-gray-900 dark:text-white">{{ leave.end_date|date:"M d, Y" }}</dd>
                </div>
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Total Days</dt>
                    <dd class="text-gray-900 dark:text-white font-medium">{{ leave.total_days }} days{% if leave.is_half_day %} (Half Day){% endif %}</dd>
                </div>
                {% if leave.approved_by %}
                <div>
                    <dt class="text-sm text-gray-500 dark:text-gray-400">Approved By</dt>
                    <dd class="text-gray-900 dark:text-white">{{ leave.approved_by.get_full_name }} on {{ leave.approved_date|date:"M d, Y" }}</dd>
                </div>
                {% endif %}
            </dl>
            <div class="mt-6 pt-6 border-t border-gray-200 dark:border-gray-700">
                <h3 class="text-sm font-medium text-gray-900 dark:text-white mb-2">Reason</h3>
                <p class="text-gray-600 dark:text-gray-400">{{ leave.reason }}</p>
            </div>
            {% if leave.rejection_reason %}
            <div class="mt-4 p-4 bg-red-50 dark:bg-red-900/20 rounded-lg">
                <h3 class="text-sm font-medium text-red-800 dark:text-red-400 mb-1">Rejection Reason</h3>
                <p class="text-red-600 dark:text-red-300 text-sm">{{ leave.rejection_reason }}</p>
            </div>
            {% endif %}
        </div>
    </div>
    <div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Actions</h2>
            <div class="space-y-2">
                {% if leave.status == 'PENDING' %}
                <form method="post" action="{% url 'hr:leave-approve' leave.pk %}">
                    {% csrf_token %}
                    <button type="submit" class="w-full px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                        <i data-lucide="check" class="w-4 h-4 inline mr-2"></i>Approve
                    </button>
                </form>
                <form method="post" action="{% url 'hr:leave-reject' leave.pk %}">
                    {% csrf_token %}
                    <input type="hidden" name="reason" value="Request rejected">
                    <button type="submit" class="w-full px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
                        <i data-lucide="x" class="w-4 h-4 inline mr-2"></i>Reject
                    </button>
                </form>
                {% endif %}
                <a href="{% url 'hr:leave-list' %}" class="w-full inline-flex items-center justify-center px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg">
                    <i data-lucide="arrow-left" class="w-4 h-4 mr-2"></i>Back to List
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
