{% extends "base.html" %}
{% load static %}
{% block title %}Incidents - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-500 dark:text-gray-400">HSSE</li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">Incidents</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Safety incident reports</p>
    </div>
    <a href="{% url 'hsse:incident-create' %}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 mt-4 md:mt-0">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Report Incident
    </a>
</div>
{% endblock %}
{% block content %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-4 mb-6">
    <form method="get" class="grid grid-cols-1 md:grid-cols-6 gap-4">
        <div class="md:col-span-2">
            <input type="text" name="q" value="{{ search_query }}" placeholder="Search incidents..."
                   class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <select name="type" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Types</option>
                {% for value, label in types %}<option value="{{ value }}" {% if current_type == value %}selected{% endif %}>{{ label }}</option>{% endfor %}
            </select>
        </div>
        <div>
            <select name="severity" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Severity</option>
                {% for value, label in severities %}<option value="{{ value }}" {% if current_severity == value %}selected{% endif %}>{{ label }}</option>{% endfor %}
            </select>
        </div>
        <div>
            <select name="status" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                <option value="">All Status</option>
                {% for value, label in statuses %}<option value="{{ value }}" {% if current_status == value %}selected{% endif %}>{{ label }}</option>{% endfor %}
            </select>
        </div>
        <div class="flex gap-2">
            <button type="submit" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition">
                <i data-lucide="search" class="w-4 h-4 inline mr-1"></i> Filter
            </button>
            <a href="{% url 'hsse:incident-list' %}" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg transition">
                <i data-lucide="x" class="w-4 h-4"></i>
            </a>
        </div>
    </form>
</div>
{% if incidents %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    <table class="w-full text-sm">
        <thead>
            <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                <th class="px-6 py-3 font-medium">Incident #</th>
                <th class="px-6 py-3 font-medium">Type</th>
                <th class="px-6 py-3 font-medium">Severity</th>
                <th class="px-6 py-3 font-medium">Location</th>
                <th class="px-6 py-3 font-medium">Date</th>
                <th class="px-6 py-3 font-medium">Status</th>
                <th class="px-6 py-3 font-medium text-right">Actions</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            {% for incident in incidents %}
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <td class="px-6 py-4">
                    <a href="{% url 'hsse:incident-detail' incident.pk %}" class="text-blue-600 hover:underline font-medium">{{ incident.incident_number }}</a>
                </td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ incident.get_incident_type_display }}</td>
                <td class="px-6 py-4">
                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium
                        {% if incident.severity == 'CRITICAL' %}bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200
                        {% elif incident.severity == 'MAJOR' %}bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200
                        {% elif incident.severity == 'MODERATE' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                        {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
                        {{ incident.get_severity_display }}
                    </span>
                </td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ incident.location|truncatechars:20 }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ incident.occurred_at|date:"M d, Y" }}</td>
                <td class="px-6 py-4">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                        {% if incident.status == 'REPORTED' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200
                        {% elif incident.status == 'INVESTIGATING' %}bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200
                        {% else %}bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200{% endif %}">
                        {{ incident.get_status_display }}
                    </span>
                </td>
                <td class="px-6 py-4 text-right">
                    <div class="flex justify-end gap-2">
                        <a href="{% url 'hsse:incident-detail' incident.pk %}" class="text-blue-600 hover:text-blue-800 dark:text-blue-400" title="View">
                            <i data-lucide="eye" class="w-4 h-4"></i>
                        </a>
                        <a href="{% url 'hsse:incident-update' incident.pk %}" class="text-yellow-600 hover:text-yellow-800 dark:text-yellow-400" title="Edit">
                            <i data-lucide="edit" class="w-4 h-4"></i>
                        </a>
                        <a href="{% url 'hsse:incident-delete' incident.pk %}" class="text-red-600 hover:text-red-800 dark:text-red-400" title="Delete">
                            <i data-lucide="trash-2" class="w-4 h-4"></i>
                        </a>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-16 text-center">
    <i data-lucide="shield-alert" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No incidents found</h3>
</div>
{% endif %}
{% endblock %}
