{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block page_header %}
<div class="flex items-center justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
    </div>
    <a href="{% url 'organization:department-list' %}" class="text-gray-600 dark:text-gray-400 hover:text-gray-800">
        <i data-lucide="x" class="w-5 h-5"></i>
    </a>
</div>
{% endblock %}

{% block content %}
<form method="post" class="max-w-2xl">
    {% csrf_token %}
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 space-y-6">
        <div class="grid grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Code *</label>
                <input type="text" name="code" value="{{ form.code.value|default:'' }}" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Name *</label>
                <input type="text" name="name" value="{{ form.name.value|default:'' }}" required
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
            </div>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Arabic Name</label>
            <input type="text" name="name_ar" value="{{ form.name_ar.value|default:'' }}" dir="rtl"
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
        </div>
        <div class="grid grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Parent Department</label>
                <select name="parent" class="w-full px-4 py-2 border border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    <option value="">None</option>
                    {% for dept in form.fields.parent.queryset %}
                    <option value="{{ dept.pk }}" {% if form.parent.value == dept.pk|stringformat:"s" %}selected{% endif %}>{{ dept.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Manager</label>
                <select name="manager" class="w-full px-4 py-2 border border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    <option value="">None</option>
                    {% for user in form.fields.manager.queryset %}
                    <option value="{{ user.pk }}" {% if form.manager.value == user.pk|stringformat:"s" %}selected{% endif %}>{{ user.get_full_name|default:user.username }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Location</label>
            <input type="text" name="location" value="{{ form.location.value|default:'' }}"
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
        </div>
        <div class="flex items-center">
            <input type="checkbox" name="is_active" id="is_active" {% if form.is_active.value %}checked{% endif %}
                   class="w-4 h-4 text-blue-600 border-gray-300 rounded">
            <label for="is_active" class="ml-2 text-sm text-gray-700 dark:text-gray-300">Active</label>
        </div>
        <div class="pt-4 border-t">
            <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                {% if object %}Update{% else %}Create{% endif %} Department
            </button>
        </div>
    </div>
</form>
{% endblock %}
