{% extends "base.html" %}
{% load static %}
{% block title %}Number Sequences - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="flex mb-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
            <a href="{% url 'dashboard:index' %}" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
                <i data-lucide="home" class="w-4 h-4"></i>
            </a>
        </li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-500 dark:text-gray-400">Organization</li>
        <li><span class="mx-2 text-gray-400">/</span></li>
        <li class="text-gray-700 dark:text-white font-medium">Number Sequences</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Manage auto-incrementing number sequences</p>
    </div>
    <a href="{% url 'organization:sequence-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 mt-4 md:mt-0">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Add Sequence
    </a>
</div>
{% endblock %}
{% block content %}
{% if sequences %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden">
    <table class="w-full text-sm">
        <thead>
            <tr class="text-left text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-700/50">
                <th class="px-6 py-3 font-medium">Code</th>
                <th class="px-6 py-3 font-medium">Name</th>
                <th class="px-6 py-3 font-medium">Format</th>
                <th class="px-6 py-3 font-medium">Current Value</th>
                <th class="px-6 py-3 font-medium">Next Number</th>
                <th class="px-6 py-3 font-medium">Reset</th>
                <th class="px-6 py-3 font-medium text-right">Actions</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            {% for seq in sequences %}
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <td class="px-6 py-4 font-mono font-medium text-gray-900 dark:text-white">{{ seq.code }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ seq.name }}</td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400 font-mono">
                    {{ seq.prefix }}<span class="text-gray-400">{'0' * seq.padding}</span>{{ seq.suffix }}
                </td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">{{ seq.current_value }}</td>
                <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 rounded font-mono text-xs">
                        {{ seq.get_formatted_number }}
                    </span>
                </td>
                <td class="px-6 py-4 text-gray-600 dark:text-gray-400">
                    {% if seq.reset_period %}{{ seq.reset_period }}{% else %}<span class="text-gray-400">Never</span>{% endif %}
                </td>
                <td class="px-6 py-4 text-right">
                    <div class="flex justify-end gap-2">
                        <a href="{% url 'organization:sequence-update' seq.pk %}" class="text-yellow-600 hover:text-yellow-800 dark:text-yellow-400" title="Edit">
                            <i data-lucide="edit" class="w-4 h-4"></i>
                        </a>
                        <a href="{% url 'organization:sequence-delete' seq.pk %}" class="text-red-600 hover:text-red-800 dark:text-red-400" title="Delete">
                            <i data-lucide="trash-2" class="w-4 h-4"></i>
                        </a>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-16 text-center">
    <i data-lucide="hash" class="w-16 h-16 mx-auto text-gray-300 dark:text-gray-600 mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">No number sequences found</h3>
    <p class="text-gray-500 dark:text-gray-400 mb-4">Create your first number sequence to auto-generate IDs.</p>
    <a href="{% url 'organization:sequence-create' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
        <i data-lucide="plus" class="w-4 h-4 mr-2"></i>Add Sequence
    </a>
</div>
{% endif %}
{% endblock %}
