{% extends "base.html" %}

{% block title %}{{ page_title }} - ARDT FMS{% endblock %}

{% block breadcrumbs %}
<nav class="mb-4" aria-label="Breadcrumb">
    <ol class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400">
        <li><a href="{% url 'dashboard:index' %}" class="hover:text-gray-700 dark:hover:text-gray-200">Dashboard</a></li>
        <li><i data-lucide="chevron-right" class="w-4 h-4"></i></li>
        <li><a href="{% url 'forms_engine:template-list' %}" class="hover:text-gray-700 dark:hover:text-gray-200">Form Templates</a></li>
        <li><i data-lucide="chevron-right" class="w-4 h-4"></i></li>
        <li><a href="{% url 'forms_engine:fieldtype-list' %}" class="hover:text-gray-700 dark:hover:text-gray-200">Field Types</a></li>
        <li><i data-lucide="chevron-right" class="w-4 h-4"></i></li>
        <li class="text-gray-900 dark:text-white font-medium">{{ page_title }}</li>
    </ol>
</nav>
{% endblock %}

{% block page_header %}
<div class="flex items-center justify-between mb-6">
    <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ page_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">
            {% if object %}Edit field type settings{% else %}Create a new field type{% endif %}
        </p>
    </div>
    <a href="{% url 'forms_engine:fieldtype-list' %}"
       class="inline-flex items-center px-4 py-2 text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200">
        <i data-lucide="x" class="w-4 h-4 mr-2"></i>
        Cancel
    </a>
</div>
{% endblock %}

{% block content %}
<form method="post" class="max-w-2xl">
    {% csrf_token %}

    {% if form.errors %}
    <div class="bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 rounded-lg p-4 mb-6">
        <div class="flex items-start">
            <i data-lucide="alert-circle" class="w-5 h-5 text-red-600 dark:text-red-400 mt-0.5 mr-3"></i>
            <div>
                <h3 class="text-sm font-medium text-red-800 dark:text-red-200">Please correct the following errors:</h3>
                <ul class="mt-2 text-sm text-red-700 dark:text-red-300 list-disc list-inside">
                    {% for field in form %}
                        {% for error in field.errors %}
                        <li>{{ field.label }}: {{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 space-y-6">
        <!-- Code -->
        <div>
            <label for="id_code" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                Code <span class="text-red-500">*</span>
            </label>
            <input type="text" name="code" id="id_code" required
                   value="{{ form.code.value|default:'' }}"
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600 dark:text-white font-mono"
                   placeholder="TEXT">
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Unique identifier (uppercase recommended)</p>
        </div>

        <!-- Name -->
        <div>
            <label for="id_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                Name <span class="text-red-500">*</span>
            </label>
            <input type="text" name="name" id="id_name" required
                   value="{{ form.name.value|default:'' }}"
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                   placeholder="Text Field">
        </div>

        <!-- HTML Input Type -->
        <div>
            <label for="id_html_input_type" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                HTML Input Type <span class="text-red-500">*</span>
            </label>
            <input type="text" name="html_input_type" id="id_html_input_type" required
                   value="{{ form.html_input_type.value|default:'text' }}"
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                   placeholder="text">
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">e.g., text, number, date, email, tel, checkbox, select</p>
        </div>

        <!-- Icon -->
        <div>
            <label for="id_icon" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                Lucide Icon
            </label>
            <input type="text" name="icon" id="id_icon"
                   value="{{ form.icon.value|default:'' }}"
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600 dark:text-white"
                   placeholder="type">
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Icon name from <a href="https://lucide.dev/icons/" target="_blank" class="text-blue-600 hover:underline">Lucide Icons</a></p>
        </div>

        <!-- Options -->
        <div class="space-y-3">
            <div class="flex items-center">
                <input type="checkbox" name="has_options" id="id_has_options"
                       {% if form.has_options.value %}checked{% endif %}
                       class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600">
                <label for="id_has_options" class="ml-2 text-sm text-gray-700 dark:text-gray-300">
                    Requires dropdown options (for select, radio, checkbox fields)
                </label>
            </div>
            <div class="flex items-center">
                <input type="checkbox" name="has_validation" id="id_has_validation"
                       {% if form.has_validation.value %}checked{% endif %}
                       class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600">
                <label for="id_has_validation" class="ml-2 text-sm text-gray-700 dark:text-gray-300">
                    Supports validation rules
                </label>
            </div>
        </div>

        <!-- Submit -->
        <div class="pt-4 border-t border-gray-200 dark:border-gray-700">
            <button type="submit" class="w-full inline-flex items-center justify-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                <i data-lucide="save" class="w-4 h-4 mr-2"></i>
                {% if object %}Update Field Type{% else %}Create Field Type{% endif %}
            </button>
        </div>
    </div>
</form>
{% endblock %}
