{% extends "base.html" %}
{% block title %}{{ document.title }} - Document Control - ARDT FMS{% endblock %}
{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
            <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-1">
                <a href="{% url 'compliance:documentcontrol_list' %}" class="hover:text-blue-600 dark:hover:text-blue-400">Document Control</a>
                <span>/</span>
                <span class="font-mono">{{ document.document_number }}</span>
            </div>
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ document.title }}</h1>
        </div>
        <div class="flex gap-2">
            <a href="{% url 'compliance:documentcontrol_update' document.pk %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
                Edit
            </a>
            <a href="{% url 'compliance:documentcontrol_delete' document.pk %}" class="inline-flex items-center px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
            </a>
        </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Document Information</h2>
                <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Document Number</dt>
                        <dd class="font-mono text-gray-900 dark:text-white">{{ document.document_number }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Type</dt>
                        <dd class="text-gray-900 dark:text-white">{{ document.get_document_type_display }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Revision</dt>
                        <dd class="font-mono text-gray-900 dark:text-white">Rev {{ document.revision }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Status</dt>
                        <dd>
                            <span class="px-2 py-1 text-xs font-medium rounded-full
                                {% if document.status == 'approved' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400
                                {% elif document.status == 'draft' %}bg-gray-100 text-gray-800 dark:bg-gray-600 dark:text-gray-300
                                {% elif document.status == 'review' %}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400
                                {% else %}bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400{% endif %}">
                                {{ document.get_status_display }}
                            </span>
                        </dd>
                    </div>
                    <div class="sm:col-span-2">
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Description</dt>
                        <dd class="text-gray-900 dark:text-white">{{ document.description|default:"No description provided"|linebreaks }}</dd>
                    </div>
                </dl>
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Approval & Review</h2>
                <dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Author</dt>
                        <dd class="text-gray-900 dark:text-white">{{ document.author|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Approved By</dt>
                        <dd class="text-gray-900 dark:text-white">{{ document.approved_by|default:"Pending approval" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Effective Date</dt>
                        <dd class="text-gray-900 dark:text-white">{{ document.effective_date|date:"M d, Y"|default:"—" }}</dd>
                    </div>
                    <div>
                        <dt class="text-sm text-gray-500 dark:text-gray-400">Next Review Date</dt>
                        <dd class="{% if document.is_review_due %}text-red-600 dark:text-red-400 font-medium{% else %}text-gray-900 dark:text-white{% endif %}">
                            {{ document.next_review_date|date:"M d, Y"|default:"—" }}
                            {% if document.is_review_due %}<span class="text-xs">(Review Due)</span>{% endif %}
                        </dd>
                    </div>
                </dl>
            </div>
            {% if document.revision_history %}
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Revision History</h2>
                <div class="prose dark:prose-invert max-w-none">{{ document.revision_history|linebreaks }}</div>
            </div>
            {% endif %}
        </div>
        <div class="space-y-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Document File</h2>
                {% if document.file %}
                <a href="{{ document.file.url }}" target="_blank" class="flex items-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors">
                    <svg class="w-10 h-10 text-blue-600 dark:text-blue-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                    </svg>
                    <div>
                        <p class="font-medium text-gray-900 dark:text-white">Download Document</p>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Click to open</p>
                    </div>
                </a>
                {% else %}
                <p class="text-gray-500 dark:text-gray-400 text-center py-4">No file attached</p>
                {% endif %}
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Record Information</h2>
                <dl class="space-y-3 text-sm">
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created</dt>
                        <dd class="text-gray-900 dark:text-white">{{ document.created_at|date:"M d, Y H:i" }}</dd>
                    </div>
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Last Modified</dt>
                        <dd class="text-gray-900 dark:text-white">{{ document.updated_at|date:"M d, Y H:i" }}</dd>
                    </div>
                    {% if document.created_by %}
                    <div>
                        <dt class="text-gray-500 dark:text-gray-400">Created By</dt>
                        <dd class="text-gray-900 dark:text-white">{{ document.created_by.get_full_name|default:document.created_by.username }}</dd>
                    </div>
                    {% endif %}
                </dl>
            </div>
        </div>
    </div>
</div>
{% endblock %}
