{% extends "base.html" %}
{% block title %}{{ page_title }} - ARDT FMS{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ form_title }}</h1>
        <p class="text-gray-600 dark:text-gray-400">Create and manage inspection checklists</p>
    </div>
    <form method="post" class="space-y-6">
        {% csrf_token %}
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Checklist Information</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.name.label }}</label>
                    {{ form.name }}
                    {% if form.name.errors %}<p class="mt-1 text-sm text-red-600">{{ form.name.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.checklist_type.label }}</label>
                    {{ form.checklist_type }}
                    {% if form.checklist_type.errors %}<p class="mt-1 text-sm text-red-600">{{ form.checklist_type.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.location.label }}</label>
                    {{ form.location }}
                    {% if form.location.errors %}<p class="mt-1 text-sm text-red-600">{{ form.location.errors.0 }}</p>{% endif %}
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.description.label }}</label>
                    {{ form.description }}
                    {% if form.description.errors %}<p class="mt-1 text-sm text-red-600">{{ form.description.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.status.label }}</label>
                    {{ form.status }}
                    {% if form.status.errors %}<p class="mt-1 text-sm text-red-600">{{ form.status.errors.0 }}</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Inspection Details</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.inspector.label }}</label>
                    {{ form.inspector }}
                    {% if form.inspector.errors %}<p class="mt-1 text-sm text-red-600">{{ form.inspector.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.inspection_date.label }}</label>
                    {{ form.inspection_date }}
                    {% if form.inspection_date.errors %}<p class="mt-1 text-sm text-red-600">{{ form.inspection_date.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.total_items.label }}</label>
                    {{ form.total_items }}
                    {% if form.total_items.errors %}<p class="mt-1 text-sm text-red-600">{{ form.total_items.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.completed_items.label }}</label>
                    {{ form.completed_items }}
                    {% if form.completed_items.errors %}<p class="mt-1 text-sm text-red-600">{{ form.completed_items.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.passed_items.label }}</label>
                    {{ form.passed_items }}
                    {% if form.passed_items.errors %}<p class="mt-1 text-sm text-red-600">{{ form.passed_items.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.failed_items.label }}</label>
                    {{ form.failed_items }}
                    {% if form.failed_items.errors %}<p class="mt-1 text-sm text-red-600">{{ form.failed_items.errors.0 }}</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Notes & Findings</h2>
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.notes.label }}</label>
                    {{ form.notes }}
                    {% if form.notes.errors %}<p class="mt-1 text-sm text-red-600">{{ form.notes.errors.0 }}</p>{% endif %}
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{{ form.findings.label }}</label>
                    {{ form.findings }}
                    {% if form.findings.errors %}<p class="mt-1 text-sm text-red-600">{{ form.findings.errors.0 }}</p>{% endif %}
                    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Document any issues or non-conformances found</p>
                </div>
            </div>
        </div>
        <div class="flex justify-end gap-4">
            <a href="{% url 'compliance:inspectionchecklist_list' %}" class="px-6 py-2 bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">Cancel</a>
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">{{ submit_text }}</button>
        </div>
    </form>
</div>
{% endblock %}
